FROM golang:1.25.3-alpine AS builder

RUN apk add --no-cache git
WORKDIR /src

COPY . .
RUN go mod download

# Build notifications-service
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/notifications-service ./backend/cmd/notifications-service

FROM alpine:3.18
RUN apk add --no-cache ca-certificates curl
WORKDIR /app

COPY --from=builder /app/notifications-service /app/notifications-service

EXPOSE 8084
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8084/health || exit 1

CMD ["/app/notifications-service"]
