# Phase 5: Google Calendar Integration Configuration
# Customize these values for your environment

# Google OAuth2 Credentials
# Get these from: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=placeholder-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=placeholder-client-secret
GOOGLE_REDIRECT_URL=http://localhost:9081/api/v1/oauth/google/callback

# Azure/Outlook OAuth2 (for Phase 5.2)
# Get these from: https://portal.azure.com/
AZURE_TENANT_ID=placeholder-tenant-id
AZURE_CLIENT_ID=placeholder-azure-client-id
AZURE_CLIENT_SECRET=placeholder-azure-client-secret

# Sync Configuration
SYNC_CACHE_TTL=3600
SYNC_EVENT_LOOKBACK_DAYS=90
SYNC_EVENT_LOOKAHEAD_DAYS=90

# Database Configuration (for local development)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=calendar_service

# Redis Configuration
REDIS_URL=redis://localhost:6379/0
REDIS_PREFIX=calendar
REDIS_CACHE_TTL=3600

# OAuth token persistence
OAUTH_REDIS_PREFIX=calendar
OAUTH_TOKEN_TTL=24h
OAUTH_REFRESH_THRESHOLD=5m
# Base64-encoded AES-256 key (optional)
OAUTH_TOKEN_ENCRYPTION_KEY=
OAUTH_TOKEN_ENCRYPTION_KEY=

# Hasura Configuration
HASURA_ENDPOINT=http://localhost:8080/v1/graphql
HASURA_ADMIN_SECRET=

# Server Configuration
SERVER_PORT=9081
LOG_LEVEL=debug

# Rate Limiting
RATE_LIMIT_RPS=10.0
RATE_LIMIT_BURST=20

# JWT Configuration
JWT_SECRET=your-development-jwt-secret-change-in-production
