2026/01/09-03:37:56.430613 22 RocksDB version: 7.10.2
2026/01/09-03:37:56.431180 22 Compile date 2022-12-22 09:30:39
2026/01/09-03:37:56.431185 22 DB SUMMARY
2026/01/09-03:37:56.431186 22 DB Session ID:  K5CCJ6LVINO29H5IP0DD
2026/01/09-03:37:56.431773 22 CURRENT file:  CURRENT
2026/01/09-03:37:56.431775 22 IDENTITY file:  IDENTITY
2026/01/09-03:37:56.431835 22 MANIFEST file:  MANIFEST-000022 size: 175 Bytes
2026/01/09-03:37:56.431837 22 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2026/01/09-03:37:56.431838 22 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 247 ; 000013.log size: 152 ; 000017.log size: 2375 ; 000021.log size: 2717 ; 
2026/01/09-03:37:56.431839 22                         Options.error_if_exists: 0
2026/01/09-03:37:56.431840 22                       Options.create_if_missing: 1
2026/01/09-03:37:56.431841 22                         Options.paranoid_checks: 1
2026/01/09-03:37:56.431842 22             Options.flush_verify_memtable_count: 1
2026/01/09-03:37:56.431842 22                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-03:37:56.431843 22        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-03:37:56.431844 22                                     Options.env: 0xaaaac4d2c3a0
2026/01/09-03:37:56.431845 22                                      Options.fs: PosixFileSystem
2026/01/09-03:37:56.431846 22                                Options.info_log: 0xffffa24bc490
2026/01/09-03:37:56.431847 22                Options.max_file_opening_threads: 16
2026/01/09-03:37:56.431847 22                              Options.statistics: (nil)
2026/01/09-03:37:56.431848 22                               Options.use_fsync: 0
2026/01/09-03:37:56.431849 22                       Options.max_log_file_size: 0
2026/01/09-03:37:56.431849 22                  Options.max_manifest_file_size: 1073741824
2026/01/09-03:37:56.431850 22                   Options.log_file_time_to_roll: 0
2026/01/09-03:37:56.431851 22                       Options.keep_log_file_num: 1000
2026/01/09-03:37:56.431851 22                    Options.recycle_log_file_num: 0
2026/01/09-03:37:56.431852 22                         Options.allow_fallocate: 1
2026/01/09-03:37:56.431853 22                        Options.allow_mmap_reads: 0
2026/01/09-03:37:56.431853 22                       Options.allow_mmap_writes: 0
2026/01/09-03:37:56.431854 22                        Options.use_direct_reads: 0
2026/01/09-03:37:56.431855 22                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-03:37:56.431855 22          Options.create_missing_column_families: 0
2026/01/09-03:37:56.431856 22                              Options.db_log_dir: 
2026/01/09-03:37:56.431857 22                                 Options.wal_dir: 
2026/01/09-03:37:56.431857 22                Options.table_cache_numshardbits: 6
2026/01/09-03:37:56.431858 22                         Options.WAL_ttl_seconds: 330
2026/01/09-03:37:56.431859 22                       Options.WAL_size_limit_MB: 0
2026/01/09-03:37:56.431859 22                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-03:37:56.431860 22             Options.manifest_preallocation_size: 4194304
2026/01/09-03:37:56.431861 22                     Options.is_fd_close_on_exec: 1
2026/01/09-03:37:56.431861 22                   Options.advise_random_on_open: 1
2026/01/09-03:37:56.431862 22                    Options.db_write_buffer_size: 0
2026/01/09-03:37:56.431863 22                    Options.write_buffer_manager: 0xffffa246bfc0
2026/01/09-03:37:56.431863 22         Options.access_hint_on_compaction_start: 1
2026/01/09-03:37:56.431864 22           Options.random_access_max_buffer_size: 1048576
2026/01/09-03:37:56.431865 22                      Options.use_adaptive_mutex: 0
2026/01/09-03:37:56.431865 22                            Options.rate_limiter: (nil)
2026/01/09-03:37:56.431866 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-03:37:56.431867 22                       Options.wal_recovery_mode: 2
2026/01/09-03:37:56.431868 22                  Options.enable_thread_tracking: 0
2026/01/09-03:37:56.431868 22                  Options.enable_pipelined_write: 0
2026/01/09-03:37:56.431869 22                  Options.unordered_write: 0
2026/01/09-03:37:56.431870 22         Options.allow_concurrent_memtable_write: 1
2026/01/09-03:37:56.431870 22      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-03:37:56.431871 22             Options.write_thread_max_yield_usec: 100
2026/01/09-03:37:56.431871 22            Options.write_thread_slow_yield_usec: 3
2026/01/09-03:37:56.431872 22                               Options.row_cache: None
2026/01/09-03:37:56.431873 22                              Options.wal_filter: None
2026/01/09-03:37:56.431874 22             Options.avoid_flush_during_recovery: 0
2026/01/09-03:37:56.431874 22             Options.allow_ingest_behind: 0
2026/01/09-03:37:56.431875 22             Options.two_write_queues: 0
2026/01/09-03:37:56.431876 22             Options.manual_wal_flush: 0
2026/01/09-03:37:56.431876 22             Options.wal_compression: 0
2026/01/09-03:37:56.431877 22             Options.atomic_flush: 0
2026/01/09-03:37:56.431878 22             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-03:37:56.431878 22                 Options.persist_stats_to_disk: 0
2026/01/09-03:37:56.431879 22                 Options.write_dbid_to_manifest: 0
2026/01/09-03:37:56.431880 22                 Options.log_readahead_size: 0
2026/01/09-03:37:56.431880 22                 Options.file_checksum_gen_factory: Unknown
2026/01/09-03:37:56.431881 22                 Options.best_efforts_recovery: 0
2026/01/09-03:37:56.431882 22                Options.max_bgerror_resume_count: 2147483647
2026/01/09-03:37:56.431882 22            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-03:37:56.431883 22             Options.allow_data_in_errors: 0
2026/01/09-03:37:56.431884 22             Options.db_host_id: __hostname__
2026/01/09-03:37:56.431884 22             Options.enforce_single_del_contracts: true
2026/01/09-03:37:56.431885 22             Options.max_background_jobs: 2
2026/01/09-03:37:56.431886 22             Options.max_background_compactions: -1
2026/01/09-03:37:56.431887 22             Options.max_subcompactions: 1
2026/01/09-03:37:56.431887 22             Options.avoid_flush_during_shutdown: 0
2026/01/09-03:37:56.431888 22           Options.writable_file_max_buffer_size: 1048576
2026/01/09-03:37:56.431889 22             Options.delayed_write_rate : 16777216
2026/01/09-03:37:56.431889 22             Options.max_total_wal_size: 0
2026/01/09-03:37:56.431890 22             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-03:37:56.431891 22                   Options.stats_dump_period_sec: 600
2026/01/09-03:37:56.431891 22                 Options.stats_persist_period_sec: 600
2026/01/09-03:37:56.431892 22                 Options.stats_history_buffer_size: 1048576
2026/01/09-03:37:56.431893 22                          Options.max_open_files: -1
2026/01/09-03:37:56.431893 22                          Options.bytes_per_sync: 0
2026/01/09-03:37:56.431894 22                      Options.wal_bytes_per_sync: 0
2026/01/09-03:37:56.431895 22                   Options.strict_bytes_per_sync: 0
2026/01/09-03:37:56.431895 22       Options.compaction_readahead_size: 0
2026/01/09-03:37:56.431896 22                  Options.max_background_flushes: -1
2026/01/09-03:37:56.431897 22 Compression algorithms supported:
2026/01/09-03:37:56.431898 22 	kZSTDNotFinalCompression supported: 1
2026/01/09-03:37:56.431903 22 	kZSTD supported: 1
2026/01/09-03:37:56.431904 22 	kXpressCompression supported: 0
2026/01/09-03:37:56.431905 22 	kLZ4HCCompression supported: 0
2026/01/09-03:37:56.431905 22 	kLZ4Compression supported: 0
2026/01/09-03:37:56.431906 22 	kBZip2Compression supported: 0
2026/01/09-03:37:56.431907 22 	kZlibCompression supported: 0
2026/01/09-03:37:56.431907 22 	kSnappyCompression supported: 1
2026/01/09-03:37:56.431908 22 Fast CRC32 supported: Not supported on x86
2026/01/09-03:37:56.431909 22 DMutex implementation: pthread_mutex_t
2026/01/09-03:37:56.431910 22 Allocator: Jemalloc
2026/01/09-03:37:56.433561 22 [db/version_set.cc:5616] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000022
2026/01/09-03:37:56.433724 22 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/01/09-03:37:56.433727 22               Options.comparator: leveldb.BytewiseComparator
2026/01/09-03:37:56.433728 22           Options.merge_operator: meta_store merge
2026/01/09-03:37:56.433729 22        Options.compaction_filter: None
2026/01/09-03:37:56.433730 22        Options.compaction_filter_factory: None
2026/01/09-03:37:56.433730 22  Options.sst_partitioner_factory: None
2026/01/09-03:37:56.433731 22         Options.memtable_factory: SkipListFactory
2026/01/09-03:37:56.433732 22            Options.table_factory: BlockBasedTable
2026/01/09-03:37:56.435192 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa24e2060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffa241e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-03:37:56.435196 22        Options.write_buffer_size: 67108864
2026/01/09-03:37:56.435197 22  Options.max_write_buffer_number: 2
2026/01/09-03:37:56.435198 22          Options.compression: NoCompression
2026/01/09-03:37:56.435198 22                  Options.bottommost_compression: NoCompression
2026/01/09-03:37:56.435200 22       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/09-03:37:56.435201 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-03:37:56.435201 22             Options.num_levels: 7
2026/01/09-03:37:56.435202 22        Options.min_write_buffer_number_to_merge: 1
2026/01/09-03:37:56.435203 22     Options.max_write_buffer_number_to_maintain: 0
2026/01/09-03:37:56.435203 22     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-03:37:56.435204 22            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-03:37:56.435205 22                  Options.bottommost_compression_opts.level: 32767
2026/01/09-03:37:56.435205 22               Options.bottommost_compression_opts.strategy: 0
2026/01/09-03:37:56.435206 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-03:37:56.435207 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-03:37:56.435207 22         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-03:37:56.435208 22                  Options.bottommost_compression_opts.enabled: false
2026/01/09-03:37:56.435209 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-03:37:56.435210 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-03:37:56.435211 22            Options.compression_opts.window_bits: -14
2026/01/09-03:37:56.435211 22                  Options.compression_opts.level: 32767
2026/01/09-03:37:56.435212 22               Options.compression_opts.strategy: 0
2026/01/09-03:37:56.435213 22         Options.compression_opts.max_dict_bytes: 0
2026/01/09-03:37:56.435213 22         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-03:37:56.435214 22         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-03:37:56.435215 22         Options.compression_opts.parallel_threads: 1
2026/01/09-03:37:56.435216 22                  Options.compression_opts.enabled: false
2026/01/09-03:37:56.435216 22         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-03:37:56.435217 22      Options.level0_file_num_compaction_trigger: 4
2026/01/09-03:37:56.435218 22          Options.level0_slowdown_writes_trigger: 20
2026/01/09-03:37:56.435218 22              Options.level0_stop_writes_trigger: 36
2026/01/09-03:37:56.435219 22                   Options.target_file_size_base: 67108864
2026/01/09-03:37:56.435219 22             Options.target_file_size_multiplier: 1
2026/01/09-03:37:56.435220 22                Options.max_bytes_for_level_base: 268435456
2026/01/09-03:37:56.435221 22 Options.level_compaction_dynamic_level_bytes: 0
2026/01/09-03:37:56.435221 22          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-03:37:56.435224 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-03:37:56.435225 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-03:37:56.435226 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-03:37:56.435226 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-03:37:56.435227 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-03:37:56.435228 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-03:37:56.435228 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-03:37:56.435229 22       Options.max_sequential_skip_in_iterations: 8
2026/01/09-03:37:56.435230 22                    Options.max_compaction_bytes: 1677721600
2026/01/09-03:37:56.435230 22   Options.ignore_max_compaction_bytes_for_input: true
2026/01/09-03:37:56.435231 22                        Options.arena_block_size: 1048576
2026/01/09-03:37:56.435232 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-03:37:56.435232 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-03:37:56.435233 22                Options.disable_auto_compactions: 0
2026/01/09-03:37:56.435234 22                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-03:37:56.435235 22                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-03:37:56.435236 22 Options.compaction_options_universal.size_ratio: 1
2026/01/09-03:37:56.435236 22 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-03:37:56.435237 22 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-03:37:56.435238 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-03:37:56.435238 22 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-03:37:56.435239 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-03:37:56.435240 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-03:37:56.435241 22 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-03:37:56.435244 22                   Options.table_properties_collectors: 
2026/01/09-03:37:56.435244 22                   Options.inplace_update_support: 0
2026/01/09-03:37:56.435245 22                 Options.inplace_update_num_locks: 10000
2026/01/09-03:37:56.435246 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-03:37:56.435246 22               Options.memtable_whole_key_filtering: 0
2026/01/09-03:37:56.435247 22   Options.memtable_huge_page_size: 0
2026/01/09-03:37:56.435248 22                           Options.bloom_locality: 0
2026/01/09-03:37:56.435248 22                    Options.max_successive_merges: 0
2026/01/09-03:37:56.435249 22                Options.optimize_filters_for_hits: 0
2026/01/09-03:37:56.435250 22                Options.paranoid_file_checks: 0
2026/01/09-03:37:56.435250 22                Options.force_consistency_checks: 1
2026/01/09-03:37:56.435251 22                Options.report_bg_io_stats: 0
2026/01/09-03:37:56.435252 22                               Options.ttl: 2592000
2026/01/09-03:37:56.435252 22          Options.periodic_compaction_seconds: 0
2026/01/09-03:37:56.435253 22  Options.preclude_last_level_data_seconds: 0
2026/01/09-03:37:56.435253 22    Options.preserve_internal_time_seconds: 0
2026/01/09-03:37:56.435254 22                       Options.enable_blob_files: false
2026/01/09-03:37:56.435255 22                           Options.min_blob_size: 0
2026/01/09-03:37:56.435255 22                          Options.blob_file_size: 268435456
2026/01/09-03:37:56.435256 22                   Options.blob_compression_type: NoCompression
2026/01/09-03:37:56.435257 22          Options.enable_blob_garbage_collection: false
2026/01/09-03:37:56.435257 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-03:37:56.435258 22 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-03:37:56.435259 22          Options.blob_compaction_readahead_size: 0
2026/01/09-03:37:56.435260 22                Options.blob_file_starting_level: 0
2026/01/09-03:37:56.435260 22 Options.experimental_mempurge_threshold: 0.000000
2026/01/09-03:37:56.436444 22 [db/version_set.cc:5659] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 29, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/01/09-03:37:56.436447 22 [db/version_set.cc:5674] Column family [default] (ID 0), log number is 18
2026/01/09-03:37:56.436625 22 [db/db_impl/db_impl_open.cc:539] DB ID: 103e8860-4207-40ce-b921-91996a9b8782
2026/01/09-03:37:56.437211 22 EVENT_LOG_v1 {"time_micros": 1767929876437205, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21]}
2026/01/09-03:37:56.437213 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #9 since it is older than min log to keep #18
2026/01/09-03:37:56.437214 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #13 since it is older than min log to keep #18
2026/01/09-03:37:56.437215 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #18
2026/01/09-03:37:56.437216 22 [db/db_impl/db_impl_open.cc:1043] Recovering log #21 mode 2
2026/01/09-03:37:56.437684 22 EVENT_LOG_v1 {"time_micros": 1767929876437683, "job": 1, "event": "recovery_finished"}
2026/01/09-03:37:56.437861 22 [db/version_set.cc:5134] Creating manifest 26
2026/01/09-03:37:56.441557 22 [db/db_impl/db_impl_open.cc:1991] SstFileManager instance 0xffff9e128380
2026/01/09-03:37:56.441803 22 DB pointer 0xffffa24c0c00
2026/01/09-03:37:56.442002 72 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/09-03:37:56.442013 72 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa241e3d0#22 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
