2026/01/09-03:25:11.758061 22 RocksDB version: 7.10.2
2026/01/09-03:25:11.758780 22 Compile date 2022-12-22 09:30:39
2026/01/09-03:25:11.758785 22 DB SUMMARY
2026/01/09-03:25:11.758786 22 DB Session ID:  S27TSJ697HVSLOEO7GLM
2026/01/09-03:25:11.759041 22 CURRENT file:  CURRENT
2026/01/09-03:25:11.759043 22 IDENTITY file:  IDENTITY
2026/01/09-03:25:11.759113 22 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2026/01/09-03:25:11.759114 22 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 0, files: 
2026/01/09-03:25:11.759115 22 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000004.log size: 2045 ; 
2026/01/09-03:25:11.759117 22                         Options.error_if_exists: 0
2026/01/09-03:25:11.759117 22                       Options.create_if_missing: 1
2026/01/09-03:25:11.759118 22                         Options.paranoid_checks: 1
2026/01/09-03:25:11.759119 22             Options.flush_verify_memtable_count: 1
2026/01/09-03:25:11.759120 22                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-03:25:11.759120 22        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-03:25:11.759121 22                                     Options.env: 0xaaaac9e1c3a0
2026/01/09-03:25:11.759125 22                                      Options.fs: PosixFileSystem
2026/01/09-03:25:11.759126 22                                Options.info_log: 0xffff978bc490
2026/01/09-03:25:11.759127 22                Options.max_file_opening_threads: 16
2026/01/09-03:25:11.759127 22                              Options.statistics: (nil)
2026/01/09-03:25:11.759128 22                               Options.use_fsync: 0
2026/01/09-03:25:11.759129 22                       Options.max_log_file_size: 0
2026/01/09-03:25:11.759130 22                  Options.max_manifest_file_size: 1073741824
2026/01/09-03:25:11.759130 22                   Options.log_file_time_to_roll: 0
2026/01/09-03:25:11.759131 22                       Options.keep_log_file_num: 1000
2026/01/09-03:25:11.759132 22                    Options.recycle_log_file_num: 0
2026/01/09-03:25:11.759132 22                         Options.allow_fallocate: 1
2026/01/09-03:25:11.759133 22                        Options.allow_mmap_reads: 0
2026/01/09-03:25:11.759134 22                       Options.allow_mmap_writes: 0
2026/01/09-03:25:11.759134 22                        Options.use_direct_reads: 0
2026/01/09-03:25:11.759135 22                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-03:25:11.759136 22          Options.create_missing_column_families: 0
2026/01/09-03:25:11.759136 22                              Options.db_log_dir: 
2026/01/09-03:25:11.759137 22                                 Options.wal_dir: 
2026/01/09-03:25:11.759138 22                Options.table_cache_numshardbits: 6
2026/01/09-03:25:11.759138 22                         Options.WAL_ttl_seconds: 330
2026/01/09-03:25:11.759139 22                       Options.WAL_size_limit_MB: 0
2026/01/09-03:25:11.759140 22                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-03:25:11.759140 22             Options.manifest_preallocation_size: 4194304
2026/01/09-03:25:11.759141 22                     Options.is_fd_close_on_exec: 1
2026/01/09-03:25:11.759142 22                   Options.advise_random_on_open: 1
2026/01/09-03:25:11.759142 22                    Options.db_write_buffer_size: 0
2026/01/09-03:25:11.759143 22                    Options.write_buffer_manager: 0xffff9786bfc0
2026/01/09-03:25:11.759144 22         Options.access_hint_on_compaction_start: 1
2026/01/09-03:25:11.759144 22           Options.random_access_max_buffer_size: 1048576
2026/01/09-03:25:11.759145 22                      Options.use_adaptive_mutex: 0
2026/01/09-03:25:11.759146 22                            Options.rate_limiter: (nil)
2026/01/09-03:25:11.759147 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-03:25:11.759147 22                       Options.wal_recovery_mode: 2
2026/01/09-03:25:11.759148 22                  Options.enable_thread_tracking: 0
2026/01/09-03:25:11.759149 22                  Options.enable_pipelined_write: 0
2026/01/09-03:25:11.759149 22                  Options.unordered_write: 0
2026/01/09-03:25:11.759150 22         Options.allow_concurrent_memtable_write: 1
2026/01/09-03:25:11.759151 22      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-03:25:11.759151 22             Options.write_thread_max_yield_usec: 100
2026/01/09-03:25:11.759152 22            Options.write_thread_slow_yield_usec: 3
2026/01/09-03:25:11.759153 22                               Options.row_cache: None
2026/01/09-03:25:11.759153 22                              Options.wal_filter: None
2026/01/09-03:25:11.759154 22             Options.avoid_flush_during_recovery: 0
2026/01/09-03:25:11.759155 22             Options.allow_ingest_behind: 0
2026/01/09-03:25:11.759156 22             Options.two_write_queues: 0
2026/01/09-03:25:11.759156 22             Options.manual_wal_flush: 0
2026/01/09-03:25:11.759157 22             Options.wal_compression: 0
2026/01/09-03:25:11.759157 22             Options.atomic_flush: 0
2026/01/09-03:25:11.759158 22             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-03:25:11.759159 22                 Options.persist_stats_to_disk: 0
2026/01/09-03:25:11.759159 22                 Options.write_dbid_to_manifest: 0
2026/01/09-03:25:11.759160 22                 Options.log_readahead_size: 0
2026/01/09-03:25:11.759161 22                 Options.file_checksum_gen_factory: Unknown
2026/01/09-03:25:11.759162 22                 Options.best_efforts_recovery: 0
2026/01/09-03:25:11.759162 22                Options.max_bgerror_resume_count: 2147483647
2026/01/09-03:25:11.759163 22            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-03:25:11.759164 22             Options.allow_data_in_errors: 0
2026/01/09-03:25:11.759164 22             Options.db_host_id: __hostname__
2026/01/09-03:25:11.759165 22             Options.enforce_single_del_contracts: true
2026/01/09-03:25:11.759166 22             Options.max_background_jobs: 2
2026/01/09-03:25:11.759166 22             Options.max_background_compactions: -1
2026/01/09-03:25:11.759167 22             Options.max_subcompactions: 1
2026/01/09-03:25:11.759168 22             Options.avoid_flush_during_shutdown: 0
2026/01/09-03:25:11.759168 22           Options.writable_file_max_buffer_size: 1048576
2026/01/09-03:25:11.759169 22             Options.delayed_write_rate : 16777216
2026/01/09-03:25:11.759170 22             Options.max_total_wal_size: 0
2026/01/09-03:25:11.759170 22             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-03:25:11.759171 22                   Options.stats_dump_period_sec: 600
2026/01/09-03:25:11.759172 22                 Options.stats_persist_period_sec: 600
2026/01/09-03:25:11.759172 22                 Options.stats_history_buffer_size: 1048576
2026/01/09-03:25:11.759173 22                          Options.max_open_files: -1
2026/01/09-03:25:11.759174 22                          Options.bytes_per_sync: 0
2026/01/09-03:25:11.759174 22                      Options.wal_bytes_per_sync: 0
2026/01/09-03:25:11.759175 22                   Options.strict_bytes_per_sync: 0
2026/01/09-03:25:11.759176 22       Options.compaction_readahead_size: 0
2026/01/09-03:25:11.759176 22                  Options.max_background_flushes: -1
2026/01/09-03:25:11.759177 22 Compression algorithms supported:
2026/01/09-03:25:11.759178 22 	kZSTDNotFinalCompression supported: 1
2026/01/09-03:25:11.759181 22 	kZSTD supported: 1
2026/01/09-03:25:11.759181 22 	kXpressCompression supported: 0
2026/01/09-03:25:11.759182 22 	kLZ4HCCompression supported: 0
2026/01/09-03:25:11.759183 22 	kLZ4Compression supported: 0
2026/01/09-03:25:11.759183 22 	kBZip2Compression supported: 0
2026/01/09-03:25:11.759184 22 	kZlibCompression supported: 0
2026/01/09-03:25:11.759185 22 	kSnappyCompression supported: 1
2026/01/09-03:25:11.759186 22 Fast CRC32 supported: Not supported on x86
2026/01/09-03:25:11.759186 22 DMutex implementation: pthread_mutex_t
2026/01/09-03:25:11.759187 22 Allocator: Jemalloc
2026/01/09-03:25:11.760809 22 [db/version_set.cc:5616] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000005
2026/01/09-03:25:11.760981 22 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/01/09-03:25:11.760984 22               Options.comparator: leveldb.BytewiseComparator
2026/01/09-03:25:11.760985 22           Options.merge_operator: meta_store merge
2026/01/09-03:25:11.760986 22        Options.compaction_filter: None
2026/01/09-03:25:11.760987 22        Options.compaction_filter_factory: None
2026/01/09-03:25:11.760988 22  Options.sst_partitioner_factory: None
2026/01/09-03:25:11.760988 22         Options.memtable_factory: SkipListFactory
2026/01/09-03:25:11.760989 22            Options.table_factory: BlockBasedTable
2026/01/09-03:25:11.761012 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff978ea060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff9781e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-03:25:11.761018 22        Options.write_buffer_size: 67108864
2026/01/09-03:25:11.761019 22  Options.max_write_buffer_number: 2
2026/01/09-03:25:11.761020 22          Options.compression: NoCompression
2026/01/09-03:25:11.761021 22                  Options.bottommost_compression: NoCompression
2026/01/09-03:25:11.761022 22       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/09-03:25:11.761022 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-03:25:11.761023 22             Options.num_levels: 7
2026/01/09-03:25:11.761024 22        Options.min_write_buffer_number_to_merge: 1
2026/01/09-03:25:11.761024 22     Options.max_write_buffer_number_to_maintain: 0
2026/01/09-03:25:11.761025 22     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-03:25:11.761026 22            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-03:25:11.761027 22                  Options.bottommost_compression_opts.level: 32767
2026/01/09-03:25:11.761027 22               Options.bottommost_compression_opts.strategy: 0
2026/01/09-03:25:11.761028 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-03:25:11.761029 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-03:25:11.761029 22         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-03:25:11.761030 22                  Options.bottommost_compression_opts.enabled: false
2026/01/09-03:25:11.761031 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-03:25:11.761032 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-03:25:11.761032 22            Options.compression_opts.window_bits: -14
2026/01/09-03:25:11.761033 22                  Options.compression_opts.level: 32767
2026/01/09-03:25:11.761034 22               Options.compression_opts.strategy: 0
2026/01/09-03:25:11.761034 22         Options.compression_opts.max_dict_bytes: 0
2026/01/09-03:25:11.761035 22         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-03:25:11.761036 22         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-03:25:11.761036 22         Options.compression_opts.parallel_threads: 1
2026/01/09-03:25:11.761037 22                  Options.compression_opts.enabled: false
2026/01/09-03:25:11.761038 22         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-03:25:11.761038 22      Options.level0_file_num_compaction_trigger: 4
2026/01/09-03:25:11.761039 22          Options.level0_slowdown_writes_trigger: 20
2026/01/09-03:25:11.761040 22              Options.level0_stop_writes_trigger: 36
2026/01/09-03:25:11.761040 22                   Options.target_file_size_base: 67108864
2026/01/09-03:25:11.761041 22             Options.target_file_size_multiplier: 1
2026/01/09-03:25:11.761042 22                Options.max_bytes_for_level_base: 268435456
2026/01/09-03:25:11.761042 22 Options.level_compaction_dynamic_level_bytes: 0
2026/01/09-03:25:11.761043 22          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-03:25:11.761045 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-03:25:11.761045 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-03:25:11.761046 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-03:25:11.761047 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-03:25:11.761048 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-03:25:11.761048 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-03:25:11.761049 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-03:25:11.761050 22       Options.max_sequential_skip_in_iterations: 8
2026/01/09-03:25:11.761050 22                    Options.max_compaction_bytes: 1677721600
2026/01/09-03:25:11.761051 22   Options.ignore_max_compaction_bytes_for_input: true
2026/01/09-03:25:11.761052 22                        Options.arena_block_size: 1048576
2026/01/09-03:25:11.761052 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-03:25:11.761053 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-03:25:11.761054 22                Options.disable_auto_compactions: 0
2026/01/09-03:25:11.761055 22                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-03:25:11.761055 22                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-03:25:11.761056 22 Options.compaction_options_universal.size_ratio: 1
2026/01/09-03:25:11.761057 22 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-03:25:11.761057 22 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-03:25:11.761058 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-03:25:11.761059 22 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-03:25:11.761059 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-03:25:11.761060 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-03:25:11.761061 22 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-03:25:11.761062 22                   Options.table_properties_collectors: 
2026/01/09-03:25:11.761063 22                   Options.inplace_update_support: 0
2026/01/09-03:25:11.761064 22                 Options.inplace_update_num_locks: 10000
2026/01/09-03:25:11.761064 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-03:25:11.761065 22               Options.memtable_whole_key_filtering: 0
2026/01/09-03:25:11.761066 22   Options.memtable_huge_page_size: 0
2026/01/09-03:25:11.761066 22                           Options.bloom_locality: 0
2026/01/09-03:25:11.761067 22                    Options.max_successive_merges: 0
2026/01/09-03:25:11.761068 22                Options.optimize_filters_for_hits: 0
2026/01/09-03:25:11.761068 22                Options.paranoid_file_checks: 0
2026/01/09-03:25:11.761069 22                Options.force_consistency_checks: 1
2026/01/09-03:25:11.761070 22                Options.report_bg_io_stats: 0
2026/01/09-03:25:11.761070 22                               Options.ttl: 2592000
2026/01/09-03:25:11.761071 22          Options.periodic_compaction_seconds: 0
2026/01/09-03:25:11.761072 22  Options.preclude_last_level_data_seconds: 0
2026/01/09-03:25:11.761072 22    Options.preserve_internal_time_seconds: 0
2026/01/09-03:25:11.761073 22                       Options.enable_blob_files: false
2026/01/09-03:25:11.761073 22                           Options.min_blob_size: 0
2026/01/09-03:25:11.761074 22                          Options.blob_file_size: 268435456
2026/01/09-03:25:11.761075 22                   Options.blob_compression_type: NoCompression
2026/01/09-03:25:11.761075 22          Options.enable_blob_garbage_collection: false
2026/01/09-03:25:11.761076 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-03:25:11.761077 22 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-03:25:11.761078 22          Options.blob_compaction_readahead_size: 0
2026/01/09-03:25:11.761078 22                Options.blob_file_starting_level: 0
2026/01/09-03:25:11.761079 22 Options.experimental_mempurge_threshold: 0.000000
2026/01/09-03:25:11.761931 22 [db/version_set.cc:5659] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/09-03:25:11.761934 22 [db/version_set.cc:5674] Column family [default] (ID 0), log number is 0
2026/01/09-03:25:11.762072 22 [db/db_impl/db_impl_open.cc:539] DB ID: 103e8860-4207-40ce-b921-91996a9b8782
2026/01/09-03:25:11.762504 22 EVENT_LOG_v1 {"time_micros": 1767929111762490, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/01/09-03:25:11.762507 22 [db/db_impl/db_impl_open.cc:1043] Recovering log #4 mode 2
2026/01/09-03:25:11.763263 22 EVENT_LOG_v1 {"time_micros": 1767929111763251, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2400, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 29, "table_properties": {"data_size": 1409, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 377, "raw_average_key_size": 13, "raw_value_size": 1015, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "meta_store merge", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767929111, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "103e8860-4207-40ce-b921-91996a9b8782", "db_session_id": "S27TSJ697HVSLOEO7GLM", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2026/01/09-03:25:11.763478 22 EVENT_LOG_v1 {"time_micros": 1767929111763476, "job": 1, "event": "recovery_finished"}
2026/01/09-03:25:11.763612 22 [db/version_set.cc:5134] Creating manifest 10
2026/01/09-03:25:11.769726 22 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/metastore/000004.log to /cube/conf/.cubestore/data/metastore/archive/000004.log -- OK
2026/01/09-03:25:11.769990 22 [db/db_impl/db_impl_open.cc:1991] SstFileManager instance 0xffff92f28380
2026/01/09-03:25:11.770259 22 DB pointer 0xffff978c0c00
2026/01/09-03:25:11.770568 72 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/09-03:25:11.770578 72 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9781e3d0#22 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
