2026/01/09-03:24:37.729702 22 RocksDB version: 7.10.2
2026/01/09-03:24:37.731111 22 Compile date 2022-12-22 09:30:39
2026/01/09-03:24:37.731116 22 DB SUMMARY
2026/01/09-03:24:37.731117 22 DB Session ID:  YNQOHHJX70O3QDXTDGKQ
2026/01/09-03:24:37.731264 22 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 0, files: 
2026/01/09-03:24:37.731266 22 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2026/01/09-03:24:37.731267 22                         Options.error_if_exists: 0
2026/01/09-03:24:37.731268 22                       Options.create_if_missing: 1
2026/01/09-03:24:37.731269 22                         Options.paranoid_checks: 1
2026/01/09-03:24:37.731269 22             Options.flush_verify_memtable_count: 1
2026/01/09-03:24:37.731270 22                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-03:24:37.731271 22        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-03:24:37.731271 22                                     Options.env: 0xaaaadaf6c3a0
2026/01/09-03:24:37.731272 22                                      Options.fs: PosixFileSystem
2026/01/09-03:24:37.731273 22                                Options.info_log: 0xffffa00bc490
2026/01/09-03:24:37.731274 22                Options.max_file_opening_threads: 16
2026/01/09-03:24:37.731275 22                              Options.statistics: (nil)
2026/01/09-03:24:37.731275 22                               Options.use_fsync: 0
2026/01/09-03:24:37.731276 22                       Options.max_log_file_size: 0
2026/01/09-03:24:37.731277 22                  Options.max_manifest_file_size: 1073741824
2026/01/09-03:24:37.731277 22                   Options.log_file_time_to_roll: 0
2026/01/09-03:24:37.731278 22                       Options.keep_log_file_num: 1000
2026/01/09-03:24:37.731279 22                    Options.recycle_log_file_num: 0
2026/01/09-03:24:37.731280 22                         Options.allow_fallocate: 1
2026/01/09-03:24:37.731280 22                        Options.allow_mmap_reads: 0
2026/01/09-03:24:37.731281 22                       Options.allow_mmap_writes: 0
2026/01/09-03:24:37.731282 22                        Options.use_direct_reads: 0
2026/01/09-03:24:37.731282 22                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-03:24:37.731283 22          Options.create_missing_column_families: 0
2026/01/09-03:24:37.731284 22                              Options.db_log_dir: 
2026/01/09-03:24:37.731284 22                                 Options.wal_dir: 
2026/01/09-03:24:37.731285 22                Options.table_cache_numshardbits: 6
2026/01/09-03:24:37.731286 22                         Options.WAL_ttl_seconds: 330
2026/01/09-03:24:37.731286 22                       Options.WAL_size_limit_MB: 0
2026/01/09-03:24:37.731287 22                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-03:24:37.731288 22             Options.manifest_preallocation_size: 4194304
2026/01/09-03:24:37.731289 22                     Options.is_fd_close_on_exec: 1
2026/01/09-03:24:37.731289 22                   Options.advise_random_on_open: 1
2026/01/09-03:24:37.731290 22                    Options.db_write_buffer_size: 0
2026/01/09-03:24:37.731291 22                    Options.write_buffer_manager: 0xffffa006bfc0
2026/01/09-03:24:37.731300 22         Options.access_hint_on_compaction_start: 1
2026/01/09-03:24:37.731301 22           Options.random_access_max_buffer_size: 1048576
2026/01/09-03:24:37.731302 22                      Options.use_adaptive_mutex: 0
2026/01/09-03:24:37.731303 22                            Options.rate_limiter: (nil)
2026/01/09-03:24:37.731304 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-03:24:37.731305 22                       Options.wal_recovery_mode: 2
2026/01/09-03:24:37.731305 22                  Options.enable_thread_tracking: 0
2026/01/09-03:24:37.731306 22                  Options.enable_pipelined_write: 0
2026/01/09-03:24:37.731307 22                  Options.unordered_write: 0
2026/01/09-03:24:37.731307 22         Options.allow_concurrent_memtable_write: 1
2026/01/09-03:24:37.731308 22      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-03:24:37.731309 22             Options.write_thread_max_yield_usec: 100
2026/01/09-03:24:37.731309 22            Options.write_thread_slow_yield_usec: 3
2026/01/09-03:24:37.731310 22                               Options.row_cache: None
2026/01/09-03:24:37.731311 22                              Options.wal_filter: None
2026/01/09-03:24:37.731312 22             Options.avoid_flush_during_recovery: 0
2026/01/09-03:24:37.731312 22             Options.allow_ingest_behind: 0
2026/01/09-03:24:37.731313 22             Options.two_write_queues: 0
2026/01/09-03:24:37.731314 22             Options.manual_wal_flush: 0
2026/01/09-03:24:37.731317 22             Options.wal_compression: 0
2026/01/09-03:24:37.731318 22             Options.atomic_flush: 0
2026/01/09-03:24:37.731318 22             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-03:24:37.731319 22                 Options.persist_stats_to_disk: 0
2026/01/09-03:24:37.731320 22                 Options.write_dbid_to_manifest: 0
2026/01/09-03:24:37.731320 22                 Options.log_readahead_size: 0
2026/01/09-03:24:37.731321 22                 Options.file_checksum_gen_factory: Unknown
2026/01/09-03:24:37.731322 22                 Options.best_efforts_recovery: 0
2026/01/09-03:24:37.731322 22                Options.max_bgerror_resume_count: 2147483647
2026/01/09-03:24:37.731323 22            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-03:24:37.731324 22             Options.allow_data_in_errors: 0
2026/01/09-03:24:37.731324 22             Options.db_host_id: __hostname__
2026/01/09-03:24:37.731325 22             Options.enforce_single_del_contracts: true
2026/01/09-03:24:37.731326 22             Options.max_background_jobs: 2
2026/01/09-03:24:37.731327 22             Options.max_background_compactions: -1
2026/01/09-03:24:37.731327 22             Options.max_subcompactions: 1
2026/01/09-03:24:37.731328 22             Options.avoid_flush_during_shutdown: 0
2026/01/09-03:24:37.731329 22           Options.writable_file_max_buffer_size: 1048576
2026/01/09-03:24:37.731329 22             Options.delayed_write_rate : 16777216
2026/01/09-03:24:37.731330 22             Options.max_total_wal_size: 0
2026/01/09-03:24:37.731331 22             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-03:24:37.731331 22                   Options.stats_dump_period_sec: 600
2026/01/09-03:24:37.731332 22                 Options.stats_persist_period_sec: 600
2026/01/09-03:24:37.731333 22                 Options.stats_history_buffer_size: 1048576
2026/01/09-03:24:37.731333 22                          Options.max_open_files: -1
2026/01/09-03:24:37.731334 22                          Options.bytes_per_sync: 0
2026/01/09-03:24:37.731335 22                      Options.wal_bytes_per_sync: 0
2026/01/09-03:24:37.731335 22                   Options.strict_bytes_per_sync: 0
2026/01/09-03:24:37.731336 22       Options.compaction_readahead_size: 0
2026/01/09-03:24:37.731337 22                  Options.max_background_flushes: -1
2026/01/09-03:24:37.731337 22 Compression algorithms supported:
2026/01/09-03:24:37.731338 22 	kZSTDNotFinalCompression supported: 1
2026/01/09-03:24:37.731344 22 	kZSTD supported: 1
2026/01/09-03:24:37.731345 22 	kXpressCompression supported: 0
2026/01/09-03:24:37.731345 22 	kLZ4HCCompression supported: 0
2026/01/09-03:24:37.731346 22 	kLZ4Compression supported: 0
2026/01/09-03:24:37.731347 22 	kBZip2Compression supported: 0
2026/01/09-03:24:37.731347 22 	kZlibCompression supported: 0
2026/01/09-03:24:37.731348 22 	kSnappyCompression supported: 1
2026/01/09-03:24:37.731349 22 Fast CRC32 supported: Not supported on x86
2026/01/09-03:24:37.731350 22 DMutex implementation: pthread_mutex_t
2026/01/09-03:24:37.731351 22 Allocator: Jemalloc
2026/01/09-03:24:37.733145 22 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2026/01/09-03:24:37.734323 22 [db/version_set.cc:5616] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000001
2026/01/09-03:24:37.734459 22 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/01/09-03:24:37.734461 22               Options.comparator: leveldb.BytewiseComparator
2026/01/09-03:24:37.734463 22           Options.merge_operator: meta_store merge
2026/01/09-03:24:37.734464 22        Options.compaction_filter: None
2026/01/09-03:24:37.734464 22        Options.compaction_filter_factory: None
2026/01/09-03:24:37.734465 22  Options.sst_partitioner_factory: None
2026/01/09-03:24:37.734466 22         Options.memtable_factory: SkipListFactory
2026/01/09-03:24:37.734467 22            Options.table_factory: BlockBasedTable
2026/01/09-03:24:37.734480 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa00e2080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffa001e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-03:24:37.734482 22        Options.write_buffer_size: 67108864
2026/01/09-03:24:37.734482 22  Options.max_write_buffer_number: 2
2026/01/09-03:24:37.734483 22          Options.compression: NoCompression
2026/01/09-03:24:37.734484 22                  Options.bottommost_compression: NoCompression
2026/01/09-03:24:37.734485 22       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/09-03:24:37.734486 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-03:24:37.734487 22             Options.num_levels: 7
2026/01/09-03:24:37.734487 22        Options.min_write_buffer_number_to_merge: 1
2026/01/09-03:24:37.734488 22     Options.max_write_buffer_number_to_maintain: 0
2026/01/09-03:24:37.734489 22     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-03:24:37.734489 22            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-03:24:37.734490 22                  Options.bottommost_compression_opts.level: 32767
2026/01/09-03:24:37.734491 22               Options.bottommost_compression_opts.strategy: 0
2026/01/09-03:24:37.734492 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-03:24:37.734492 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-03:24:37.734493 22         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-03:24:37.734494 22                  Options.bottommost_compression_opts.enabled: false
2026/01/09-03:24:37.734495 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-03:24:37.734495 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-03:24:37.734496 22            Options.compression_opts.window_bits: -14
2026/01/09-03:24:37.734497 22                  Options.compression_opts.level: 32767
2026/01/09-03:24:37.734497 22               Options.compression_opts.strategy: 0
2026/01/09-03:24:37.734498 22         Options.compression_opts.max_dict_bytes: 0
2026/01/09-03:24:37.734499 22         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-03:24:37.734499 22         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-03:24:37.734500 22         Options.compression_opts.parallel_threads: 1
2026/01/09-03:24:37.734501 22                  Options.compression_opts.enabled: false
2026/01/09-03:24:37.734502 22         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-03:24:37.734502 22      Options.level0_file_num_compaction_trigger: 4
2026/01/09-03:24:37.734503 22          Options.level0_slowdown_writes_trigger: 20
2026/01/09-03:24:37.734504 22              Options.level0_stop_writes_trigger: 36
2026/01/09-03:24:37.734504 22                   Options.target_file_size_base: 67108864
2026/01/09-03:24:37.734505 22             Options.target_file_size_multiplier: 1
2026/01/09-03:24:37.734506 22                Options.max_bytes_for_level_base: 268435456
2026/01/09-03:24:37.734507 22 Options.level_compaction_dynamic_level_bytes: 0
2026/01/09-03:24:37.734507 22          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-03:24:37.734509 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-03:24:37.734509 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-03:24:37.734510 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-03:24:37.734511 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-03:24:37.734511 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-03:24:37.734512 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-03:24:37.734513 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-03:24:37.734513 22       Options.max_sequential_skip_in_iterations: 8
2026/01/09-03:24:37.734514 22                    Options.max_compaction_bytes: 1677721600
2026/01/09-03:24:37.734515 22   Options.ignore_max_compaction_bytes_for_input: true
2026/01/09-03:24:37.734516 22                        Options.arena_block_size: 1048576
2026/01/09-03:24:37.734516 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-03:24:37.734517 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-03:24:37.734518 22                Options.disable_auto_compactions: 0
2026/01/09-03:24:37.734519 22                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-03:24:37.734520 22                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-03:24:37.734520 22 Options.compaction_options_universal.size_ratio: 1
2026/01/09-03:24:37.734521 22 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-03:24:37.734522 22 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-03:24:37.734522 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-03:24:37.734523 22 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-03:24:37.734524 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-03:24:37.734524 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-03:24:37.734525 22 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-03:24:37.734527 22                   Options.table_properties_collectors: 
2026/01/09-03:24:37.734528 22                   Options.inplace_update_support: 0
2026/01/09-03:24:37.734529 22                 Options.inplace_update_num_locks: 10000
2026/01/09-03:24:37.734529 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-03:24:37.734530 22               Options.memtable_whole_key_filtering: 0
2026/01/09-03:24:37.734531 22   Options.memtable_huge_page_size: 0
2026/01/09-03:24:37.734532 22                           Options.bloom_locality: 0
2026/01/09-03:24:37.734532 22                    Options.max_successive_merges: 0
2026/01/09-03:24:37.734533 22                Options.optimize_filters_for_hits: 0
2026/01/09-03:24:37.734534 22                Options.paranoid_file_checks: 0
2026/01/09-03:24:37.734534 22                Options.force_consistency_checks: 1
2026/01/09-03:24:37.734535 22                Options.report_bg_io_stats: 0
2026/01/09-03:24:37.734536 22                               Options.ttl: 2592000
2026/01/09-03:24:37.734536 22          Options.periodic_compaction_seconds: 0
2026/01/09-03:24:37.734537 22  Options.preclude_last_level_data_seconds: 0
2026/01/09-03:24:37.734538 22    Options.preserve_internal_time_seconds: 0
2026/01/09-03:24:37.734538 22                       Options.enable_blob_files: false
2026/01/09-03:24:37.734539 22                           Options.min_blob_size: 0
2026/01/09-03:24:37.734540 22                          Options.blob_file_size: 268435456
2026/01/09-03:24:37.734540 22                   Options.blob_compression_type: NoCompression
2026/01/09-03:24:37.734541 22          Options.enable_blob_garbage_collection: false
2026/01/09-03:24:37.734542 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-03:24:37.734543 22 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-03:24:37.734543 22          Options.blob_compaction_readahead_size: 0
2026/01/09-03:24:37.734544 22                Options.blob_file_starting_level: 0
2026/01/09-03:24:37.734545 22 Options.experimental_mempurge_threshold: 0.000000
2026/01/09-03:24:37.735321 22 [db/version_set.cc:5659] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/09-03:24:37.735324 22 [db/version_set.cc:5674] Column family [default] (ID 0), log number is 0
2026/01/09-03:24:37.735496 22 [db/db_impl/db_impl_open.cc:539] DB ID: 103e8860-4207-40ce-b921-91996a9b8782
2026/01/09-03:24:37.735936 22 [db/version_set.cc:5134] Creating manifest 5
2026/01/09-03:24:37.741311 22 [db/db_impl/db_impl_open.cc:1991] SstFileManager instance 0xffff9c728380
2026/01/09-03:24:37.741528 22 DB pointer 0xffffa00c0c00
2026/01/09-03:24:37.741784 68 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/09-03:24:37.741792 68 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa001e3d0#22 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
