2026/01/09-03:38:34.501418 22 RocksDB version: 7.10.2
2026/01/09-03:38:34.501770 22 Compile date 2022-12-22 09:30:39
2026/01/09-03:38:34.501785 22 DB SUMMARY
2026/01/09-03:38:34.501786 22 DB Session ID:  V32Q45T2CBYFDJKCPFGZ
2026/01/09-03:38:34.504807 22 CURRENT file:  CURRENT
2026/01/09-03:38:34.504809 22 IDENTITY file:  IDENTITY
2026/01/09-03:38:34.504881 22 MANIFEST file:  MANIFEST-000026 size: 175 Bytes
2026/01/09-03:38:34.504883 22 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000008.sst 
2026/01/09-03:38:34.504884 22 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000009.log size: 247 ; 000013.log size: 152 ; 000017.log size: 2375 ; 000021.log size: 2717 ; 000025.log size: 285 ; 
2026/01/09-03:38:34.504885 22                         Options.error_if_exists: 0
2026/01/09-03:38:34.504886 22                       Options.create_if_missing: 1
2026/01/09-03:38:34.504887 22                         Options.paranoid_checks: 1
2026/01/09-03:38:34.504887 22             Options.flush_verify_memtable_count: 1
2026/01/09-03:38:34.504888 22                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-03:38:34.504889 22        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-03:38:34.504889 22                                     Options.env: 0xaaaabfdfc3a0
2026/01/09-03:38:34.504891 22                                      Options.fs: PosixFileSystem
2026/01/09-03:38:34.504891 22                                Options.info_log: 0xffffad6bc490
2026/01/09-03:38:34.504892 22                Options.max_file_opening_threads: 16
2026/01/09-03:38:34.504893 22                              Options.statistics: (nil)
2026/01/09-03:38:34.504893 22                               Options.use_fsync: 0
2026/01/09-03:38:34.504894 22                       Options.max_log_file_size: 0
2026/01/09-03:38:34.504895 22                  Options.max_manifest_file_size: 1073741824
2026/01/09-03:38:34.504895 22                   Options.log_file_time_to_roll: 0
2026/01/09-03:38:34.504896 22                       Options.keep_log_file_num: 1000
2026/01/09-03:38:34.504897 22                    Options.recycle_log_file_num: 0
2026/01/09-03:38:34.504897 22                         Options.allow_fallocate: 1
2026/01/09-03:38:34.504898 22                        Options.allow_mmap_reads: 0
2026/01/09-03:38:34.504899 22                       Options.allow_mmap_writes: 0
2026/01/09-03:38:34.504899 22                        Options.use_direct_reads: 0
2026/01/09-03:38:34.504900 22                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-03:38:34.504901 22          Options.create_missing_column_families: 0
2026/01/09-03:38:34.504901 22                              Options.db_log_dir: 
2026/01/09-03:38:34.504902 22                                 Options.wal_dir: 
2026/01/09-03:38:34.504903 22                Options.table_cache_numshardbits: 6
2026/01/09-03:38:34.504903 22                         Options.WAL_ttl_seconds: 330
2026/01/09-03:38:34.504904 22                       Options.WAL_size_limit_MB: 0
2026/01/09-03:38:34.504905 22                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-03:38:34.504905 22             Options.manifest_preallocation_size: 4194304
2026/01/09-03:38:34.504906 22                     Options.is_fd_close_on_exec: 1
2026/01/09-03:38:34.504907 22                   Options.advise_random_on_open: 1
2026/01/09-03:38:34.504907 22                    Options.db_write_buffer_size: 0
2026/01/09-03:38:34.504908 22                    Options.write_buffer_manager: 0xffffad66bfc0
2026/01/09-03:38:34.504908 22         Options.access_hint_on_compaction_start: 1
2026/01/09-03:38:34.504909 22           Options.random_access_max_buffer_size: 1048576
2026/01/09-03:38:34.504910 22                      Options.use_adaptive_mutex: 0
2026/01/09-03:38:34.504910 22                            Options.rate_limiter: (nil)
2026/01/09-03:38:34.504911 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-03:38:34.504912 22                       Options.wal_recovery_mode: 2
2026/01/09-03:38:34.504913 22                  Options.enable_thread_tracking: 0
2026/01/09-03:38:34.504913 22                  Options.enable_pipelined_write: 0
2026/01/09-03:38:34.504914 22                  Options.unordered_write: 0
2026/01/09-03:38:34.504915 22         Options.allow_concurrent_memtable_write: 1
2026/01/09-03:38:34.504915 22      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-03:38:34.504916 22             Options.write_thread_max_yield_usec: 100
2026/01/09-03:38:34.504917 22            Options.write_thread_slow_yield_usec: 3
2026/01/09-03:38:34.504917 22                               Options.row_cache: None
2026/01/09-03:38:34.504918 22                              Options.wal_filter: None
2026/01/09-03:38:34.504919 22             Options.avoid_flush_during_recovery: 0
2026/01/09-03:38:34.504919 22             Options.allow_ingest_behind: 0
2026/01/09-03:38:34.504920 22             Options.two_write_queues: 0
2026/01/09-03:38:34.504921 22             Options.manual_wal_flush: 0
2026/01/09-03:38:34.504921 22             Options.wal_compression: 0
2026/01/09-03:38:34.504922 22             Options.atomic_flush: 0
2026/01/09-03:38:34.504922 22             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-03:38:34.504923 22                 Options.persist_stats_to_disk: 0
2026/01/09-03:38:34.504924 22                 Options.write_dbid_to_manifest: 0
2026/01/09-03:38:34.504924 22                 Options.log_readahead_size: 0
2026/01/09-03:38:34.504925 22                 Options.file_checksum_gen_factory: Unknown
2026/01/09-03:38:34.504926 22                 Options.best_efforts_recovery: 0
2026/01/09-03:38:34.504927 22                Options.max_bgerror_resume_count: 2147483647
2026/01/09-03:38:34.504927 22            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-03:38:34.504928 22             Options.allow_data_in_errors: 0
2026/01/09-03:38:34.504929 22             Options.db_host_id: __hostname__
2026/01/09-03:38:34.504929 22             Options.enforce_single_del_contracts: true
2026/01/09-03:38:34.504930 22             Options.max_background_jobs: 2
2026/01/09-03:38:34.504931 22             Options.max_background_compactions: -1
2026/01/09-03:38:34.504931 22             Options.max_subcompactions: 1
2026/01/09-03:38:34.504932 22             Options.avoid_flush_during_shutdown: 0
2026/01/09-03:38:34.504933 22           Options.writable_file_max_buffer_size: 1048576
2026/01/09-03:38:34.504933 22             Options.delayed_write_rate : 16777216
2026/01/09-03:38:34.504934 22             Options.max_total_wal_size: 0
2026/01/09-03:38:34.504935 22             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-03:38:34.504935 22                   Options.stats_dump_period_sec: 600
2026/01/09-03:38:34.504936 22                 Options.stats_persist_period_sec: 600
2026/01/09-03:38:34.504937 22                 Options.stats_history_buffer_size: 1048576
2026/01/09-03:38:34.504937 22                          Options.max_open_files: -1
2026/01/09-03:38:34.504938 22                          Options.bytes_per_sync: 0
2026/01/09-03:38:34.504939 22                      Options.wal_bytes_per_sync: 0
2026/01/09-03:38:34.504939 22                   Options.strict_bytes_per_sync: 0
2026/01/09-03:38:34.504940 22       Options.compaction_readahead_size: 0
2026/01/09-03:38:34.504941 22                  Options.max_background_flushes: -1
2026/01/09-03:38:34.504941 22 Compression algorithms supported:
2026/01/09-03:38:34.504942 22 	kZSTDNotFinalCompression supported: 1
2026/01/09-03:38:34.504945 22 	kZSTD supported: 1
2026/01/09-03:38:34.504946 22 	kXpressCompression supported: 0
2026/01/09-03:38:34.504947 22 	kLZ4HCCompression supported: 0
2026/01/09-03:38:34.504948 22 	kLZ4Compression supported: 0
2026/01/09-03:38:34.504948 22 	kBZip2Compression supported: 0
2026/01/09-03:38:34.504949 22 	kZlibCompression supported: 0
2026/01/09-03:38:34.504950 22 	kSnappyCompression supported: 1
2026/01/09-03:38:34.504950 22 Fast CRC32 supported: Not supported on x86
2026/01/09-03:38:34.504951 22 DMutex implementation: pthread_mutex_t
2026/01/09-03:38:34.504952 22 Allocator: Jemalloc
2026/01/09-03:38:34.505949 22 [db/version_set.cc:5616] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000026
2026/01/09-03:38:34.506149 22 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/01/09-03:38:34.506151 22               Options.comparator: leveldb.BytewiseComparator
2026/01/09-03:38:34.506153 22           Options.merge_operator: meta_store merge
2026/01/09-03:38:34.506154 22        Options.compaction_filter: None
2026/01/09-03:38:34.506155 22        Options.compaction_filter_factory: None
2026/01/09-03:38:34.506155 22  Options.sst_partitioner_factory: None
2026/01/09-03:38:34.506156 22         Options.memtable_factory: SkipListFactory
2026/01/09-03:38:34.506157 22            Options.table_factory: BlockBasedTable
2026/01/09-03:38:34.506171 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffad6e2060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffad61e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-03:38:34.506173 22        Options.write_buffer_size: 67108864
2026/01/09-03:38:34.506173 22  Options.max_write_buffer_number: 2
2026/01/09-03:38:34.506174 22          Options.compression: NoCompression
2026/01/09-03:38:34.506175 22                  Options.bottommost_compression: NoCompression
2026/01/09-03:38:34.506176 22       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/09-03:38:34.506177 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-03:38:34.506178 22             Options.num_levels: 7
2026/01/09-03:38:34.506178 22        Options.min_write_buffer_number_to_merge: 1
2026/01/09-03:38:34.506179 22     Options.max_write_buffer_number_to_maintain: 0
2026/01/09-03:38:34.506180 22     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-03:38:34.506181 22            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-03:38:34.506181 22                  Options.bottommost_compression_opts.level: 32767
2026/01/09-03:38:34.506182 22               Options.bottommost_compression_opts.strategy: 0
2026/01/09-03:38:34.506183 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-03:38:34.506183 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-03:38:34.506184 22         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-03:38:34.506185 22                  Options.bottommost_compression_opts.enabled: false
2026/01/09-03:38:34.506186 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-03:38:34.506186 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-03:38:34.506187 22            Options.compression_opts.window_bits: -14
2026/01/09-03:38:34.506188 22                  Options.compression_opts.level: 32767
2026/01/09-03:38:34.506189 22               Options.compression_opts.strategy: 0
2026/01/09-03:38:34.506190 22         Options.compression_opts.max_dict_bytes: 0
2026/01/09-03:38:34.506190 22         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-03:38:34.506191 22         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-03:38:34.506192 22         Options.compression_opts.parallel_threads: 1
2026/01/09-03:38:34.506192 22                  Options.compression_opts.enabled: false
2026/01/09-03:38:34.506193 22         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-03:38:34.506194 22      Options.level0_file_num_compaction_trigger: 4
2026/01/09-03:38:34.506195 22          Options.level0_slowdown_writes_trigger: 20
2026/01/09-03:38:34.506195 22              Options.level0_stop_writes_trigger: 36
2026/01/09-03:38:34.506196 22                   Options.target_file_size_base: 67108864
2026/01/09-03:38:34.506197 22             Options.target_file_size_multiplier: 1
2026/01/09-03:38:34.506197 22                Options.max_bytes_for_level_base: 268435456
2026/01/09-03:38:34.506198 22 Options.level_compaction_dynamic_level_bytes: 0
2026/01/09-03:38:34.506199 22          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-03:38:34.506200 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-03:38:34.506201 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-03:38:34.506202 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-03:38:34.506202 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-03:38:34.506203 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-03:38:34.506204 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-03:38:34.506204 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-03:38:34.506205 22       Options.max_sequential_skip_in_iterations: 8
2026/01/09-03:38:34.506206 22                    Options.max_compaction_bytes: 1677721600
2026/01/09-03:38:34.506207 22   Options.ignore_max_compaction_bytes_for_input: true
2026/01/09-03:38:34.506207 22                        Options.arena_block_size: 1048576
2026/01/09-03:38:34.506208 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-03:38:34.506209 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-03:38:34.506210 22                Options.disable_auto_compactions: 0
2026/01/09-03:38:34.506211 22                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-03:38:34.506211 22                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-03:38:34.506212 22 Options.compaction_options_universal.size_ratio: 1
2026/01/09-03:38:34.506213 22 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-03:38:34.506214 22 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-03:38:34.506214 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-03:38:34.506215 22 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-03:38:34.506216 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-03:38:34.506217 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-03:38:34.506217 22 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-03:38:34.506225 22                   Options.table_properties_collectors: 
2026/01/09-03:38:34.506226 22                   Options.inplace_update_support: 0
2026/01/09-03:38:34.506227 22                 Options.inplace_update_num_locks: 10000
2026/01/09-03:38:34.506227 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-03:38:34.506228 22               Options.memtable_whole_key_filtering: 0
2026/01/09-03:38:34.506229 22   Options.memtable_huge_page_size: 0
2026/01/09-03:38:34.506230 22                           Options.bloom_locality: 0
2026/01/09-03:38:34.506230 22                    Options.max_successive_merges: 0
2026/01/09-03:38:34.506231 22                Options.optimize_filters_for_hits: 0
2026/01/09-03:38:34.506232 22                Options.paranoid_file_checks: 0
2026/01/09-03:38:34.506232 22                Options.force_consistency_checks: 1
2026/01/09-03:38:34.506233 22                Options.report_bg_io_stats: 0
2026/01/09-03:38:34.506234 22                               Options.ttl: 2592000
2026/01/09-03:38:34.506235 22          Options.periodic_compaction_seconds: 0
2026/01/09-03:38:34.506235 22  Options.preclude_last_level_data_seconds: 0
2026/01/09-03:38:34.506236 22    Options.preserve_internal_time_seconds: 0
2026/01/09-03:38:34.506237 22                       Options.enable_blob_files: false
2026/01/09-03:38:34.506237 22                           Options.min_blob_size: 0
2026/01/09-03:38:34.506238 22                          Options.blob_file_size: 268435456
2026/01/09-03:38:34.506239 22                   Options.blob_compression_type: NoCompression
2026/01/09-03:38:34.506239 22          Options.enable_blob_garbage_collection: false
2026/01/09-03:38:34.506240 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-03:38:34.506241 22 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-03:38:34.506242 22          Options.blob_compaction_readahead_size: 0
2026/01/09-03:38:34.506242 22                Options.blob_file_starting_level: 0
2026/01/09-03:38:34.506243 22 Options.experimental_mempurge_threshold: 0.000000
2026/01/09-03:38:34.508120 22 [db/version_set.cc:5659] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 29, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/01/09-03:38:34.508124 22 [db/version_set.cc:5674] Column family [default] (ID 0), log number is 22
2026/01/09-03:38:34.508587 22 [db/db_impl/db_impl_open.cc:539] DB ID: 103e8860-4207-40ce-b921-91996a9b8782
2026/01/09-03:38:34.509116 22 EVENT_LOG_v1 {"time_micros": 1767929914509110, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25]}
2026/01/09-03:38:34.509118 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #9 since it is older than min log to keep #22
2026/01/09-03:38:34.509119 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #13 since it is older than min log to keep #22
2026/01/09-03:38:34.509120 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #22
2026/01/09-03:38:34.509121 22 [db/db_impl/db_impl_open.cc:1029] Skipping log #21 since it is older than min log to keep #22
2026/01/09-03:38:34.509122 22 [db/db_impl/db_impl_open.cc:1043] Recovering log #25 mode 2
2026/01/09-03:38:34.509310 22 EVENT_LOG_v1 {"time_micros": 1767929914509309, "job": 1, "event": "recovery_finished"}
2026/01/09-03:38:34.509472 22 [db/version_set.cc:5134] Creating manifest 30
2026/01/09-03:38:34.517580 22 [db/db_impl/db_impl_open.cc:1991] SstFileManager instance 0xffffa9f28380
2026/01/09-03:38:34.517881 22 DB pointer 0xffffad6c0c00
2026/01/09-03:38:34.518097 72 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/09-03:38:34.518107 72 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffad61e3d0#22 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
