╔════════════════════════════════════════════════════════════════════════════╗
║               SEMLAYER UNIFIED PORT ALLOCATION - QUICK REFERENCE            ║
║                                                                            ║
║  📌 KEY: SAME PORTS WORK FOR BOTH LOCAL AND DOCKER - NO CHANGES NEEDED!   ║
║                                                                            ║
║  Full details: UNIFIED_PORT_ARCHITECTURE.md                               ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─ UNIVERSAL PORT ALLOCATION (Works Local + Docker) ──────────────────────┐
│                                                                          │
│ Frontend (Vite)              5173      http://localhost:5173            │
│ Backend API                  8080      http://localhost:8080            │
│ Hasura GraphQL               8888      http://localhost:8888/v1/graphql │
│ Temporal Server              7233      localhost:7233                   │
│ Redpanda (Kafka) Broker      9092      localhost:9092                   │
│ PostgreSQL                   5432      localhost:5432                   │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘

┌─ THE MAGIC ───────────────────────────────────────────────────────────────┐
│                                                                            │
│ ⚡ Backend (8080) always runs on 8080, regardless of context            │
│ ⚡ Hasura (8888) always accessible at 8888 from host                    │
│ ⚡ Same .env file works for local AND Docker                            │
│ ⚡ Switching requires ZERO config changes                               │
│                                                                            │
└──────────────────────────────────────────────────────────────────────────┘

┌─ LOCAL DEVELOPMENT (3 Terminals) ─────────────────────────────────────────┐
│                                                                            │
│ Terminal 1: Backend API                                                   │
│ $ go run ./backend/cmd/server                                             │
│                                                                            │
│ Terminal 2: Frontend                                                      │
│ $ npm run dev                                                             │
│                                                                            │
│ Terminal 3: Docker Services                                               │
│ $ docker compose up -d                                                    │
│                                                                            │
│ ✅ Frontend: http://localhost:5173                                       │
│ ✅ Backend:  http://localhost:8080 (local process)                       │
│ ✅ GraphQL:  http://localhost:8888 (Docker container)                    │
│                                                                            │
└──────────────────────────────────────────────────────────────────────────┘

┌─ DOCKER-ONLY EXECUTION ───────────────────────────────────────────────────┐
│                                                                            │
│ $ docker compose up -d                                                    │
│                                                                            │
│ ✅ Frontend:  Still on http://localhost:5173 (local)                     │
│ ✅ Backend:   Now http://localhost:8080 (Docker)                         │
│ ✅ GraphQL:   Still http://localhost:8888 (Docker)                       │
│                                                                            │
│ NO CONFIG CHANGES NEEDED! Frontend calls same URLs!                       │
│                                                                            │
└──────────────────────────────────────────────────────────────────────────┘

┌─ VERIFY ──────────────────────────────────────────────────────────────────┐
│                                                                            │
│ # All listening ports                                                     │
│ $ lsof -i -P -n | grep LISTEN | sort -k9                                 │
│                                                                            │
│ # Test services                                                           │
│ $ curl http://localhost:8080/health                          # Backend    │
│ $ curl http://localhost:8888/v1/graphql \                   # GraphQL    │
│   -H "x-hasura-admin-secret: adminsecret" \                             │
│   -d '{"query":"{__typename}"}'                                           │
│                                                                            │
└──────────────────────────────────────────────────────────────────────────┘

┌─ WHY IT WORKS ────────────────────────────────────────────────────────────┐
│                                                                            │
│ 1. Backend port (8080) unified - same whether local or container         │
│ 2. Hasura port (8888) - Docker maps internal 8080 to host 8888          │
│ 3. Docker internal DNS - backend container uses "hasura:8080"            │
│ 4. Single .env - port numbers never change between contexts              │
│ 5. Frontend agnostic - calls http://localhost:PORT regardless            │
│                                                                            │
└──────────────────────────────────────────────────────────────────────────┘

✨ RESULT: Switch between local and Docker with ZERO config changes! ✨
