-- Rollback migration: Cube Model Builder with RBAC/ABAC Security

-- Drop triggers first
DROP TRIGGER IF EXISTS cube_security_policy_version ON cube_security_policies;
DROP TRIGGER IF EXISTS cube_custom_model_version ON cube_custom_models;
DROP TRIGGER IF EXISTS cube_builder_steps_updated ON cube_model_builder_steps;
DROP TRIGGER IF EXISTS cube_builder_sessions_updated ON cube_model_builder_sessions;
DROP TRIGGER IF EXISTS cube_security_policies_updated ON cube_security_policies;
DROP TRIGGER IF EXISTS cube_custom_models_updated ON cube_custom_models;
DROP TRIGGER IF EXISTS cube_core_models_updated ON cube_core_models;

-- Drop functions
DROP FUNCTION IF EXISTS cube_security_policy_version_trigger();
DROP FUNCTION IF EXISTS cube_custom_model_version_trigger();
DROP FUNCTION IF EXISTS cube_security_cache_cleanup();
DROP FUNCTION IF EXISTS update_cube_models_timestamp();

-- Drop indexes
DROP INDEX IF EXISTS idx_cube_preagg_configs_tenant;
DROP INDEX IF EXISTS idx_cube_builder_sessions_tenant;
DROP INDEX IF EXISTS idx_cube_security_cache_expiry;
DROP INDEX IF EXISTS idx_cube_security_cache_tenant;
DROP INDEX IF EXISTS idx_cube_security_policies_enabled;
DROP INDEX IF EXISTS idx_cube_security_policies_tenant;
DROP INDEX IF EXISTS idx_cube_custom_models_core;
DROP INDEX IF EXISTS idx_cube_custom_models_tenant;
DROP INDEX IF EXISTS idx_cube_core_models_catalog;
DROP INDEX IF EXISTS idx_cube_core_models_tenant;

-- Drop tables (in reverse dependency order)
DROP TABLE IF EXISTS cube_preaggregation_configs;
DROP TABLE IF EXISTS cube_model_builder_steps;
DROP TABLE IF EXISTS cube_model_builder_sessions;
DROP TABLE IF EXISTS cube_security_cache;
DROP TABLE IF EXISTS cube_security_policy_versions;
DROP TABLE IF EXISTS cube_security_policies;
DROP TABLE IF EXISTS cube_custom_model_versions;
DROP TABLE IF EXISTS cube_custom_models;
DROP TABLE IF EXISTS cube_core_models;
