apiVersion: v1
kind: Secret
metadata:
  name: resolver-secrets
  namespace: analytics
type: Opaque
stringData:
  # Trino Connection
  trino_host: "trino-staging.internal"
  trino_port: "8080"
  trino_user: "resolver-service"
  # kafka_broker: "redpanda-staging:9092" # Moved to ConfigMap if not sensitive, but often kept with secrets for grouping
  kafka_broker: "redpanda-staging.analytics.svc.cluster.local:9092"
  
  # S3 / MinIO Credentials
  s3_endpoint: "http://minio:9000"
  s3_key: "minioadmin"
  s3_secret: "minioadmin"
  dryrun_baseline_s3: "s3://analytics-data/baselines"
  
  # Resolver URL for Dry-Run script (internal service DNS)
  staging_resolver_url: "http://resolver-service:9003"
