2026/01/09-03:38:11.453972 24 RocksDB version: 7.10.2
2026/01/09-03:38:11.454080 24 Compile date 2022-12-22 09:30:39
2026/01/09-03:38:11.454083 24 DB SUMMARY
2026/01/09-03:38:11.454084 24 DB Session ID:  K5CCJ6LVINO29H5IP0DC
2026/01/09-03:38:11.454501 24 CURRENT file:  CURRENT
2026/01/09-03:38:11.454503 24 IDENTITY file:  IDENTITY
2026/01/09-03:38:11.454570 24 MANIFEST file:  MANIFEST-000030 size: 188 Bytes
2026/01/09-03:38:11.454574 24 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2026/01/09-03:38:11.454575 24 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 57 ; 000017.log size: 19 ; 000023.log size: 703 ; 000029.log size: 817 ; 
2026/01/09-03:38:11.454576 24                         Options.error_if_exists: 0
2026/01/09-03:38:11.454577 24                       Options.create_if_missing: 1
2026/01/09-03:38:11.454578 24                         Options.paranoid_checks: 1
2026/01/09-03:38:11.454578 24             Options.flush_verify_memtable_count: 1
2026/01/09-03:38:11.454579 24                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-03:38:11.454580 24        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-03:38:11.454581 24                                     Options.env: 0xaaaac4d2c3a0
2026/01/09-03:38:11.454582 24                                      Options.fs: PosixFileSystem
2026/01/09-03:38:11.454583 24                                Options.info_log: 0xffffa0844490
2026/01/09-03:38:11.454583 24                Options.max_file_opening_threads: 16
2026/01/09-03:38:11.454584 24                              Options.statistics: (nil)
2026/01/09-03:38:11.454585 24                               Options.use_fsync: 0
2026/01/09-03:38:11.454586 24                       Options.max_log_file_size: 0
2026/01/09-03:38:11.454586 24                  Options.max_manifest_file_size: 1073741824
2026/01/09-03:38:11.454587 24                   Options.log_file_time_to_roll: 0
2026/01/09-03:38:11.454588 24                       Options.keep_log_file_num: 1000
2026/01/09-03:38:11.454589 24                    Options.recycle_log_file_num: 0
2026/01/09-03:38:11.454589 24                         Options.allow_fallocate: 1
2026/01/09-03:38:11.454590 24                        Options.allow_mmap_reads: 0
2026/01/09-03:38:11.454591 24                       Options.allow_mmap_writes: 0
2026/01/09-03:38:11.454592 24                        Options.use_direct_reads: 0
2026/01/09-03:38:11.454592 24                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-03:38:11.454593 24          Options.create_missing_column_families: 0
2026/01/09-03:38:11.454594 24                              Options.db_log_dir: 
2026/01/09-03:38:11.454595 24                                 Options.wal_dir: 
2026/01/09-03:38:11.454595 24                Options.table_cache_numshardbits: 6
2026/01/09-03:38:11.454596 24                         Options.WAL_ttl_seconds: 330
2026/01/09-03:38:11.454597 24                       Options.WAL_size_limit_MB: 0
2026/01/09-03:38:11.454597 24                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-03:38:11.454598 24             Options.manifest_preallocation_size: 4194304
2026/01/09-03:38:11.454599 24                     Options.is_fd_close_on_exec: 1
2026/01/09-03:38:11.454600 24                   Options.advise_random_on_open: 1
2026/01/09-03:38:11.454601 24                    Options.db_write_buffer_size: 0
2026/01/09-03:38:11.454601 24                    Options.write_buffer_manager: 0xffffa083f240
2026/01/09-03:38:11.454602 24         Options.access_hint_on_compaction_start: 1
2026/01/09-03:38:11.454603 24           Options.random_access_max_buffer_size: 1048576
2026/01/09-03:38:11.454603 24                      Options.use_adaptive_mutex: 0
2026/01/09-03:38:11.454604 24                            Options.rate_limiter: (nil)
2026/01/09-03:38:11.454605 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-03:38:11.454606 24                       Options.wal_recovery_mode: 2
2026/01/09-03:38:11.454606 24                  Options.enable_thread_tracking: 0
2026/01/09-03:38:11.454607 24                  Options.enable_pipelined_write: 0
2026/01/09-03:38:11.454608 24                  Options.unordered_write: 0
2026/01/09-03:38:11.454608 24         Options.allow_concurrent_memtable_write: 1
2026/01/09-03:38:11.454609 24      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-03:38:11.454610 24             Options.write_thread_max_yield_usec: 100
2026/01/09-03:38:11.454610 24            Options.write_thread_slow_yield_usec: 3
2026/01/09-03:38:11.454611 24                               Options.row_cache: None
2026/01/09-03:38:11.454612 24                              Options.wal_filter: None
2026/01/09-03:38:11.454613 24             Options.avoid_flush_during_recovery: 0
2026/01/09-03:38:11.454613 24             Options.allow_ingest_behind: 0
2026/01/09-03:38:11.454614 24             Options.two_write_queues: 0
2026/01/09-03:38:11.454615 24             Options.manual_wal_flush: 0
2026/01/09-03:38:11.454615 24             Options.wal_compression: 0
2026/01/09-03:38:11.454616 24             Options.atomic_flush: 0
2026/01/09-03:38:11.454617 24             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-03:38:11.454617 24                 Options.persist_stats_to_disk: 0
2026/01/09-03:38:11.454618 24                 Options.write_dbid_to_manifest: 0
2026/01/09-03:38:11.454619 24                 Options.log_readahead_size: 0
2026/01/09-03:38:11.454619 24                 Options.file_checksum_gen_factory: Unknown
2026/01/09-03:38:11.454620 24                 Options.best_efforts_recovery: 0
2026/01/09-03:38:11.454621 24                Options.max_bgerror_resume_count: 2147483647
2026/01/09-03:38:11.454622 24            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-03:38:11.454622 24             Options.allow_data_in_errors: 0
2026/01/09-03:38:11.454623 24             Options.db_host_id: __hostname__
2026/01/09-03:38:11.454624 24             Options.enforce_single_del_contracts: true
2026/01/09-03:38:11.454625 24             Options.max_background_jobs: 2
2026/01/09-03:38:11.454625 24             Options.max_background_compactions: -1
2026/01/09-03:38:11.454626 24             Options.max_subcompactions: 1
2026/01/09-03:38:11.454627 24             Options.avoid_flush_during_shutdown: 0
2026/01/09-03:38:11.454627 24           Options.writable_file_max_buffer_size: 1048576
2026/01/09-03:38:11.454628 24             Options.delayed_write_rate : 16777216
2026/01/09-03:38:11.454629 24             Options.max_total_wal_size: 0
2026/01/09-03:38:11.454629 24             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-03:38:11.454630 24                   Options.stats_dump_period_sec: 600
2026/01/09-03:38:11.454631 24                 Options.stats_persist_period_sec: 600
2026/01/09-03:38:11.454632 24                 Options.stats_history_buffer_size: 1048576
2026/01/09-03:38:11.454632 24                          Options.max_open_files: -1
2026/01/09-03:38:11.454633 24                          Options.bytes_per_sync: 0
2026/01/09-03:38:11.454634 24                      Options.wal_bytes_per_sync: 0
2026/01/09-03:38:11.454634 24                   Options.strict_bytes_per_sync: 0
2026/01/09-03:38:11.454635 24       Options.compaction_readahead_size: 0
2026/01/09-03:38:11.454636 24                  Options.max_background_flushes: -1
2026/01/09-03:38:11.454636 24 Compression algorithms supported:
2026/01/09-03:38:11.454637 24 	kZSTDNotFinalCompression supported: 1
2026/01/09-03:38:11.454638 24 	kZSTD supported: 1
2026/01/09-03:38:11.454639 24 	kXpressCompression supported: 0
2026/01/09-03:38:11.454640 24 	kLZ4HCCompression supported: 0
2026/01/09-03:38:11.454640 24 	kLZ4Compression supported: 0
2026/01/09-03:38:11.454641 24 	kBZip2Compression supported: 0
2026/01/09-03:38:11.454642 24 	kZlibCompression supported: 0
2026/01/09-03:38:11.454643 24 	kSnappyCompression supported: 1
2026/01/09-03:38:11.454644 24 Fast CRC32 supported: Not supported on x86
2026/01/09-03:38:11.454644 24 DMutex implementation: pthread_mutex_t
2026/01/09-03:38:11.454645 24 Allocator: Jemalloc
2026/01/09-03:38:11.455386 24 [db/version_set.cc:5616] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000030
2026/01/09-03:38:11.455584 24 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/01/09-03:38:11.455593 24               Options.comparator: leveldb.BytewiseComparator
2026/01/09-03:38:11.455594 24           Options.merge_operator: None
2026/01/09-03:38:11.455595 24        Options.compaction_filter: None
2026/01/09-03:38:11.455596 24        Options.compaction_filter_factory: cache-expire-check
2026/01/09-03:38:11.455597 24  Options.sst_partitioner_factory: None
2026/01/09-03:38:11.455598 24         Options.memtable_factory: SkipListFactory
2026/01/09-03:38:11.455599 24            Options.table_factory: BlockBasedTable
2026/01/09-03:38:11.455614 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa08001a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffa0801150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-03:38:11.455616 24        Options.write_buffer_size: 67108864
2026/01/09-03:38:11.455617 24  Options.max_write_buffer_number: 2
2026/01/09-03:38:11.455617 24          Options.compression: NoCompression
2026/01/09-03:38:11.455618 24                  Options.bottommost_compression: NoCompression
2026/01/09-03:38:11.455619 24       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/09-03:38:11.455620 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-03:38:11.455621 24             Options.num_levels: 7
2026/01/09-03:38:11.455621 24        Options.min_write_buffer_number_to_merge: 1
2026/01/09-03:38:11.455622 24     Options.max_write_buffer_number_to_maintain: 0
2026/01/09-03:38:11.455623 24     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-03:38:11.455623 24            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-03:38:11.455624 24                  Options.bottommost_compression_opts.level: 32767
2026/01/09-03:38:11.455625 24               Options.bottommost_compression_opts.strategy: 0
2026/01/09-03:38:11.455625 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-03:38:11.455626 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-03:38:11.455627 24         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-03:38:11.455627 24                  Options.bottommost_compression_opts.enabled: false
2026/01/09-03:38:11.455628 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-03:38:11.455629 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-03:38:11.455630 24            Options.compression_opts.window_bits: -14
2026/01/09-03:38:11.455630 24                  Options.compression_opts.level: 32767
2026/01/09-03:38:11.455631 24               Options.compression_opts.strategy: 0
2026/01/09-03:38:11.455632 24         Options.compression_opts.max_dict_bytes: 0
2026/01/09-03:38:11.455632 24         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-03:38:11.455633 24         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-03:38:11.455634 24         Options.compression_opts.parallel_threads: 1
2026/01/09-03:38:11.455634 24                  Options.compression_opts.enabled: false
2026/01/09-03:38:11.455635 24         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-03:38:11.455636 24      Options.level0_file_num_compaction_trigger: 4
2026/01/09-03:38:11.455636 24          Options.level0_slowdown_writes_trigger: 20
2026/01/09-03:38:11.455637 24              Options.level0_stop_writes_trigger: 36
2026/01/09-03:38:11.455638 24                   Options.target_file_size_base: 67108864
2026/01/09-03:38:11.455638 24             Options.target_file_size_multiplier: 1
2026/01/09-03:38:11.455639 24                Options.max_bytes_for_level_base: 268435456
2026/01/09-03:38:11.455639 24 Options.level_compaction_dynamic_level_bytes: 0
2026/01/09-03:38:11.455640 24          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-03:38:11.455641 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-03:38:11.455642 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-03:38:11.455643 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-03:38:11.455644 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-03:38:11.455644 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-03:38:11.455645 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-03:38:11.455645 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-03:38:11.455646 24       Options.max_sequential_skip_in_iterations: 8
2026/01/09-03:38:11.455647 24                    Options.max_compaction_bytes: 1677721600
2026/01/09-03:38:11.455647 24   Options.ignore_max_compaction_bytes_for_input: true
2026/01/09-03:38:11.455648 24                        Options.arena_block_size: 1048576
2026/01/09-03:38:11.455649 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-03:38:11.455649 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-03:38:11.455650 24                Options.disable_auto_compactions: 1
2026/01/09-03:38:11.455651 24                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-03:38:11.455652 24                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-03:38:11.455653 24 Options.compaction_options_universal.size_ratio: 1
2026/01/09-03:38:11.455654 24 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-03:38:11.455655 24 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-03:38:11.455655 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-03:38:11.455656 24 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-03:38:11.455657 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-03:38:11.455657 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-03:38:11.455658 24 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-03:38:11.455664 24                   Options.table_properties_collectors: 
2026/01/09-03:38:11.455664 24                   Options.inplace_update_support: 0
2026/01/09-03:38:11.455665 24                 Options.inplace_update_num_locks: 10000
2026/01/09-03:38:11.455666 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-03:38:11.455667 24               Options.memtable_whole_key_filtering: 0
2026/01/09-03:38:11.455667 24   Options.memtable_huge_page_size: 0
2026/01/09-03:38:11.455668 24                           Options.bloom_locality: 0
2026/01/09-03:38:11.455668 24                    Options.max_successive_merges: 0
2026/01/09-03:38:11.455669 24                Options.optimize_filters_for_hits: 0
2026/01/09-03:38:11.455670 24                Options.paranoid_file_checks: 0
2026/01/09-03:38:11.455670 24                Options.force_consistency_checks: 1
2026/01/09-03:38:11.455671 24                Options.report_bg_io_stats: 0
2026/01/09-03:38:11.455672 24                               Options.ttl: 2592000
2026/01/09-03:38:11.455672 24          Options.periodic_compaction_seconds: 2592000
2026/01/09-03:38:11.455673 24  Options.preclude_last_level_data_seconds: 0
2026/01/09-03:38:11.455674 24    Options.preserve_internal_time_seconds: 0
2026/01/09-03:38:11.455674 24                       Options.enable_blob_files: false
2026/01/09-03:38:11.455675 24                           Options.min_blob_size: 0
2026/01/09-03:38:11.455676 24                          Options.blob_file_size: 268435456
2026/01/09-03:38:11.455676 24                   Options.blob_compression_type: NoCompression
2026/01/09-03:38:11.455677 24          Options.enable_blob_garbage_collection: false
2026/01/09-03:38:11.455677 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-03:38:11.455678 24 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-03:38:11.455679 24          Options.blob_compaction_readahead_size: 0
2026/01/09-03:38:11.455680 24                Options.blob_file_starting_level: 0
2026/01/09-03:38:11.455680 24 Options.experimental_mempurge_threshold: 0.000000
2026/01/09-03:38:11.456832 24 [db/version_set.cc:5659] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 34, last_sequence is 10, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/01/09-03:38:11.456837 24 [db/version_set.cc:5674] Column family [default] (ID 0), log number is 24
2026/01/09-03:38:11.457011 24 [db/db_impl/db_impl_open.cc:539] DB ID: 7600f686-3062-4aa1-b738-f286bdbd53f3
2026/01/09-03:38:11.457832 24 EVENT_LOG_v1 {"time_micros": 1767929891457829, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29]}
2026/01/09-03:38:11.457835 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #24
2026/01/09-03:38:11.457836 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #24
2026/01/09-03:38:11.457837 24 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #24
2026/01/09-03:38:11.457838 24 [db/db_impl/db_impl_open.cc:1043] Recovering log #29 mode 2
2026/01/09-03:38:11.458238 24 EVENT_LOG_v1 {"time_micros": 1767929891458235, "job": 1, "event": "recovery_finished"}
2026/01/09-03:38:11.458393 24 [db/version_set.cc:5134] Creating manifest 36
2026/01/09-03:38:11.461293 24 [db/db_impl/db_impl_open.cc:1991] SstFileManager instance 0xffffa08c8000
2026/01/09-03:38:11.461563 24 DB pointer 0xffffa089e000
2026/01/09-03:38:11.463716 40 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2026/01/09-03:38:11.463720 40 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2026/01/09-03:38:11.463721 40 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2026/01/09-03:38:11.463721 40 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2026/01/09-03:38:11.463722 40 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2026/01/09-03:38:11.463723 40 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2026/01/09-03:38:11.463724 40 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2026/01/09-03:38:11.463725 40 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2026/01/09-03:38:11.463726 40 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2026/01/09-03:38:11.463727 40 [options/cf_options.cc:1018]                     max_successive_merges: 0
2026/01/09-03:38:11.463727 40 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2026/01/09-03:38:11.463729 40 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/01/09-03:38:11.463729 40 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2026/01/09-03:38:11.463730 40 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-03:38:11.463731 40 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-03:38:11.463732 40 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2026/01/09-03:38:11.463732 40 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2026/01/09-03:38:11.463733 40 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2026/01/09-03:38:11.463734 40 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2026/01/09-03:38:11.463735 40 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2026/01/09-03:38:11.463735 40 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2026/01/09-03:38:11.463736 40 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2026/01/09-03:38:11.463737 40 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2026/01/09-03:38:11.463738 40 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2026/01/09-03:38:11.463739 40 [options/cf_options.cc:1052]                                       ttl: 2592000
2026/01/09-03:38:11.463740 40 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2026/01/09-03:38:11.463741 40 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/01/09-03:38:11.463742 40 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2026/01/09-03:38:11.463743 40 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2026/01/09-03:38:11.463743 40 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2026/01/09-03:38:11.463744 40 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2026/01/09-03:38:11.463745 40 [options/cf_options.cc:1078]                               compression: 0
2026/01/09-03:38:11.463745 40 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2026/01/09-03:38:11.463746 40 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2026/01/09-03:38:11.463747 40 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2026/01/09-03:38:11.463748 40 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2026/01/09-03:38:11.463748 40 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2026/01/09-03:38:11.463749 40 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2026/01/09-03:38:11.463750 40 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2026/01/09-03:38:11.463751 40 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2026/01/09-03:38:11.463751 40 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2026/01/09-03:38:11.463752 40 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2026/01/09-03:38:11.463753 40 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2026/01/09-03:38:11.463753 40 [options/cf_options.cc:1112]                         enable_blob_files: false
2026/01/09-03:38:11.463754 40 [options/cf_options.cc:1114]                             min_blob_size: 0
2026/01/09-03:38:11.463755 40 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2026/01/09-03:38:11.463756 40 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2026/01/09-03:38:11.463757 40 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2026/01/09-03:38:11.463757 40 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-03:38:11.463758 40 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2026/01/09-03:38:11.463759 40 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2026/01/09-03:38:11.463760 40 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2026/01/09-03:38:11.463760 40 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2026/01/09-03:38:11.463761 40 [options/cf_options.cc:1134]                    last_level_temperature: 0
2026/01/09-03:38:14.464626 72 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/09-03:38:14.464656 72 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa0801150#22 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
