2026/01/09-03:31:14.385967 31 RocksDB version: 7.10.2
2026/01/09-03:31:14.386065 31 Compile date 2022-12-22 09:30:39
2026/01/09-03:31:14.386067 31 DB SUMMARY
2026/01/09-03:31:14.386068 31 DB Session ID:  G14M8B45QCNPUX47SBCZ
2026/01/09-03:31:14.386418 31 CURRENT file:  CURRENT
2026/01/09-03:31:14.386421 31 IDENTITY file:  IDENTITY
2026/01/09-03:31:14.386463 31 MANIFEST file:  MANIFEST-000024 size: 188 Bytes
2026/01/09-03:31:14.386465 31 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2026/01/09-03:31:14.386466 31 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 57 ; 000017.log size: 19 ; 000023.log size: 703 ; 
2026/01/09-03:31:14.386468 31                         Options.error_if_exists: 0
2026/01/09-03:31:14.386469 31                       Options.create_if_missing: 1
2026/01/09-03:31:14.386470 31                         Options.paranoid_checks: 1
2026/01/09-03:31:14.386470 31             Options.flush_verify_memtable_count: 1
2026/01/09-03:31:14.386471 31                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-03:31:14.386472 31        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-03:31:14.386472 31                                     Options.env: 0xaaaadf3ac3a0
2026/01/09-03:31:14.386473 31                                      Options.fs: PosixFileSystem
2026/01/09-03:31:14.386474 31                                Options.info_log: 0xffff7e80c010
2026/01/09-03:31:14.386475 31                Options.max_file_opening_threads: 16
2026/01/09-03:31:14.386476 31                              Options.statistics: (nil)
2026/01/09-03:31:14.386477 31                               Options.use_fsync: 0
2026/01/09-03:31:14.386477 31                       Options.max_log_file_size: 0
2026/01/09-03:31:14.386478 31                  Options.max_manifest_file_size: 1073741824
2026/01/09-03:31:14.386479 31                   Options.log_file_time_to_roll: 0
2026/01/09-03:31:14.386480 31                       Options.keep_log_file_num: 1000
2026/01/09-03:31:14.386481 31                    Options.recycle_log_file_num: 0
2026/01/09-03:31:14.386481 31                         Options.allow_fallocate: 1
2026/01/09-03:31:14.386482 31                        Options.allow_mmap_reads: 0
2026/01/09-03:31:14.386483 31                       Options.allow_mmap_writes: 0
2026/01/09-03:31:14.386484 31                        Options.use_direct_reads: 0
2026/01/09-03:31:14.386484 31                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-03:31:14.386485 31          Options.create_missing_column_families: 0
2026/01/09-03:31:14.386486 31                              Options.db_log_dir: 
2026/01/09-03:31:14.386486 31                                 Options.wal_dir: 
2026/01/09-03:31:14.386487 31                Options.table_cache_numshardbits: 6
2026/01/09-03:31:14.386488 31                         Options.WAL_ttl_seconds: 330
2026/01/09-03:31:14.386488 31                       Options.WAL_size_limit_MB: 0
2026/01/09-03:31:14.386489 31                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-03:31:14.386490 31             Options.manifest_preallocation_size: 4194304
2026/01/09-03:31:14.386490 31                     Options.is_fd_close_on_exec: 1
2026/01/09-03:31:14.386491 31                   Options.advise_random_on_open: 1
2026/01/09-03:31:14.386492 31                    Options.db_write_buffer_size: 0
2026/01/09-03:31:14.386493 31                    Options.write_buffer_manager: 0xffff7e8330c0
2026/01/09-03:31:14.386493 31         Options.access_hint_on_compaction_start: 1
2026/01/09-03:31:14.386494 31           Options.random_access_max_buffer_size: 1048576
2026/01/09-03:31:14.386495 31                      Options.use_adaptive_mutex: 0
2026/01/09-03:31:14.386495 31                            Options.rate_limiter: (nil)
2026/01/09-03:31:14.386496 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-03:31:14.386497 31                       Options.wal_recovery_mode: 2
2026/01/09-03:31:14.386498 31                  Options.enable_thread_tracking: 0
2026/01/09-03:31:14.386499 31                  Options.enable_pipelined_write: 0
2026/01/09-03:31:14.386499 31                  Options.unordered_write: 0
2026/01/09-03:31:14.386500 31         Options.allow_concurrent_memtable_write: 1
2026/01/09-03:31:14.386501 31      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-03:31:14.386501 31             Options.write_thread_max_yield_usec: 100
2026/01/09-03:31:14.386502 31            Options.write_thread_slow_yield_usec: 3
2026/01/09-03:31:14.386503 31                               Options.row_cache: None
2026/01/09-03:31:14.386503 31                              Options.wal_filter: None
2026/01/09-03:31:14.386504 31             Options.avoid_flush_during_recovery: 0
2026/01/09-03:31:14.386505 31             Options.allow_ingest_behind: 0
2026/01/09-03:31:14.386506 31             Options.two_write_queues: 0
2026/01/09-03:31:14.386506 31             Options.manual_wal_flush: 0
2026/01/09-03:31:14.386507 31             Options.wal_compression: 0
2026/01/09-03:31:14.386507 31             Options.atomic_flush: 0
2026/01/09-03:31:14.386508 31             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-03:31:14.386509 31                 Options.persist_stats_to_disk: 0
2026/01/09-03:31:14.386509 31                 Options.write_dbid_to_manifest: 0
2026/01/09-03:31:14.386510 31                 Options.log_readahead_size: 0
2026/01/09-03:31:14.386511 31                 Options.file_checksum_gen_factory: Unknown
2026/01/09-03:31:14.386512 31                 Options.best_efforts_recovery: 0
2026/01/09-03:31:14.386512 31                Options.max_bgerror_resume_count: 2147483647
2026/01/09-03:31:14.386513 31            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-03:31:14.386514 31             Options.allow_data_in_errors: 0
2026/01/09-03:31:14.386514 31             Options.db_host_id: __hostname__
2026/01/09-03:31:14.386515 31             Options.enforce_single_del_contracts: true
2026/01/09-03:31:14.386516 31             Options.max_background_jobs: 2
2026/01/09-03:31:14.386516 31             Options.max_background_compactions: -1
2026/01/09-03:31:14.386517 31             Options.max_subcompactions: 1
2026/01/09-03:31:14.386518 31             Options.avoid_flush_during_shutdown: 0
2026/01/09-03:31:14.386518 31           Options.writable_file_max_buffer_size: 1048576
2026/01/09-03:31:14.386519 31             Options.delayed_write_rate : 16777216
2026/01/09-03:31:14.386520 31             Options.max_total_wal_size: 0
2026/01/09-03:31:14.386521 31             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-03:31:14.386521 31                   Options.stats_dump_period_sec: 600
2026/01/09-03:31:14.386522 31                 Options.stats_persist_period_sec: 600
2026/01/09-03:31:14.386523 31                 Options.stats_history_buffer_size: 1048576
2026/01/09-03:31:14.386523 31                          Options.max_open_files: -1
2026/01/09-03:31:14.386524 31                          Options.bytes_per_sync: 0
2026/01/09-03:31:14.386524 31                      Options.wal_bytes_per_sync: 0
2026/01/09-03:31:14.386525 31                   Options.strict_bytes_per_sync: 0
2026/01/09-03:31:14.386526 31       Options.compaction_readahead_size: 0
2026/01/09-03:31:14.386526 31                  Options.max_background_flushes: -1
2026/01/09-03:31:14.386527 31 Compression algorithms supported:
2026/01/09-03:31:14.386528 31 	kZSTDNotFinalCompression supported: 1
2026/01/09-03:31:14.386529 31 	kZSTD supported: 1
2026/01/09-03:31:14.386530 31 	kXpressCompression supported: 0
2026/01/09-03:31:14.386531 31 	kLZ4HCCompression supported: 0
2026/01/09-03:31:14.386531 31 	kLZ4Compression supported: 0
2026/01/09-03:31:14.386532 31 	kBZip2Compression supported: 0
2026/01/09-03:31:14.386533 31 	kZlibCompression supported: 0
2026/01/09-03:31:14.386533 31 	kSnappyCompression supported: 1
2026/01/09-03:31:14.386534 31 Fast CRC32 supported: Not supported on x86
2026/01/09-03:31:14.386535 31 DMutex implementation: pthread_mutex_t
2026/01/09-03:31:14.386536 31 Allocator: Jemalloc
2026/01/09-03:31:14.388154 31 [db/version_set.cc:5616] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000024
2026/01/09-03:31:14.388298 31 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/01/09-03:31:14.388300 31               Options.comparator: leveldb.BytewiseComparator
2026/01/09-03:31:14.388301 31           Options.merge_operator: None
2026/01/09-03:31:14.388302 31        Options.compaction_filter: None
2026/01/09-03:31:14.388303 31        Options.compaction_filter_factory: cache-expire-check
2026/01/09-03:31:14.388304 31  Options.sst_partitioner_factory: None
2026/01/09-03:31:14.388305 31         Options.memtable_factory: SkipListFactory
2026/01/09-03:31:14.388305 31            Options.table_factory: BlockBasedTable
2026/01/09-03:31:14.388333 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff7e800280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff7e8010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-03:31:14.388335 31        Options.write_buffer_size: 67108864
2026/01/09-03:31:14.388336 31  Options.max_write_buffer_number: 2
2026/01/09-03:31:14.388337 31          Options.compression: NoCompression
2026/01/09-03:31:14.388337 31                  Options.bottommost_compression: NoCompression
2026/01/09-03:31:14.388339 31       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/09-03:31:14.388339 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-03:31:14.388340 31             Options.num_levels: 7
2026/01/09-03:31:14.388341 31        Options.min_write_buffer_number_to_merge: 1
2026/01/09-03:31:14.388341 31     Options.max_write_buffer_number_to_maintain: 0
2026/01/09-03:31:14.388342 31     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-03:31:14.388343 31            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-03:31:14.388343 31                  Options.bottommost_compression_opts.level: 32767
2026/01/09-03:31:14.388344 31               Options.bottommost_compression_opts.strategy: 0
2026/01/09-03:31:14.388345 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-03:31:14.388345 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-03:31:14.388346 31         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-03:31:14.388347 31                  Options.bottommost_compression_opts.enabled: false
2026/01/09-03:31:14.388348 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-03:31:14.388348 31         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-03:31:14.388349 31            Options.compression_opts.window_bits: -14
2026/01/09-03:31:14.388350 31                  Options.compression_opts.level: 32767
2026/01/09-03:31:14.388350 31               Options.compression_opts.strategy: 0
2026/01/09-03:31:14.388351 31         Options.compression_opts.max_dict_bytes: 0
2026/01/09-03:31:14.388351 31         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-03:31:14.388352 31         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-03:31:14.388353 31         Options.compression_opts.parallel_threads: 1
2026/01/09-03:31:14.388354 31                  Options.compression_opts.enabled: false
2026/01/09-03:31:14.388354 31         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-03:31:14.388355 31      Options.level0_file_num_compaction_trigger: 4
2026/01/09-03:31:14.388355 31          Options.level0_slowdown_writes_trigger: 20
2026/01/09-03:31:14.388356 31              Options.level0_stop_writes_trigger: 36
2026/01/09-03:31:14.388357 31                   Options.target_file_size_base: 67108864
2026/01/09-03:31:14.388357 31             Options.target_file_size_multiplier: 1
2026/01/09-03:31:14.388358 31                Options.max_bytes_for_level_base: 268435456
2026/01/09-03:31:14.388359 31 Options.level_compaction_dynamic_level_bytes: 0
2026/01/09-03:31:14.388359 31          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-03:31:14.388361 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-03:31:14.388362 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-03:31:14.388362 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-03:31:14.388363 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-03:31:14.388364 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-03:31:14.388364 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-03:31:14.388365 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-03:31:14.388366 31       Options.max_sequential_skip_in_iterations: 8
2026/01/09-03:31:14.388366 31                    Options.max_compaction_bytes: 1677721600
2026/01/09-03:31:14.388367 31   Options.ignore_max_compaction_bytes_for_input: true
2026/01/09-03:31:14.388367 31                        Options.arena_block_size: 1048576
2026/01/09-03:31:14.388368 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-03:31:14.388369 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-03:31:14.388369 31                Options.disable_auto_compactions: 1
2026/01/09-03:31:14.388373 31                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-03:31:14.388374 31                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-03:31:14.388375 31 Options.compaction_options_universal.size_ratio: 1
2026/01/09-03:31:14.388375 31 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-03:31:14.388376 31 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-03:31:14.388377 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-03:31:14.388377 31 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-03:31:14.388378 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-03:31:14.388379 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-03:31:14.388380 31 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-03:31:14.388385 31                   Options.table_properties_collectors: 
2026/01/09-03:31:14.388386 31                   Options.inplace_update_support: 0
2026/01/09-03:31:14.388387 31                 Options.inplace_update_num_locks: 10000
2026/01/09-03:31:14.388387 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-03:31:14.388388 31               Options.memtable_whole_key_filtering: 0
2026/01/09-03:31:14.388389 31   Options.memtable_huge_page_size: 0
2026/01/09-03:31:14.388389 31                           Options.bloom_locality: 0
2026/01/09-03:31:14.388390 31                    Options.max_successive_merges: 0
2026/01/09-03:31:14.388391 31                Options.optimize_filters_for_hits: 0
2026/01/09-03:31:14.388391 31                Options.paranoid_file_checks: 0
2026/01/09-03:31:14.388392 31                Options.force_consistency_checks: 1
2026/01/09-03:31:14.388392 31                Options.report_bg_io_stats: 0
2026/01/09-03:31:14.388393 31                               Options.ttl: 2592000
2026/01/09-03:31:14.388394 31          Options.periodic_compaction_seconds: 2592000
2026/01/09-03:31:14.388394 31  Options.preclude_last_level_data_seconds: 0
2026/01/09-03:31:14.388395 31    Options.preserve_internal_time_seconds: 0
2026/01/09-03:31:14.388396 31                       Options.enable_blob_files: false
2026/01/09-03:31:14.388396 31                           Options.min_blob_size: 0
2026/01/09-03:31:14.388397 31                          Options.blob_file_size: 268435456
2026/01/09-03:31:14.388398 31                   Options.blob_compression_type: NoCompression
2026/01/09-03:31:14.388398 31          Options.enable_blob_garbage_collection: false
2026/01/09-03:31:14.388399 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-03:31:14.388400 31 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-03:31:14.388400 31          Options.blob_compaction_readahead_size: 0
2026/01/09-03:31:14.388401 31                Options.blob_file_starting_level: 0
2026/01/09-03:31:14.388402 31 Options.experimental_mempurge_threshold: 0.000000
2026/01/09-03:31:14.389748 31 [db/version_set.cc:5659] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 28, last_sequence is 10, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/01/09-03:31:14.389752 31 [db/version_set.cc:5674] Column family [default] (ID 0), log number is 18
2026/01/09-03:31:14.389987 31 [db/db_impl/db_impl_open.cc:539] DB ID: 7600f686-3062-4aa1-b738-f286bdbd53f3
2026/01/09-03:31:14.390771 31 EVENT_LOG_v1 {"time_micros": 1767929474390764, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23]}
2026/01/09-03:31:14.390774 31 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #18
2026/01/09-03:31:14.390775 31 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #18
2026/01/09-03:31:14.390777 31 [db/db_impl/db_impl_open.cc:1043] Recovering log #23 mode 2
2026/01/09-03:31:14.391116 31 EVENT_LOG_v1 {"time_micros": 1767929474391114, "job": 1, "event": "recovery_finished"}
2026/01/09-03:31:14.391374 31 [db/version_set.cc:5134] Creating manifest 30
2026/01/09-03:31:14.396021 31 [file/delete_scheduler.cc:74] Deleted file /cube/conf/.cubestore/data/cachestore/archive/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/09-03:31:14.396080 31 [db/db_impl/db_impl_open.cc:1991] SstFileManager instance 0xffff7e85e380
2026/01/09-03:31:14.396389 31 DB pointer 0xffff7e86c000
2026/01/09-03:31:14.399250 75 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2026/01/09-03:31:14.399254 75 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2026/01/09-03:31:14.399255 75 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2026/01/09-03:31:14.399256 75 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2026/01/09-03:31:14.399257 75 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2026/01/09-03:31:14.399258 75 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2026/01/09-03:31:14.399259 75 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2026/01/09-03:31:14.399261 75 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2026/01/09-03:31:14.399262 75 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2026/01/09-03:31:14.399263 75 [options/cf_options.cc:1018]                     max_successive_merges: 0
2026/01/09-03:31:14.399264 75 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2026/01/09-03:31:14.399266 75 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/01/09-03:31:14.399267 75 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2026/01/09-03:31:14.399268 75 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-03:31:14.399269 75 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-03:31:14.399270 75 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2026/01/09-03:31:14.399271 75 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2026/01/09-03:31:14.399272 75 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2026/01/09-03:31:14.399273 75 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2026/01/09-03:31:14.399274 75 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2026/01/09-03:31:14.399275 75 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2026/01/09-03:31:14.399276 75 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2026/01/09-03:31:14.399277 75 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2026/01/09-03:31:14.399278 75 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2026/01/09-03:31:14.399279 75 [options/cf_options.cc:1052]                                       ttl: 2592000
2026/01/09-03:31:14.399280 75 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2026/01/09-03:31:14.399283 75 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/01/09-03:31:14.399284 75 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2026/01/09-03:31:14.399285 75 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2026/01/09-03:31:14.399286 75 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2026/01/09-03:31:14.399287 75 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2026/01/09-03:31:14.399288 75 [options/cf_options.cc:1078]                               compression: 0
2026/01/09-03:31:14.399289 75 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2026/01/09-03:31:14.399290 75 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2026/01/09-03:31:14.399291 75 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2026/01/09-03:31:14.399292 75 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2026/01/09-03:31:14.399293 75 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2026/01/09-03:31:14.399294 75 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2026/01/09-03:31:14.399295 75 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2026/01/09-03:31:14.399296 75 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2026/01/09-03:31:14.399297 75 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2026/01/09-03:31:14.399298 75 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2026/01/09-03:31:14.399299 75 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2026/01/09-03:31:14.399299 75 [options/cf_options.cc:1112]                         enable_blob_files: false
2026/01/09-03:31:14.399300 75 [options/cf_options.cc:1114]                             min_blob_size: 0
2026/01/09-03:31:14.399301 75 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2026/01/09-03:31:14.399303 75 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2026/01/09-03:31:14.399304 75 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2026/01/09-03:31:14.399305 75 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-03:31:14.399306 75 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2026/01/09-03:31:14.399307 75 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2026/01/09-03:31:14.399308 75 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2026/01/09-03:31:14.399309 75 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2026/01/09-03:31:14.399310 75 [options/cf_options.cc:1134]                    last_level_temperature: 0
2026/01/09-03:31:17.397415 72 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/09-03:31:17.397442 72 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff7e8010b0#22 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
