2026/01/09-03:24:52.759454 27 RocksDB version: 7.10.2
2026/01/09-03:24:52.759673 27 Compile date 2022-12-22 09:30:39
2026/01/09-03:24:52.759679 27 DB SUMMARY
2026/01/09-03:24:52.759681 27 DB Session ID:  YNQOHHJX70O3QDXTDGKR
2026/01/09-03:24:52.759980 27 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 0, files: 
2026/01/09-03:24:52.760007 27 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 
2026/01/09-03:24:52.760010 27                         Options.error_if_exists: 0
2026/01/09-03:24:52.760012 27                       Options.create_if_missing: 1
2026/01/09-03:24:52.760014 27                         Options.paranoid_checks: 1
2026/01/09-03:24:52.760015 27             Options.flush_verify_memtable_count: 1
2026/01/09-03:24:52.760016 27                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-03:24:52.760018 27        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-03:24:52.760019 27                                     Options.env: 0xaaaadaf6c3a0
2026/01/09-03:24:52.760024 27                                      Options.fs: PosixFileSystem
2026/01/09-03:24:52.760026 27                                Options.info_log: 0xffff9bc78010
2026/01/09-03:24:52.760028 27                Options.max_file_opening_threads: 16
2026/01/09-03:24:52.760029 27                              Options.statistics: (nil)
2026/01/09-03:24:52.760032 27                               Options.use_fsync: 0
2026/01/09-03:24:52.760033 27                       Options.max_log_file_size: 0
2026/01/09-03:24:52.760035 27                  Options.max_manifest_file_size: 1073741824
2026/01/09-03:24:52.760036 27                   Options.log_file_time_to_roll: 0
2026/01/09-03:24:52.760038 27                       Options.keep_log_file_num: 1000
2026/01/09-03:24:52.760039 27                    Options.recycle_log_file_num: 0
2026/01/09-03:24:52.760040 27                         Options.allow_fallocate: 1
2026/01/09-03:24:52.760042 27                        Options.allow_mmap_reads: 0
2026/01/09-03:24:52.760043 27                       Options.allow_mmap_writes: 0
2026/01/09-03:24:52.760045 27                        Options.use_direct_reads: 0
2026/01/09-03:24:52.760046 27                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-03:24:52.760047 27          Options.create_missing_column_families: 0
2026/01/09-03:24:52.760049 27                              Options.db_log_dir: 
2026/01/09-03:24:52.760050 27                                 Options.wal_dir: 
2026/01/09-03:24:52.760051 27                Options.table_cache_numshardbits: 6
2026/01/09-03:24:52.760053 27                         Options.WAL_ttl_seconds: 330
2026/01/09-03:24:52.760054 27                       Options.WAL_size_limit_MB: 0
2026/01/09-03:24:52.760056 27                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-03:24:52.760057 27             Options.manifest_preallocation_size: 4194304
2026/01/09-03:24:52.760058 27                     Options.is_fd_close_on_exec: 1
2026/01/09-03:24:52.760060 27                   Options.advise_random_on_open: 1
2026/01/09-03:24:52.760061 27                    Options.db_write_buffer_size: 0
2026/01/09-03:24:52.760063 27                    Options.write_buffer_manager: 0xffff9b8073c0
2026/01/09-03:24:52.760064 27         Options.access_hint_on_compaction_start: 1
2026/01/09-03:24:52.760065 27           Options.random_access_max_buffer_size: 1048576
2026/01/09-03:24:52.760067 27                      Options.use_adaptive_mutex: 0
2026/01/09-03:24:52.760068 27                            Options.rate_limiter: (nil)
2026/01/09-03:24:52.760070 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-03:24:52.760072 27                       Options.wal_recovery_mode: 2
2026/01/09-03:24:52.760073 27                  Options.enable_thread_tracking: 0
2026/01/09-03:24:52.760074 27                  Options.enable_pipelined_write: 0
2026/01/09-03:24:52.760076 27                  Options.unordered_write: 0
2026/01/09-03:24:52.760077 27         Options.allow_concurrent_memtable_write: 1
2026/01/09-03:24:52.760078 27      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-03:24:52.760080 27             Options.write_thread_max_yield_usec: 100
2026/01/09-03:24:52.760081 27            Options.write_thread_slow_yield_usec: 3
2026/01/09-03:24:52.760082 27                               Options.row_cache: None
2026/01/09-03:24:52.760084 27                              Options.wal_filter: None
2026/01/09-03:24:52.760085 27             Options.avoid_flush_during_recovery: 0
2026/01/09-03:24:52.760087 27             Options.allow_ingest_behind: 0
2026/01/09-03:24:52.760088 27             Options.two_write_queues: 0
2026/01/09-03:24:52.760089 27             Options.manual_wal_flush: 0
2026/01/09-03:24:52.760091 27             Options.wal_compression: 0
2026/01/09-03:24:52.760092 27             Options.atomic_flush: 0
2026/01/09-03:24:52.760093 27             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-03:24:52.760095 27                 Options.persist_stats_to_disk: 0
2026/01/09-03:24:52.760096 27                 Options.write_dbid_to_manifest: 0
2026/01/09-03:24:52.760097 27                 Options.log_readahead_size: 0
2026/01/09-03:24:52.760099 27                 Options.file_checksum_gen_factory: Unknown
2026/01/09-03:24:52.760101 27                 Options.best_efforts_recovery: 0
2026/01/09-03:24:52.760102 27                Options.max_bgerror_resume_count: 2147483647
2026/01/09-03:24:52.760104 27            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-03:24:52.760105 27             Options.allow_data_in_errors: 0
2026/01/09-03:24:52.760107 27             Options.db_host_id: __hostname__
2026/01/09-03:24:52.760108 27             Options.enforce_single_del_contracts: true
2026/01/09-03:24:52.760110 27             Options.max_background_jobs: 2
2026/01/09-03:24:52.760112 27             Options.max_background_compactions: -1
2026/01/09-03:24:52.760113 27             Options.max_subcompactions: 1
2026/01/09-03:24:52.760114 27             Options.avoid_flush_during_shutdown: 0
2026/01/09-03:24:52.760116 27           Options.writable_file_max_buffer_size: 1048576
2026/01/09-03:24:52.760117 27             Options.delayed_write_rate : 16777216
2026/01/09-03:24:52.760119 27             Options.max_total_wal_size: 0
2026/01/09-03:24:52.760120 27             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-03:24:52.760122 27                   Options.stats_dump_period_sec: 600
2026/01/09-03:24:52.760123 27                 Options.stats_persist_period_sec: 600
2026/01/09-03:24:52.760124 27                 Options.stats_history_buffer_size: 1048576
2026/01/09-03:24:52.760126 27                          Options.max_open_files: -1
2026/01/09-03:24:52.760127 27                          Options.bytes_per_sync: 0
2026/01/09-03:24:52.760129 27                      Options.wal_bytes_per_sync: 0
2026/01/09-03:24:52.760130 27                   Options.strict_bytes_per_sync: 0
2026/01/09-03:24:52.760131 27       Options.compaction_readahead_size: 0
2026/01/09-03:24:52.760133 27                  Options.max_background_flushes: -1
2026/01/09-03:24:52.760134 27 Compression algorithms supported:
2026/01/09-03:24:52.760137 27 	kZSTDNotFinalCompression supported: 1
2026/01/09-03:24:52.760153 27 	kZSTD supported: 1
2026/01/09-03:24:52.760157 27 	kXpressCompression supported: 0
2026/01/09-03:24:52.760158 27 	kLZ4HCCompression supported: 0
2026/01/09-03:24:52.760160 27 	kLZ4Compression supported: 0
2026/01/09-03:24:52.760162 27 	kBZip2Compression supported: 0
2026/01/09-03:24:52.760163 27 	kZlibCompression supported: 0
2026/01/09-03:24:52.760164 27 	kSnappyCompression supported: 1
2026/01/09-03:24:52.760167 27 Fast CRC32 supported: Not supported on x86
2026/01/09-03:24:52.760169 27 DMutex implementation: pthread_mutex_t
2026/01/09-03:24:52.760173 27 Allocator: Jemalloc
2026/01/09-03:24:52.763374 27 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2026/01/09-03:24:52.765730 27 [db/version_set.cc:5616] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000001
2026/01/09-03:24:52.766228 27 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/01/09-03:24:52.766236 27               Options.comparator: leveldb.BytewiseComparator
2026/01/09-03:24:52.766238 27           Options.merge_operator: None
2026/01/09-03:24:52.766240 27        Options.compaction_filter: None
2026/01/09-03:24:52.766243 27        Options.compaction_filter_factory: cache-expire-check
2026/01/09-03:24:52.766244 27  Options.sst_partitioner_factory: None
2026/01/09-03:24:52.766246 27         Options.memtable_factory: SkipListFactory
2026/01/09-03:24:52.766248 27            Options.table_factory: BlockBasedTable
2026/01/09-03:24:52.766282 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9bc001a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff9bc010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-03:24:52.766286 27        Options.write_buffer_size: 67108864
2026/01/09-03:24:52.766288 27  Options.max_write_buffer_number: 2
2026/01/09-03:24:52.766290 27          Options.compression: NoCompression
2026/01/09-03:24:52.766291 27                  Options.bottommost_compression: NoCompression
2026/01/09-03:24:52.766293 27       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/09-03:24:52.766295 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-03:24:52.766296 27             Options.num_levels: 7
2026/01/09-03:24:52.766298 27        Options.min_write_buffer_number_to_merge: 1
2026/01/09-03:24:52.766299 27     Options.max_write_buffer_number_to_maintain: 0
2026/01/09-03:24:52.766300 27     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-03:24:52.766302 27            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-03:24:52.766303 27                  Options.bottommost_compression_opts.level: 32767
2026/01/09-03:24:52.766305 27               Options.bottommost_compression_opts.strategy: 0
2026/01/09-03:24:52.766306 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-03:24:52.766308 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-03:24:52.766309 27         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-03:24:52.766311 27                  Options.bottommost_compression_opts.enabled: false
2026/01/09-03:24:52.766312 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-03:24:52.766314 27         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-03:24:52.766315 27            Options.compression_opts.window_bits: -14
2026/01/09-03:24:52.766316 27                  Options.compression_opts.level: 32767
2026/01/09-03:24:52.766318 27               Options.compression_opts.strategy: 0
2026/01/09-03:24:52.766319 27         Options.compression_opts.max_dict_bytes: 0
2026/01/09-03:24:52.766321 27         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-03:24:52.766322 27         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-03:24:52.766324 27         Options.compression_opts.parallel_threads: 1
2026/01/09-03:24:52.766325 27                  Options.compression_opts.enabled: false
2026/01/09-03:24:52.766326 27         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-03:24:52.766328 27      Options.level0_file_num_compaction_trigger: 4
2026/01/09-03:24:52.766329 27          Options.level0_slowdown_writes_trigger: 20
2026/01/09-03:24:52.766330 27              Options.level0_stop_writes_trigger: 36
2026/01/09-03:24:52.766332 27                   Options.target_file_size_base: 67108864
2026/01/09-03:24:52.766333 27             Options.target_file_size_multiplier: 1
2026/01/09-03:24:52.766335 27                Options.max_bytes_for_level_base: 268435456
2026/01/09-03:24:52.766336 27 Options.level_compaction_dynamic_level_bytes: 0
2026/01/09-03:24:52.766337 27          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-03:24:52.766340 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-03:24:52.766342 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-03:24:52.766343 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-03:24:52.766344 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-03:24:52.766346 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-03:24:52.766347 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-03:24:52.766349 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-03:24:52.766350 27       Options.max_sequential_skip_in_iterations: 8
2026/01/09-03:24:52.766351 27                    Options.max_compaction_bytes: 1677721600
2026/01/09-03:24:52.766353 27   Options.ignore_max_compaction_bytes_for_input: true
2026/01/09-03:24:52.766354 27                        Options.arena_block_size: 1048576
2026/01/09-03:24:52.766356 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-03:24:52.766357 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-03:24:52.766359 27                Options.disable_auto_compactions: 1
2026/01/09-03:24:52.766361 27                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-03:24:52.766363 27                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-03:24:52.766364 27 Options.compaction_options_universal.size_ratio: 1
2026/01/09-03:24:52.766366 27 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-03:24:52.766367 27 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-03:24:52.766368 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-03:24:52.766370 27 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-03:24:52.766372 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-03:24:52.766373 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-03:24:52.766374 27 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-03:24:52.766378 27                   Options.table_properties_collectors: 
2026/01/09-03:24:52.766380 27                   Options.inplace_update_support: 0
2026/01/09-03:24:52.766381 27                 Options.inplace_update_num_locks: 10000
2026/01/09-03:24:52.766383 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-03:24:52.766384 27               Options.memtable_whole_key_filtering: 0
2026/01/09-03:24:52.766386 27   Options.memtable_huge_page_size: 0
2026/01/09-03:24:52.766387 27                           Options.bloom_locality: 0
2026/01/09-03:24:52.766388 27                    Options.max_successive_merges: 0
2026/01/09-03:24:52.766390 27                Options.optimize_filters_for_hits: 0
2026/01/09-03:24:52.766391 27                Options.paranoid_file_checks: 0
2026/01/09-03:24:52.766392 27                Options.force_consistency_checks: 1
2026/01/09-03:24:52.766394 27                Options.report_bg_io_stats: 0
2026/01/09-03:24:52.766395 27                               Options.ttl: 2592000
2026/01/09-03:24:52.766397 27          Options.periodic_compaction_seconds: 2592000
2026/01/09-03:24:52.766398 27  Options.preclude_last_level_data_seconds: 0
2026/01/09-03:24:52.766399 27    Options.preserve_internal_time_seconds: 0
2026/01/09-03:24:52.766401 27                       Options.enable_blob_files: false
2026/01/09-03:24:52.766402 27                           Options.min_blob_size: 0
2026/01/09-03:24:52.766403 27                          Options.blob_file_size: 268435456
2026/01/09-03:24:52.766405 27                   Options.blob_compression_type: NoCompression
2026/01/09-03:24:52.766406 27          Options.enable_blob_garbage_collection: false
2026/01/09-03:24:52.766408 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-03:24:52.766409 27 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-03:24:52.766411 27          Options.blob_compaction_readahead_size: 0
2026/01/09-03:24:52.766412 27                Options.blob_file_starting_level: 0
2026/01/09-03:24:52.766413 27 Options.experimental_mempurge_threshold: 0.000000
2026/01/09-03:24:52.768112 27 [db/version_set.cc:5659] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/09-03:24:52.768117 27 [db/version_set.cc:5674] Column family [default] (ID 0), log number is 0
2026/01/09-03:24:52.768501 27 [db/db_impl/db_impl_open.cc:539] DB ID: 7600f686-3062-4aa1-b738-f286bdbd53f3
2026/01/09-03:24:52.769921 27 [db/version_set.cc:5134] Creating manifest 5
2026/01/09-03:24:52.775856 27 [db/db_impl/db_impl_open.cc:1991] SstFileManager instance 0xffff9bc52380
2026/01/09-03:24:52.776350 27 DB pointer 0xffff9bc63000
2026/01/09-03:24:52.780814 40 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2026/01/09-03:24:52.780820 40 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2026/01/09-03:24:52.780821 40 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2026/01/09-03:24:52.780823 40 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2026/01/09-03:24:52.780824 40 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2026/01/09-03:24:52.780825 40 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2026/01/09-03:24:52.780826 40 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2026/01/09-03:24:52.780829 40 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2026/01/09-03:24:52.780830 40 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2026/01/09-03:24:52.780831 40 [options/cf_options.cc:1018]                     max_successive_merges: 0
2026/01/09-03:24:52.780832 40 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2026/01/09-03:24:52.780834 40 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/01/09-03:24:52.780835 40 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2026/01/09-03:24:52.780836 40 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-03:24:52.780837 40 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-03:24:52.780839 40 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2026/01/09-03:24:52.780840 40 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2026/01/09-03:24:52.780860 40 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2026/01/09-03:24:52.780862 40 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2026/01/09-03:24:52.780863 40 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2026/01/09-03:24:52.780864 40 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2026/01/09-03:24:52.780865 40 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2026/01/09-03:24:52.780866 40 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2026/01/09-03:24:52.780868 40 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2026/01/09-03:24:52.780870 40 [options/cf_options.cc:1052]                                       ttl: 2592000
2026/01/09-03:24:52.780871 40 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2026/01/09-03:24:52.780873 40 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/01/09-03:24:52.780874 40 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2026/01/09-03:24:52.780875 40 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2026/01/09-03:24:52.780877 40 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2026/01/09-03:24:52.780878 40 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2026/01/09-03:24:52.780879 40 [options/cf_options.cc:1078]                               compression: 0
2026/01/09-03:24:52.780880 40 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2026/01/09-03:24:52.780881 40 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2026/01/09-03:24:52.780882 40 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2026/01/09-03:24:52.780883 40 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2026/01/09-03:24:52.780885 40 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2026/01/09-03:24:52.780886 40 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2026/01/09-03:24:52.780887 40 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2026/01/09-03:24:52.780888 40 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2026/01/09-03:24:52.780889 40 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2026/01/09-03:24:52.780890 40 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2026/01/09-03:24:52.780892 40 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2026/01/09-03:24:52.780893 40 [options/cf_options.cc:1112]                         enable_blob_files: false
2026/01/09-03:24:52.780894 40 [options/cf_options.cc:1114]                             min_blob_size: 0
2026/01/09-03:24:52.780895 40 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2026/01/09-03:24:52.780897 40 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2026/01/09-03:24:52.780898 40 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2026/01/09-03:24:52.780899 40 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-03:24:52.780901 40 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2026/01/09-03:24:52.780902 40 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2026/01/09-03:24:52.780903 40 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2026/01/09-03:24:52.780904 40 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2026/01/09-03:24:52.780905 40 [options/cf_options.cc:1134]                    last_level_temperature: 0
2026/01/09-03:24:55.781360 68 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/09-03:24:55.781426 68 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 11 writes, 10 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 10 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9bc010b0#22 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
