2026/01/09-03:25:26.784360 24 RocksDB version: 7.10.2
2026/01/09-03:25:26.784610 24 Compile date 2022-12-22 09:30:39
2026/01/09-03:25:26.784617 24 DB SUMMARY
2026/01/09-03:25:26.784619 24 DB Session ID:  S27TSJ697HVSLOEO7GLN
2026/01/09-03:25:26.785190 24 CURRENT file:  CURRENT
2026/01/09-03:25:26.785195 24 IDENTITY file:  IDENTITY
2026/01/09-03:25:26.785301 24 MANIFEST file:  MANIFEST-000005 size: 79 Bytes
2026/01/09-03:25:26.785308 24 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 0, files: 
2026/01/09-03:25:26.785311 24 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000004.log size: 677 ; 
2026/01/09-03:25:26.785314 24                         Options.error_if_exists: 0
2026/01/09-03:25:26.785317 24                       Options.create_if_missing: 1
2026/01/09-03:25:26.785318 24                         Options.paranoid_checks: 1
2026/01/09-03:25:26.785320 24             Options.flush_verify_memtable_count: 1
2026/01/09-03:25:26.785321 24                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-03:25:26.785323 24        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-03:25:26.785325 24                                     Options.env: 0xaaaac9e1c3a0
2026/01/09-03:25:26.785328 24                                      Options.fs: PosixFileSystem
2026/01/09-03:25:26.785330 24                                Options.info_log: 0xffff96044310
2026/01/09-03:25:26.785332 24                Options.max_file_opening_threads: 16
2026/01/09-03:25:26.785333 24                              Options.statistics: (nil)
2026/01/09-03:25:26.785335 24                               Options.use_fsync: 0
2026/01/09-03:25:26.785337 24                       Options.max_log_file_size: 0
2026/01/09-03:25:26.785339 24                  Options.max_manifest_file_size: 1073741824
2026/01/09-03:25:26.785340 24                   Options.log_file_time_to_roll: 0
2026/01/09-03:25:26.785342 24                       Options.keep_log_file_num: 1000
2026/01/09-03:25:26.785344 24                    Options.recycle_log_file_num: 0
2026/01/09-03:25:26.785346 24                         Options.allow_fallocate: 1
2026/01/09-03:25:26.785347 24                        Options.allow_mmap_reads: 0
2026/01/09-03:25:26.785349 24                       Options.allow_mmap_writes: 0
2026/01/09-03:25:26.785350 24                        Options.use_direct_reads: 0
2026/01/09-03:25:26.785352 24                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-03:25:26.785354 24          Options.create_missing_column_families: 0
2026/01/09-03:25:26.785355 24                              Options.db_log_dir: 
2026/01/09-03:25:26.785357 24                                 Options.wal_dir: 
2026/01/09-03:25:26.785359 24                Options.table_cache_numshardbits: 6
2026/01/09-03:25:26.785360 24                         Options.WAL_ttl_seconds: 330
2026/01/09-03:25:26.785362 24                       Options.WAL_size_limit_MB: 0
2026/01/09-03:25:26.785363 24                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-03:25:26.785365 24             Options.manifest_preallocation_size: 4194304
2026/01/09-03:25:26.785367 24                     Options.is_fd_close_on_exec: 1
2026/01/09-03:25:26.785368 24                   Options.advise_random_on_open: 1
2026/01/09-03:25:26.785370 24                    Options.db_write_buffer_size: 0
2026/01/09-03:25:26.785372 24                    Options.write_buffer_manager: 0xffff92833000
2026/01/09-03:25:26.785373 24         Options.access_hint_on_compaction_start: 1
2026/01/09-03:25:26.785375 24           Options.random_access_max_buffer_size: 1048576
2026/01/09-03:25:26.785377 24                      Options.use_adaptive_mutex: 0
2026/01/09-03:25:26.785378 24                            Options.rate_limiter: (nil)
2026/01/09-03:25:26.785381 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-03:25:26.785382 24                       Options.wal_recovery_mode: 2
2026/01/09-03:25:26.785384 24                  Options.enable_thread_tracking: 0
2026/01/09-03:25:26.785386 24                  Options.enable_pipelined_write: 0
2026/01/09-03:25:26.785387 24                  Options.unordered_write: 0
2026/01/09-03:25:26.785389 24         Options.allow_concurrent_memtable_write: 1
2026/01/09-03:25:26.785390 24      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-03:25:26.785392 24             Options.write_thread_max_yield_usec: 100
2026/01/09-03:25:26.785394 24            Options.write_thread_slow_yield_usec: 3
2026/01/09-03:25:26.785395 24                               Options.row_cache: None
2026/01/09-03:25:26.785397 24                              Options.wal_filter: None
2026/01/09-03:25:26.785399 24             Options.avoid_flush_during_recovery: 0
2026/01/09-03:25:26.785400 24             Options.allow_ingest_behind: 0
2026/01/09-03:25:26.785402 24             Options.two_write_queues: 0
2026/01/09-03:25:26.785404 24             Options.manual_wal_flush: 0
2026/01/09-03:25:26.785405 24             Options.wal_compression: 0
2026/01/09-03:25:26.785407 24             Options.atomic_flush: 0
2026/01/09-03:25:26.785408 24             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-03:25:26.785410 24                 Options.persist_stats_to_disk: 0
2026/01/09-03:25:26.785412 24                 Options.write_dbid_to_manifest: 0
2026/01/09-03:25:26.785413 24                 Options.log_readahead_size: 0
2026/01/09-03:25:26.785455 24                 Options.file_checksum_gen_factory: Unknown
2026/01/09-03:25:26.785458 24                 Options.best_efforts_recovery: 0
2026/01/09-03:25:26.785460 24                Options.max_bgerror_resume_count: 2147483647
2026/01/09-03:25:26.785461 24            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-03:25:26.785463 24             Options.allow_data_in_errors: 0
2026/01/09-03:25:26.785465 24             Options.db_host_id: __hostname__
2026/01/09-03:25:26.785466 24             Options.enforce_single_del_contracts: true
2026/01/09-03:25:26.785468 24             Options.max_background_jobs: 2
2026/01/09-03:25:26.785470 24             Options.max_background_compactions: -1
2026/01/09-03:25:26.785472 24             Options.max_subcompactions: 1
2026/01/09-03:25:26.785473 24             Options.avoid_flush_during_shutdown: 0
2026/01/09-03:25:26.785475 24           Options.writable_file_max_buffer_size: 1048576
2026/01/09-03:25:26.785477 24             Options.delayed_write_rate : 16777216
2026/01/09-03:25:26.785478 24             Options.max_total_wal_size: 0
2026/01/09-03:25:26.785480 24             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-03:25:26.785482 24                   Options.stats_dump_period_sec: 600
2026/01/09-03:25:26.785483 24                 Options.stats_persist_period_sec: 600
2026/01/09-03:25:26.785485 24                 Options.stats_history_buffer_size: 1048576
2026/01/09-03:25:26.785487 24                          Options.max_open_files: -1
2026/01/09-03:25:26.785488 24                          Options.bytes_per_sync: 0
2026/01/09-03:25:26.785490 24                      Options.wal_bytes_per_sync: 0
2026/01/09-03:25:26.785491 24                   Options.strict_bytes_per_sync: 0
2026/01/09-03:25:26.785498 24       Options.compaction_readahead_size: 0
2026/01/09-03:25:26.785499 24                  Options.max_background_flushes: -1
2026/01/09-03:25:26.785501 24 Compression algorithms supported:
2026/01/09-03:25:26.785504 24 	kZSTDNotFinalCompression supported: 1
2026/01/09-03:25:26.785506 24 	kZSTD supported: 1
2026/01/09-03:25:26.785508 24 	kXpressCompression supported: 0
2026/01/09-03:25:26.785510 24 	kLZ4HCCompression supported: 0
2026/01/09-03:25:26.785512 24 	kLZ4Compression supported: 0
2026/01/09-03:25:26.785513 24 	kBZip2Compression supported: 0
2026/01/09-03:25:26.785515 24 	kZlibCompression supported: 0
2026/01/09-03:25:26.785516 24 	kSnappyCompression supported: 1
2026/01/09-03:25:26.785520 24 Fast CRC32 supported: Not supported on x86
2026/01/09-03:25:26.785521 24 DMutex implementation: pthread_mutex_t
2026/01/09-03:25:26.785524 24 Allocator: Jemalloc
2026/01/09-03:25:26.787191 24 [db/version_set.cc:5616] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000005
2026/01/09-03:25:26.787515 24 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/01/09-03:25:26.787521 24               Options.comparator: leveldb.BytewiseComparator
2026/01/09-03:25:26.787523 24           Options.merge_operator: None
2026/01/09-03:25:26.787525 24        Options.compaction_filter: None
2026/01/09-03:25:26.787527 24        Options.compaction_filter_factory: cache-expire-check
2026/01/09-03:25:26.787529 24  Options.sst_partitioner_factory: None
2026/01/09-03:25:26.787531 24         Options.memtable_factory: SkipListFactory
2026/01/09-03:25:26.787533 24            Options.table_factory: BlockBasedTable
2026/01/09-03:25:26.787570 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff960001c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff960010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-03:25:26.787575 24        Options.write_buffer_size: 67108864
2026/01/09-03:25:26.787577 24  Options.max_write_buffer_number: 2
2026/01/09-03:25:26.787579 24          Options.compression: NoCompression
2026/01/09-03:25:26.787581 24                  Options.bottommost_compression: NoCompression
2026/01/09-03:25:26.787584 24       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/09-03:25:26.787586 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-03:25:26.787587 24             Options.num_levels: 7
2026/01/09-03:25:26.787589 24        Options.min_write_buffer_number_to_merge: 1
2026/01/09-03:25:26.787591 24     Options.max_write_buffer_number_to_maintain: 0
2026/01/09-03:25:26.787592 24     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-03:25:26.787594 24            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-03:25:26.787596 24                  Options.bottommost_compression_opts.level: 32767
2026/01/09-03:25:26.787597 24               Options.bottommost_compression_opts.strategy: 0
2026/01/09-03:25:26.787599 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-03:25:26.787601 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-03:25:26.787603 24         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-03:25:26.787604 24                  Options.bottommost_compression_opts.enabled: false
2026/01/09-03:25:26.787606 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-03:25:26.787608 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-03:25:26.787610 24            Options.compression_opts.window_bits: -14
2026/01/09-03:25:26.787615 24                  Options.compression_opts.level: 32767
2026/01/09-03:25:26.787616 24               Options.compression_opts.strategy: 0
2026/01/09-03:25:26.787618 24         Options.compression_opts.max_dict_bytes: 0
2026/01/09-03:25:26.787620 24         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-03:25:26.787621 24         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-03:25:26.787623 24         Options.compression_opts.parallel_threads: 1
2026/01/09-03:25:26.787625 24                  Options.compression_opts.enabled: false
2026/01/09-03:25:26.787626 24         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-03:25:26.787628 24      Options.level0_file_num_compaction_trigger: 4
2026/01/09-03:25:26.787629 24          Options.level0_slowdown_writes_trigger: 20
2026/01/09-03:25:26.787631 24              Options.level0_stop_writes_trigger: 36
2026/01/09-03:25:26.787633 24                   Options.target_file_size_base: 67108864
2026/01/09-03:25:26.787634 24             Options.target_file_size_multiplier: 1
2026/01/09-03:25:26.787636 24                Options.max_bytes_for_level_base: 268435456
2026/01/09-03:25:26.787638 24 Options.level_compaction_dynamic_level_bytes: 0
2026/01/09-03:25:26.787640 24          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-03:25:26.787644 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-03:25:26.787645 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-03:25:26.787647 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-03:25:26.787649 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-03:25:26.787650 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-03:25:26.787652 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-03:25:26.787654 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-03:25:26.787655 24       Options.max_sequential_skip_in_iterations: 8
2026/01/09-03:25:26.787657 24                    Options.max_compaction_bytes: 1677721600
2026/01/09-03:25:26.787659 24   Options.ignore_max_compaction_bytes_for_input: true
2026/01/09-03:25:26.787660 24                        Options.arena_block_size: 1048576
2026/01/09-03:25:26.787662 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-03:25:26.787664 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-03:25:26.787665 24                Options.disable_auto_compactions: 1
2026/01/09-03:25:26.787668 24                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-03:25:26.787670 24                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-03:25:26.787672 24 Options.compaction_options_universal.size_ratio: 1
2026/01/09-03:25:26.787674 24 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-03:25:26.787675 24 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-03:25:26.787677 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-03:25:26.787679 24 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-03:25:26.787680 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-03:25:26.787682 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-03:25:26.787684 24 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-03:25:26.787701 24                   Options.table_properties_collectors: 
2026/01/09-03:25:26.787703 24                   Options.inplace_update_support: 0
2026/01/09-03:25:26.787705 24                 Options.inplace_update_num_locks: 10000
2026/01/09-03:25:26.787707 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-03:25:26.787709 24               Options.memtable_whole_key_filtering: 0
2026/01/09-03:25:26.787711 24   Options.memtable_huge_page_size: 0
2026/01/09-03:25:26.787712 24                           Options.bloom_locality: 0
2026/01/09-03:25:26.787714 24                    Options.max_successive_merges: 0
2026/01/09-03:25:26.787715 24                Options.optimize_filters_for_hits: 0
2026/01/09-03:25:26.787717 24                Options.paranoid_file_checks: 0
2026/01/09-03:25:26.787719 24                Options.force_consistency_checks: 1
2026/01/09-03:25:26.787720 24                Options.report_bg_io_stats: 0
2026/01/09-03:25:26.787722 24                               Options.ttl: 2592000
2026/01/09-03:25:26.787724 24          Options.periodic_compaction_seconds: 2592000
2026/01/09-03:25:26.787725 24  Options.preclude_last_level_data_seconds: 0
2026/01/09-03:25:26.787727 24    Options.preserve_internal_time_seconds: 0
2026/01/09-03:25:26.787728 24                       Options.enable_blob_files: false
2026/01/09-03:25:26.787730 24                           Options.min_blob_size: 0
2026/01/09-03:25:26.787732 24                          Options.blob_file_size: 268435456
2026/01/09-03:25:26.787733 24                   Options.blob_compression_type: NoCompression
2026/01/09-03:25:26.787735 24          Options.enable_blob_garbage_collection: false
2026/01/09-03:25:26.787736 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-03:25:26.787738 24 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-03:25:26.787740 24          Options.blob_compaction_readahead_size: 0
2026/01/09-03:25:26.787742 24                Options.blob_file_starting_level: 0
2026/01/09-03:25:26.787744 24 Options.experimental_mempurge_threshold: 0.000000
2026/01/09-03:25:26.789766 24 [db/version_set.cc:5659] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/09-03:25:26.789815 24 [db/version_set.cc:5674] Column family [default] (ID 0), log number is 0
2026/01/09-03:25:26.790285 24 [db/db_impl/db_impl_open.cc:539] DB ID: 7600f686-3062-4aa1-b738-f286bdbd53f3
2026/01/09-03:25:26.791093 24 EVENT_LOG_v1 {"time_micros": 1767929126791084, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/01/09-03:25:26.791099 24 [db/db_impl/db_impl_open.cc:1043] Recovering log #4 mode 2
2026/01/09-03:25:26.792535 24 EVENT_LOG_v1 {"time_micros": 1767929126792503, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1478, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 10, "table_properties": {"data_size": 496, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130, "raw_average_key_size": 13, "raw_value_size": 350, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767929126, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7600f686-3062-4aa1-b738-f286bdbd53f3", "db_session_id": "S27TSJ697HVSLOEO7GLN", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2026/01/09-03:25:26.792973 24 EVENT_LOG_v1 {"time_micros": 1767929126792953, "job": 1, "event": "recovery_finished"}
2026/01/09-03:25:26.793227 24 [db/version_set.cc:5134] Creating manifest 12
2026/01/09-03:25:26.798562 24 [db/wal_manager.cc:285] Move log file /cube/conf/.cubestore/data/cachestore/000004.log to /cube/conf/.cubestore/data/cachestore/archive/000004.log -- OK
2026/01/09-03:25:26.798892 24 [db/db_impl/db_impl_open.cc:1991] SstFileManager instance 0xffff9609a380
2026/01/09-03:25:26.799204 24 DB pointer 0xffff960a8000
2026/01/09-03:25:26.802665 75 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2026/01/09-03:25:26.802670 75 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2026/01/09-03:25:26.802672 75 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2026/01/09-03:25:26.802673 75 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2026/01/09-03:25:26.802675 75 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2026/01/09-03:25:26.802696 75 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2026/01/09-03:25:26.802697 75 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2026/01/09-03:25:26.802699 75 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2026/01/09-03:25:26.802701 75 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2026/01/09-03:25:26.802702 75 [options/cf_options.cc:1018]                     max_successive_merges: 0
2026/01/09-03:25:26.802703 75 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2026/01/09-03:25:26.802705 75 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/01/09-03:25:26.802706 75 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2026/01/09-03:25:26.802708 75 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-03:25:26.802709 75 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-03:25:26.802710 75 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2026/01/09-03:25:26.802711 75 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2026/01/09-03:25:26.802713 75 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2026/01/09-03:25:26.802714 75 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2026/01/09-03:25:26.802715 75 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2026/01/09-03:25:26.802717 75 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2026/01/09-03:25:26.802718 75 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2026/01/09-03:25:26.802719 75 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2026/01/09-03:25:26.802720 75 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2026/01/09-03:25:26.802722 75 [options/cf_options.cc:1052]                                       ttl: 2592000
2026/01/09-03:25:26.802724 75 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2026/01/09-03:25:26.802726 75 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/01/09-03:25:26.802727 75 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2026/01/09-03:25:26.802728 75 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2026/01/09-03:25:26.802730 75 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2026/01/09-03:25:26.802731 75 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2026/01/09-03:25:26.802732 75 [options/cf_options.cc:1078]                               compression: 0
2026/01/09-03:25:26.802733 75 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2026/01/09-03:25:26.802735 75 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2026/01/09-03:25:26.802736 75 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2026/01/09-03:25:26.802738 75 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2026/01/09-03:25:26.802739 75 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2026/01/09-03:25:26.802740 75 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2026/01/09-03:25:26.802741 75 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2026/01/09-03:25:26.802743 75 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2026/01/09-03:25:26.802744 75 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2026/01/09-03:25:26.802745 75 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2026/01/09-03:25:26.802746 75 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2026/01/09-03:25:26.802748 75 [options/cf_options.cc:1112]                         enable_blob_files: false
2026/01/09-03:25:26.802749 75 [options/cf_options.cc:1114]                             min_blob_size: 0
2026/01/09-03:25:26.802750 75 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2026/01/09-03:25:26.802752 75 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2026/01/09-03:25:26.802754 75 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2026/01/09-03:25:26.802755 75 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-03:25:26.802756 75 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2026/01/09-03:25:26.802758 75 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2026/01/09-03:25:26.802759 75 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2026/01/09-03:25:26.802760 75 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2026/01/09-03:25:26.802761 75 [options/cf_options.cc:1134]                    last_level_temperature: 0
2026/01/09-03:25:29.800330 72 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/09-03:25:29.800375 72 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff960010b0#22 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
