2026/01/09-03:39:42.550991 23 RocksDB version: 7.10.2
2026/01/09-03:39:42.551136 23 Compile date 2022-12-22 09:30:39
2026/01/09-03:39:42.551140 23 DB SUMMARY
2026/01/09-03:39:42.551141 23 DB Session ID:  NM1PO6VUI4HDLYF4TEC0
2026/01/09-03:39:42.552060 23 CURRENT file:  CURRENT
2026/01/09-03:39:42.552063 23 IDENTITY file:  IDENTITY
2026/01/09-03:39:42.552119 23 MANIFEST file:  MANIFEST-000048 size: 188 Bytes
2026/01/09-03:39:42.552122 23 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2026/01/09-03:39:42.552123 23 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 57 ; 000017.log size: 19 ; 000023.log size: 703 ; 000029.log size: 817 ; 000035.log size: 57 ; 000041.log size: 19 ; 000047.log size: 19 ; 
2026/01/09-03:39:42.552125 23                         Options.error_if_exists: 0
2026/01/09-03:39:42.552126 23                       Options.create_if_missing: 1
2026/01/09-03:39:42.552127 23                         Options.paranoid_checks: 1
2026/01/09-03:39:42.552128 23             Options.flush_verify_memtable_count: 1
2026/01/09-03:39:42.552129 23                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-03:39:42.552130 23        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-03:39:42.552131 23                                     Options.env: 0xaaaad3f9c3a0
2026/01/09-03:39:42.552133 23                                      Options.fs: PosixFileSystem
2026/01/09-03:39:42.552134 23                                Options.info_log: 0xffffa4444310
2026/01/09-03:39:42.552135 23                Options.max_file_opening_threads: 16
2026/01/09-03:39:42.552136 23                              Options.statistics: (nil)
2026/01/09-03:39:42.552137 23                               Options.use_fsync: 0
2026/01/09-03:39:42.552138 23                       Options.max_log_file_size: 0
2026/01/09-03:39:42.552139 23                  Options.max_manifest_file_size: 1073741824
2026/01/09-03:39:42.552140 23                   Options.log_file_time_to_roll: 0
2026/01/09-03:39:42.552141 23                       Options.keep_log_file_num: 1000
2026/01/09-03:39:42.552142 23                    Options.recycle_log_file_num: 0
2026/01/09-03:39:42.552143 23                         Options.allow_fallocate: 1
2026/01/09-03:39:42.552144 23                        Options.allow_mmap_reads: 0
2026/01/09-03:39:42.552145 23                       Options.allow_mmap_writes: 0
2026/01/09-03:39:42.552146 23                        Options.use_direct_reads: 0
2026/01/09-03:39:42.552147 23                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-03:39:42.552148 23          Options.create_missing_column_families: 0
2026/01/09-03:39:42.552149 23                              Options.db_log_dir: 
2026/01/09-03:39:42.552150 23                                 Options.wal_dir: 
2026/01/09-03:39:42.552150 23                Options.table_cache_numshardbits: 6
2026/01/09-03:39:42.552151 23                         Options.WAL_ttl_seconds: 330
2026/01/09-03:39:42.552152 23                       Options.WAL_size_limit_MB: 0
2026/01/09-03:39:42.552153 23                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-03:39:42.552154 23             Options.manifest_preallocation_size: 4194304
2026/01/09-03:39:42.552155 23                     Options.is_fd_close_on_exec: 1
2026/01/09-03:39:42.552156 23                   Options.advise_random_on_open: 1
2026/01/09-03:39:42.552157 23                    Options.db_write_buffer_size: 0
2026/01/09-03:39:42.552158 23                    Options.write_buffer_manager: 0xffff9d641000
2026/01/09-03:39:42.552159 23         Options.access_hint_on_compaction_start: 1
2026/01/09-03:39:42.552160 23           Options.random_access_max_buffer_size: 1048576
2026/01/09-03:39:42.552161 23                      Options.use_adaptive_mutex: 0
2026/01/09-03:39:42.552162 23                            Options.rate_limiter: (nil)
2026/01/09-03:39:42.552164 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-03:39:42.552165 23                       Options.wal_recovery_mode: 2
2026/01/09-03:39:42.552166 23                  Options.enable_thread_tracking: 0
2026/01/09-03:39:42.552166 23                  Options.enable_pipelined_write: 0
2026/01/09-03:39:42.552167 23                  Options.unordered_write: 0
2026/01/09-03:39:42.552168 23         Options.allow_concurrent_memtable_write: 1
2026/01/09-03:39:42.552169 23      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-03:39:42.552170 23             Options.write_thread_max_yield_usec: 100
2026/01/09-03:39:42.552171 23            Options.write_thread_slow_yield_usec: 3
2026/01/09-03:39:42.552172 23                               Options.row_cache: None
2026/01/09-03:39:42.552173 23                              Options.wal_filter: None
2026/01/09-03:39:42.552174 23             Options.avoid_flush_during_recovery: 0
2026/01/09-03:39:42.552175 23             Options.allow_ingest_behind: 0
2026/01/09-03:39:42.552176 23             Options.two_write_queues: 0
2026/01/09-03:39:42.552177 23             Options.manual_wal_flush: 0
2026/01/09-03:39:42.552178 23             Options.wal_compression: 0
2026/01/09-03:39:42.552179 23             Options.atomic_flush: 0
2026/01/09-03:39:42.552180 23             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-03:39:42.552181 23                 Options.persist_stats_to_disk: 0
2026/01/09-03:39:42.552182 23                 Options.write_dbid_to_manifest: 0
2026/01/09-03:39:42.552183 23                 Options.log_readahead_size: 0
2026/01/09-03:39:42.552184 23                 Options.file_checksum_gen_factory: Unknown
2026/01/09-03:39:42.552185 23                 Options.best_efforts_recovery: 0
2026/01/09-03:39:42.552186 23                Options.max_bgerror_resume_count: 2147483647
2026/01/09-03:39:42.552187 23            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-03:39:42.552188 23             Options.allow_data_in_errors: 0
2026/01/09-03:39:42.552189 23             Options.db_host_id: __hostname__
2026/01/09-03:39:42.552190 23             Options.enforce_single_del_contracts: true
2026/01/09-03:39:42.552191 23             Options.max_background_jobs: 2
2026/01/09-03:39:42.552192 23             Options.max_background_compactions: -1
2026/01/09-03:39:42.552193 23             Options.max_subcompactions: 1
2026/01/09-03:39:42.552194 23             Options.avoid_flush_during_shutdown: 0
2026/01/09-03:39:42.552195 23           Options.writable_file_max_buffer_size: 1048576
2026/01/09-03:39:42.552196 23             Options.delayed_write_rate : 16777216
2026/01/09-03:39:42.552197 23             Options.max_total_wal_size: 0
2026/01/09-03:39:42.552198 23             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-03:39:42.552199 23                   Options.stats_dump_period_sec: 600
2026/01/09-03:39:42.552200 23                 Options.stats_persist_period_sec: 600
2026/01/09-03:39:42.552201 23                 Options.stats_history_buffer_size: 1048576
2026/01/09-03:39:42.552202 23                          Options.max_open_files: -1
2026/01/09-03:39:42.552203 23                          Options.bytes_per_sync: 0
2026/01/09-03:39:42.552204 23                      Options.wal_bytes_per_sync: 0
2026/01/09-03:39:42.552205 23                   Options.strict_bytes_per_sync: 0
2026/01/09-03:39:42.552206 23       Options.compaction_readahead_size: 0
2026/01/09-03:39:42.552206 23                  Options.max_background_flushes: -1
2026/01/09-03:39:42.552207 23 Compression algorithms supported:
2026/01/09-03:39:42.552209 23 	kZSTDNotFinalCompression supported: 1
2026/01/09-03:39:42.552210 23 	kZSTD supported: 1
2026/01/09-03:39:42.552211 23 	kXpressCompression supported: 0
2026/01/09-03:39:42.552212 23 	kLZ4HCCompression supported: 0
2026/01/09-03:39:42.552214 23 	kLZ4Compression supported: 0
2026/01/09-03:39:42.552214 23 	kBZip2Compression supported: 0
2026/01/09-03:39:42.552215 23 	kZlibCompression supported: 0
2026/01/09-03:39:42.552216 23 	kSnappyCompression supported: 1
2026/01/09-03:39:42.552218 23 Fast CRC32 supported: Not supported on x86
2026/01/09-03:39:42.552219 23 DMutex implementation: pthread_mutex_t
2026/01/09-03:39:42.552220 23 Allocator: Jemalloc
2026/01/09-03:39:42.552973 23 [db/version_set.cc:5616] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000048
2026/01/09-03:39:42.553126 23 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/01/09-03:39:42.553129 23               Options.comparator: leveldb.BytewiseComparator
2026/01/09-03:39:42.553131 23           Options.merge_operator: None
2026/01/09-03:39:42.553132 23        Options.compaction_filter: None
2026/01/09-03:39:42.553134 23        Options.compaction_filter_factory: cache-expire-check
2026/01/09-03:39:42.553135 23  Options.sst_partitioner_factory: None
2026/01/09-03:39:42.553138 23         Options.memtable_factory: SkipListFactory
2026/01/09-03:39:42.553139 23            Options.table_factory: BlockBasedTable
2026/01/09-03:39:42.553171 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa4400140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffa44011f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-03:39:42.553173 23        Options.write_buffer_size: 67108864
2026/01/09-03:39:42.553174 23  Options.max_write_buffer_number: 2
2026/01/09-03:39:42.553175 23          Options.compression: NoCompression
2026/01/09-03:39:42.553177 23                  Options.bottommost_compression: NoCompression
2026/01/09-03:39:42.553178 23       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/09-03:39:42.553179 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-03:39:42.553180 23             Options.num_levels: 7
2026/01/09-03:39:42.553181 23        Options.min_write_buffer_number_to_merge: 1
2026/01/09-03:39:42.553182 23     Options.max_write_buffer_number_to_maintain: 0
2026/01/09-03:39:42.553183 23     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-03:39:42.553184 23            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-03:39:42.553185 23                  Options.bottommost_compression_opts.level: 32767
2026/01/09-03:39:42.553186 23               Options.bottommost_compression_opts.strategy: 0
2026/01/09-03:39:42.553187 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-03:39:42.553188 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-03:39:42.553189 23         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-03:39:42.553190 23                  Options.bottommost_compression_opts.enabled: false
2026/01/09-03:39:42.553191 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-03:39:42.553192 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-03:39:42.553193 23            Options.compression_opts.window_bits: -14
2026/01/09-03:39:42.553194 23                  Options.compression_opts.level: 32767
2026/01/09-03:39:42.553195 23               Options.compression_opts.strategy: 0
2026/01/09-03:39:42.553196 23         Options.compression_opts.max_dict_bytes: 0
2026/01/09-03:39:42.553197 23         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-03:39:42.553198 23         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-03:39:42.553199 23         Options.compression_opts.parallel_threads: 1
2026/01/09-03:39:42.553200 23                  Options.compression_opts.enabled: false
2026/01/09-03:39:42.553201 23         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-03:39:42.553202 23      Options.level0_file_num_compaction_trigger: 4
2026/01/09-03:39:42.553203 23          Options.level0_slowdown_writes_trigger: 20
2026/01/09-03:39:42.553204 23              Options.level0_stop_writes_trigger: 36
2026/01/09-03:39:42.553205 23                   Options.target_file_size_base: 67108864
2026/01/09-03:39:42.553206 23             Options.target_file_size_multiplier: 1
2026/01/09-03:39:42.553207 23                Options.max_bytes_for_level_base: 268435456
2026/01/09-03:39:42.553208 23 Options.level_compaction_dynamic_level_bytes: 0
2026/01/09-03:39:42.553208 23          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-03:39:42.553210 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-03:39:42.553212 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-03:39:42.553213 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-03:39:42.553213 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-03:39:42.553214 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-03:39:42.553215 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-03:39:42.553216 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-03:39:42.553217 23       Options.max_sequential_skip_in_iterations: 8
2026/01/09-03:39:42.553218 23                    Options.max_compaction_bytes: 1677721600
2026/01/09-03:39:42.553219 23   Options.ignore_max_compaction_bytes_for_input: true
2026/01/09-03:39:42.553220 23                        Options.arena_block_size: 1048576
2026/01/09-03:39:42.553221 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-03:39:42.553222 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-03:39:42.553223 23                Options.disable_auto_compactions: 1
2026/01/09-03:39:42.553225 23                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-03:39:42.553226 23                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-03:39:42.553227 23 Options.compaction_options_universal.size_ratio: 1
2026/01/09-03:39:42.553228 23 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-03:39:42.553229 23 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-03:39:42.553230 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-03:39:42.553230 23 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-03:39:42.553232 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-03:39:42.553232 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-03:39:42.553233 23 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-03:39:42.553240 23                   Options.table_properties_collectors: 
2026/01/09-03:39:42.553241 23                   Options.inplace_update_support: 0
2026/01/09-03:39:42.553242 23                 Options.inplace_update_num_locks: 10000
2026/01/09-03:39:42.553243 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-03:39:42.553244 23               Options.memtable_whole_key_filtering: 0
2026/01/09-03:39:42.553245 23   Options.memtable_huge_page_size: 0
2026/01/09-03:39:42.553246 23                           Options.bloom_locality: 0
2026/01/09-03:39:42.553247 23                    Options.max_successive_merges: 0
2026/01/09-03:39:42.553248 23                Options.optimize_filters_for_hits: 0
2026/01/09-03:39:42.553249 23                Options.paranoid_file_checks: 0
2026/01/09-03:39:42.553250 23                Options.force_consistency_checks: 1
2026/01/09-03:39:42.553251 23                Options.report_bg_io_stats: 0
2026/01/09-03:39:42.553251 23                               Options.ttl: 2592000
2026/01/09-03:39:42.553252 23          Options.periodic_compaction_seconds: 2592000
2026/01/09-03:39:42.553253 23  Options.preclude_last_level_data_seconds: 0
2026/01/09-03:39:42.553254 23    Options.preserve_internal_time_seconds: 0
2026/01/09-03:39:42.553255 23                       Options.enable_blob_files: false
2026/01/09-03:39:42.553256 23                           Options.min_blob_size: 0
2026/01/09-03:39:42.553257 23                          Options.blob_file_size: 268435456
2026/01/09-03:39:42.553258 23                   Options.blob_compression_type: NoCompression
2026/01/09-03:39:42.553259 23          Options.enable_blob_garbage_collection: false
2026/01/09-03:39:42.553260 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-03:39:42.553261 23 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-03:39:42.553262 23          Options.blob_compaction_readahead_size: 0
2026/01/09-03:39:42.553263 23                Options.blob_file_starting_level: 0
2026/01/09-03:39:42.553264 23 Options.experimental_mempurge_threshold: 0.000000
2026/01/09-03:39:42.554410 23 [db/version_set.cc:5659] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 52, last_sequence is 10, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/01/09-03:39:42.554416 23 [db/version_set.cc:5674] Column family [default] (ID 0), log number is 42
2026/01/09-03:39:42.554674 23 [db/db_impl/db_impl_open.cc:539] DB ID: 7600f686-3062-4aa1-b738-f286bdbd53f3
2026/01/09-03:39:42.555630 23 EVENT_LOG_v1 {"time_micros": 1767929982555626, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41, 47]}
2026/01/09-03:39:42.555634 23 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #42
2026/01/09-03:39:42.555635 23 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #42
2026/01/09-03:39:42.555636 23 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #42
2026/01/09-03:39:42.555637 23 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #42
2026/01/09-03:39:42.555638 23 [db/db_impl/db_impl_open.cc:1029] Skipping log #35 since it is older than min log to keep #42
2026/01/09-03:39:42.555639 23 [db/db_impl/db_impl_open.cc:1029] Skipping log #41 since it is older than min log to keep #42
2026/01/09-03:39:42.555641 23 [db/db_impl/db_impl_open.cc:1043] Recovering log #47 mode 2
2026/01/09-03:39:42.556052 23 EVENT_LOG_v1 {"time_micros": 1767929982556049, "job": 1, "event": "recovery_finished"}
2026/01/09-03:39:42.556281 23 [db/version_set.cc:5134] Creating manifest 54
2026/01/09-03:39:42.560858 23 [db/db_impl/db_impl_open.cc:1991] SstFileManager instance 0xffffa1c48000
2026/01/09-03:39:42.561182 23 DB pointer 0xffffa1c73000
2026/01/09-03:39:42.563511 172 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2026/01/09-03:39:42.563514 172 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2026/01/09-03:39:42.563516 172 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2026/01/09-03:39:42.563517 172 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2026/01/09-03:39:42.563518 172 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2026/01/09-03:39:42.563519 172 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2026/01/09-03:39:42.563520 172 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2026/01/09-03:39:42.563521 172 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2026/01/09-03:39:42.563522 172 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2026/01/09-03:39:42.563523 172 [options/cf_options.cc:1018]                     max_successive_merges: 0
2026/01/09-03:39:42.563524 172 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2026/01/09-03:39:42.563525 172 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/01/09-03:39:42.563526 172 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2026/01/09-03:39:42.563527 172 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-03:39:42.563528 172 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-03:39:42.563529 172 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2026/01/09-03:39:42.563530 172 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2026/01/09-03:39:42.563531 172 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2026/01/09-03:39:42.563532 172 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2026/01/09-03:39:42.563533 172 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2026/01/09-03:39:42.563534 172 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2026/01/09-03:39:42.563535 172 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2026/01/09-03:39:42.563536 172 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2026/01/09-03:39:42.563536 172 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2026/01/09-03:39:42.563538 172 [options/cf_options.cc:1052]                                       ttl: 2592000
2026/01/09-03:39:42.563539 172 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2026/01/09-03:39:42.563540 172 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/01/09-03:39:42.563541 172 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2026/01/09-03:39:42.563542 172 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2026/01/09-03:39:42.563543 172 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2026/01/09-03:39:42.563544 172 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2026/01/09-03:39:42.563545 172 [options/cf_options.cc:1078]                               compression: 0
2026/01/09-03:39:42.563546 172 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2026/01/09-03:39:42.563547 172 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2026/01/09-03:39:42.563548 172 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2026/01/09-03:39:42.563549 172 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2026/01/09-03:39:42.563549 172 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2026/01/09-03:39:42.563550 172 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2026/01/09-03:39:42.563551 172 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2026/01/09-03:39:42.563552 172 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2026/01/09-03:39:42.563553 172 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2026/01/09-03:39:42.563554 172 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2026/01/09-03:39:42.563555 172 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2026/01/09-03:39:42.563556 172 [options/cf_options.cc:1112]                         enable_blob_files: false
2026/01/09-03:39:42.563557 172 [options/cf_options.cc:1114]                             min_blob_size: 0
2026/01/09-03:39:42.563558 172 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2026/01/09-03:39:42.563559 172 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2026/01/09-03:39:42.563560 172 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2026/01/09-03:39:42.563561 172 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-03:39:42.563562 172 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2026/01/09-03:39:42.563563 172 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2026/01/09-03:39:42.563564 172 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2026/01/09-03:39:42.563564 172 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2026/01/09-03:39:42.563565 172 [options/cf_options.cc:1134]                    last_level_temperature: 0
2026/01/09-03:39:45.563446 71 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/09-03:39:45.563516 71 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa44011f0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
