2026/01/09-03:39:12.327912 25 RocksDB version: 7.10.2
2026/01/09-03:39:12.328004 25 Compile date 2022-12-22 09:30:39
2026/01/09-03:39:12.328007 25 DB SUMMARY
2026/01/09-03:39:12.328008 25 DB Session ID:  JBLS0YYNRDBGGSJSQD5R
2026/01/09-03:39:12.328496 25 CURRENT file:  CURRENT
2026/01/09-03:39:12.328497 25 IDENTITY file:  IDENTITY
2026/01/09-03:39:12.328562 25 MANIFEST file:  MANIFEST-000042 size: 188 Bytes
2026/01/09-03:39:12.328565 25 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000010.sst 
2026/01/09-03:39:12.328566 25 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000011.log size: 57 ; 000017.log size: 19 ; 000023.log size: 703 ; 000029.log size: 817 ; 000035.log size: 57 ; 000041.log size: 19 ; 
2026/01/09-03:39:12.328568 25                         Options.error_if_exists: 0
2026/01/09-03:39:12.328569 25                       Options.create_if_missing: 1
2026/01/09-03:39:12.328570 25                         Options.paranoid_checks: 1
2026/01/09-03:39:12.328570 25             Options.flush_verify_memtable_count: 1
2026/01/09-03:39:12.328571 25                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-03:39:12.328572 25        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-03:39:12.328572 25                                     Options.env: 0xaaaadabec3a0
2026/01/09-03:39:12.328574 25                                      Options.fs: PosixFileSystem
2026/01/09-03:39:12.328574 25                                Options.info_log: 0xffffa8415310
2026/01/09-03:39:12.328576 25                Options.max_file_opening_threads: 16
2026/01/09-03:39:12.328577 25                              Options.statistics: (nil)
2026/01/09-03:39:12.328578 25                               Options.use_fsync: 0
2026/01/09-03:39:12.328578 25                       Options.max_log_file_size: 0
2026/01/09-03:39:12.328579 25                  Options.max_manifest_file_size: 1073741824
2026/01/09-03:39:12.328580 25                   Options.log_file_time_to_roll: 0
2026/01/09-03:39:12.328580 25                       Options.keep_log_file_num: 1000
2026/01/09-03:39:12.328581 25                    Options.recycle_log_file_num: 0
2026/01/09-03:39:12.328582 25                         Options.allow_fallocate: 1
2026/01/09-03:39:12.328583 25                        Options.allow_mmap_reads: 0
2026/01/09-03:39:12.328583 25                       Options.allow_mmap_writes: 0
2026/01/09-03:39:12.328584 25                        Options.use_direct_reads: 0
2026/01/09-03:39:12.328585 25                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-03:39:12.328585 25          Options.create_missing_column_families: 0
2026/01/09-03:39:12.328586 25                              Options.db_log_dir: 
2026/01/09-03:39:12.328587 25                                 Options.wal_dir: 
2026/01/09-03:39:12.328587 25                Options.table_cache_numshardbits: 6
2026/01/09-03:39:12.328588 25                         Options.WAL_ttl_seconds: 330
2026/01/09-03:39:12.328589 25                       Options.WAL_size_limit_MB: 0
2026/01/09-03:39:12.328590 25                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-03:39:12.328590 25             Options.manifest_preallocation_size: 4194304
2026/01/09-03:39:12.328591 25                     Options.is_fd_close_on_exec: 1
2026/01/09-03:39:12.328592 25                   Options.advise_random_on_open: 1
2026/01/09-03:39:12.328593 25                    Options.db_write_buffer_size: 0
2026/01/09-03:39:12.328593 25                    Options.write_buffer_manager: 0xffffa843d240
2026/01/09-03:39:12.328594 25         Options.access_hint_on_compaction_start: 1
2026/01/09-03:39:12.328595 25           Options.random_access_max_buffer_size: 1048576
2026/01/09-03:39:12.328595 25                      Options.use_adaptive_mutex: 0
2026/01/09-03:39:12.328596 25                            Options.rate_limiter: (nil)
2026/01/09-03:39:12.328597 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-03:39:12.328598 25                       Options.wal_recovery_mode: 2
2026/01/09-03:39:12.328598 25                  Options.enable_thread_tracking: 0
2026/01/09-03:39:12.328599 25                  Options.enable_pipelined_write: 0
2026/01/09-03:39:12.328600 25                  Options.unordered_write: 0
2026/01/09-03:39:12.328601 25         Options.allow_concurrent_memtable_write: 1
2026/01/09-03:39:12.328601 25      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-03:39:12.328602 25             Options.write_thread_max_yield_usec: 100
2026/01/09-03:39:12.328603 25            Options.write_thread_slow_yield_usec: 3
2026/01/09-03:39:12.328603 25                               Options.row_cache: None
2026/01/09-03:39:12.328604 25                              Options.wal_filter: None
2026/01/09-03:39:12.328605 25             Options.avoid_flush_during_recovery: 0
2026/01/09-03:39:12.328606 25             Options.allow_ingest_behind: 0
2026/01/09-03:39:12.328606 25             Options.two_write_queues: 0
2026/01/09-03:39:12.328607 25             Options.manual_wal_flush: 0
2026/01/09-03:39:12.328608 25             Options.wal_compression: 0
2026/01/09-03:39:12.328608 25             Options.atomic_flush: 0
2026/01/09-03:39:12.328609 25             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-03:39:12.328610 25                 Options.persist_stats_to_disk: 0
2026/01/09-03:39:12.328610 25                 Options.write_dbid_to_manifest: 0
2026/01/09-03:39:12.328611 25                 Options.log_readahead_size: 0
2026/01/09-03:39:12.328612 25                 Options.file_checksum_gen_factory: Unknown
2026/01/09-03:39:12.328613 25                 Options.best_efforts_recovery: 0
2026/01/09-03:39:12.328613 25                Options.max_bgerror_resume_count: 2147483647
2026/01/09-03:39:12.328614 25            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-03:39:12.328615 25             Options.allow_data_in_errors: 0
2026/01/09-03:39:12.328615 25             Options.db_host_id: __hostname__
2026/01/09-03:39:12.328616 25             Options.enforce_single_del_contracts: true
2026/01/09-03:39:12.328617 25             Options.max_background_jobs: 2
2026/01/09-03:39:12.328618 25             Options.max_background_compactions: -1
2026/01/09-03:39:12.328618 25             Options.max_subcompactions: 1
2026/01/09-03:39:12.328619 25             Options.avoid_flush_during_shutdown: 0
2026/01/09-03:39:12.328620 25           Options.writable_file_max_buffer_size: 1048576
2026/01/09-03:39:12.328620 25             Options.delayed_write_rate : 16777216
2026/01/09-03:39:12.328621 25             Options.max_total_wal_size: 0
2026/01/09-03:39:12.328622 25             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-03:39:12.328623 25                   Options.stats_dump_period_sec: 600
2026/01/09-03:39:12.328623 25                 Options.stats_persist_period_sec: 600
2026/01/09-03:39:12.328624 25                 Options.stats_history_buffer_size: 1048576
2026/01/09-03:39:12.328625 25                          Options.max_open_files: -1
2026/01/09-03:39:12.328625 25                          Options.bytes_per_sync: 0
2026/01/09-03:39:12.328626 25                      Options.wal_bytes_per_sync: 0
2026/01/09-03:39:12.328627 25                   Options.strict_bytes_per_sync: 0
2026/01/09-03:39:12.328627 25       Options.compaction_readahead_size: 0
2026/01/09-03:39:12.328628 25                  Options.max_background_flushes: -1
2026/01/09-03:39:12.328629 25 Compression algorithms supported:
2026/01/09-03:39:12.328630 25 	kZSTDNotFinalCompression supported: 1
2026/01/09-03:39:12.328631 25 	kZSTD supported: 1
2026/01/09-03:39:12.328632 25 	kXpressCompression supported: 0
2026/01/09-03:39:12.328632 25 	kLZ4HCCompression supported: 0
2026/01/09-03:39:12.328633 25 	kLZ4Compression supported: 0
2026/01/09-03:39:12.328634 25 	kBZip2Compression supported: 0
2026/01/09-03:39:12.328635 25 	kZlibCompression supported: 0
2026/01/09-03:39:12.328635 25 	kSnappyCompression supported: 1
2026/01/09-03:39:12.328636 25 Fast CRC32 supported: Not supported on x86
2026/01/09-03:39:12.328637 25 DMutex implementation: pthread_mutex_t
2026/01/09-03:39:12.328638 25 Allocator: Jemalloc
2026/01/09-03:39:12.331006 25 [db/version_set.cc:5616] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000042
2026/01/09-03:39:12.331147 25 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/01/09-03:39:12.331149 25               Options.comparator: leveldb.BytewiseComparator
2026/01/09-03:39:12.331150 25           Options.merge_operator: None
2026/01/09-03:39:12.331151 25        Options.compaction_filter: None
2026/01/09-03:39:12.331152 25        Options.compaction_filter_factory: cache-expire-check
2026/01/09-03:39:12.331153 25  Options.sst_partitioner_factory: None
2026/01/09-03:39:12.331153 25         Options.memtable_factory: SkipListFactory
2026/01/09-03:39:12.331154 25            Options.table_factory: BlockBasedTable
2026/01/09-03:39:12.331176 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffa8400280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffffa84010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-03:39:12.331179 25        Options.write_buffer_size: 67108864
2026/01/09-03:39:12.331180 25  Options.max_write_buffer_number: 2
2026/01/09-03:39:12.331180 25          Options.compression: NoCompression
2026/01/09-03:39:12.331181 25                  Options.bottommost_compression: NoCompression
2026/01/09-03:39:12.331182 25       Options.prefix_extractor: rocksdb.FixedPrefix
2026/01/09-03:39:12.331183 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-03:39:12.331184 25             Options.num_levels: 7
2026/01/09-03:39:12.331184 25        Options.min_write_buffer_number_to_merge: 1
2026/01/09-03:39:12.331185 25     Options.max_write_buffer_number_to_maintain: 0
2026/01/09-03:39:12.331186 25     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-03:39:12.331186 25            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-03:39:12.331187 25                  Options.bottommost_compression_opts.level: 32767
2026/01/09-03:39:12.331188 25               Options.bottommost_compression_opts.strategy: 0
2026/01/09-03:39:12.331188 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-03:39:12.331189 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-03:39:12.331190 25         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-03:39:12.331191 25                  Options.bottommost_compression_opts.enabled: false
2026/01/09-03:39:12.331191 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-03:39:12.331192 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-03:39:12.331193 25            Options.compression_opts.window_bits: -14
2026/01/09-03:39:12.331193 25                  Options.compression_opts.level: 32767
2026/01/09-03:39:12.331194 25               Options.compression_opts.strategy: 0
2026/01/09-03:39:12.331195 25         Options.compression_opts.max_dict_bytes: 0
2026/01/09-03:39:12.331196 25         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-03:39:12.331196 25         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-03:39:12.331197 25         Options.compression_opts.parallel_threads: 1
2026/01/09-03:39:12.331198 25                  Options.compression_opts.enabled: false
2026/01/09-03:39:12.331198 25         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-03:39:12.331199 25      Options.level0_file_num_compaction_trigger: 4
2026/01/09-03:39:12.331200 25          Options.level0_slowdown_writes_trigger: 20
2026/01/09-03:39:12.331200 25              Options.level0_stop_writes_trigger: 36
2026/01/09-03:39:12.331201 25                   Options.target_file_size_base: 67108864
2026/01/09-03:39:12.331202 25             Options.target_file_size_multiplier: 1
2026/01/09-03:39:12.331202 25                Options.max_bytes_for_level_base: 268435456
2026/01/09-03:39:12.331203 25 Options.level_compaction_dynamic_level_bytes: 0
2026/01/09-03:39:12.331204 25          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-03:39:12.331205 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-03:39:12.331206 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-03:39:12.331206 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-03:39:12.331207 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-03:39:12.331208 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-03:39:12.331209 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-03:39:12.331209 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-03:39:12.331210 25       Options.max_sequential_skip_in_iterations: 8
2026/01/09-03:39:12.331211 25                    Options.max_compaction_bytes: 1677721600
2026/01/09-03:39:12.331211 25   Options.ignore_max_compaction_bytes_for_input: true
2026/01/09-03:39:12.331212 25                        Options.arena_block_size: 1048576
2026/01/09-03:39:12.331213 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-03:39:12.331213 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-03:39:12.331214 25                Options.disable_auto_compactions: 1
2026/01/09-03:39:12.331215 25                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-03:39:12.331216 25                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-03:39:12.331217 25 Options.compaction_options_universal.size_ratio: 1
2026/01/09-03:39:12.331217 25 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-03:39:12.331218 25 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-03:39:12.331219 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-03:39:12.331219 25 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-03:39:12.331220 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-03:39:12.331221 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-03:39:12.331222 25 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-03:39:12.331226 25                   Options.table_properties_collectors: 
2026/01/09-03:39:12.331227 25                   Options.inplace_update_support: 0
2026/01/09-03:39:12.331228 25                 Options.inplace_update_num_locks: 10000
2026/01/09-03:39:12.331228 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-03:39:12.331229 25               Options.memtable_whole_key_filtering: 0
2026/01/09-03:39:12.331230 25   Options.memtable_huge_page_size: 0
2026/01/09-03:39:12.331231 25                           Options.bloom_locality: 0
2026/01/09-03:39:12.331231 25                    Options.max_successive_merges: 0
2026/01/09-03:39:12.331232 25                Options.optimize_filters_for_hits: 0
2026/01/09-03:39:12.331233 25                Options.paranoid_file_checks: 0
2026/01/09-03:39:12.331233 25                Options.force_consistency_checks: 1
2026/01/09-03:39:12.331234 25                Options.report_bg_io_stats: 0
2026/01/09-03:39:12.331234 25                               Options.ttl: 2592000
2026/01/09-03:39:12.331235 25          Options.periodic_compaction_seconds: 2592000
2026/01/09-03:39:12.331236 25  Options.preclude_last_level_data_seconds: 0
2026/01/09-03:39:12.331236 25    Options.preserve_internal_time_seconds: 0
2026/01/09-03:39:12.331237 25                       Options.enable_blob_files: false
2026/01/09-03:39:12.331238 25                           Options.min_blob_size: 0
2026/01/09-03:39:12.331238 25                          Options.blob_file_size: 268435456
2026/01/09-03:39:12.331239 25                   Options.blob_compression_type: NoCompression
2026/01/09-03:39:12.331240 25          Options.enable_blob_garbage_collection: false
2026/01/09-03:39:12.331240 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-03:39:12.331241 25 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-03:39:12.331242 25          Options.blob_compaction_readahead_size: 0
2026/01/09-03:39:12.331243 25                Options.blob_file_starting_level: 0
2026/01/09-03:39:12.331243 25 Options.experimental_mempurge_threshold: 0.000000
2026/01/09-03:39:12.332679 25 [db/version_set.cc:5659] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 46, last_sequence is 10, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/01/09-03:39:12.332683 25 [db/version_set.cc:5674] Column family [default] (ID 0), log number is 36
2026/01/09-03:39:12.333265 25 [db/db_impl/db_impl_open.cc:539] DB ID: 7600f686-3062-4aa1-b738-f286bdbd53f3
2026/01/09-03:39:12.334220 25 EVENT_LOG_v1 {"time_micros": 1767929952334216, "job": 1, "event": "recovery_started", "wal_files": [11, 17, 23, 29, 35, 41]}
2026/01/09-03:39:12.334233 25 [db/db_impl/db_impl_open.cc:1029] Skipping log #11 since it is older than min log to keep #36
2026/01/09-03:39:12.334235 25 [db/db_impl/db_impl_open.cc:1029] Skipping log #17 since it is older than min log to keep #36
2026/01/09-03:39:12.334235 25 [db/db_impl/db_impl_open.cc:1029] Skipping log #23 since it is older than min log to keep #36
2026/01/09-03:39:12.334236 25 [db/db_impl/db_impl_open.cc:1029] Skipping log #29 since it is older than min log to keep #36
2026/01/09-03:39:12.334237 25 [db/db_impl/db_impl_open.cc:1029] Skipping log #35 since it is older than min log to keep #36
2026/01/09-03:39:12.334238 25 [db/db_impl/db_impl_open.cc:1043] Recovering log #41 mode 2
2026/01/09-03:39:12.334743 25 EVENT_LOG_v1 {"time_micros": 1767929952334741, "job": 1, "event": "recovery_finished"}
2026/01/09-03:39:12.335140 25 [db/version_set.cc:5134] Creating manifest 48
2026/01/09-03:39:12.339255 25 [db/db_impl/db_impl_open.cc:1991] SstFileManager instance 0xffffa840ed80
2026/01/09-03:39:12.340281 25 DB pointer 0xffffa8463000
2026/01/09-03:39:12.343065 40 [db/db_impl/db_impl.cc:1223] SetOptions() on column family [default], inputs:
2026/01/09-03:39:12.343070 40 [db/db_impl/db_impl.cc:1227] disable_auto_compactions: false
2026/01/09-03:39:12.343071 40 [db/db_impl/db_impl.cc:1231] [default] SetOptions() succeeded
2026/01/09-03:39:12.343072 40 [options/cf_options.cc:1003]                         write_buffer_size: 67108864
2026/01/09-03:39:12.343073 40 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2026/01/09-03:39:12.343074 40 [options/cf_options.cc:1008]                          arena_block_size: 1048576
2026/01/09-03:39:12.343074 40 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2026/01/09-03:39:12.343076 40 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2026/01/09-03:39:12.343077 40 [options/cf_options.cc:1015]                   memtable_huge_page_size: 0
2026/01/09-03:39:12.343077 40 [options/cf_options.cc:1018]                     max_successive_merges: 0
2026/01/09-03:39:12.343078 40 [options/cf_options.cc:1021]                  inplace_update_num_locks: 10000
2026/01/09-03:39:12.343080 40 [options/cf_options.cc:1024]                          prefix_extractor: rocksdb.FixedPrefix.13
2026/01/09-03:39:12.343080 40 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2026/01/09-03:39:12.343081 40 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-03:39:12.343082 40 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-03:39:12.343083 40 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2026/01/09-03:39:12.343083 40 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2026/01/09-03:39:12.343084 40 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2026/01/09-03:39:12.343085 40 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2026/01/09-03:39:12.343086 40 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2026/01/09-03:39:12.343086 40 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2026/01/09-03:39:12.343087 40 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2026/01/09-03:39:12.343088 40 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2026/01/09-03:39:12.343089 40 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2026/01/09-03:39:12.343090 40 [options/cf_options.cc:1052]                                       ttl: 2592000
2026/01/09-03:39:12.343091 40 [options/cf_options.cc:1054]               periodic_compaction_seconds: 2592000
2026/01/09-03:39:12.343092 40 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/01/09-03:39:12.343093 40 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2026/01/09-03:39:12.343094 40 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2026/01/09-03:39:12.343094 40 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2026/01/09-03:39:12.343095 40 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2026/01/09-03:39:12.343096 40 [options/cf_options.cc:1078]                               compression: 0
2026/01/09-03:39:12.343096 40 [options/cf_options.cc:1080]                        experimental_mempurge_threshold: 0.000000
2026/01/09-03:39:12.343097 40 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2026/01/09-03:39:12.343098 40 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2026/01/09-03:39:12.343099 40 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2026/01/09-03:39:12.343099 40 [options/cf_options.cc:1091] compaction_options_universal.max_size_amplification_percent : 200
2026/01/09-03:39:12.343100 40 [options/cf_options.cc:1094] compaction_options_universal.compression_size_percent : -1
2026/01/09-03:39:12.343101 40 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2026/01/09-03:39:12.343102 40 [options/cf_options.cc:1099] compaction_options_universal.allow_trivial_move : 0
2026/01/09-03:39:12.343102 40 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2026/01/09-03:39:12.343103 40 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2026/01/09-03:39:12.343104 40 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2026/01/09-03:39:12.343104 40 [options/cf_options.cc:1112]                         enable_blob_files: false
2026/01/09-03:39:12.343105 40 [options/cf_options.cc:1114]                             min_blob_size: 0
2026/01/09-03:39:12.343106 40 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2026/01/09-03:39:12.343107 40 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2026/01/09-03:39:12.343108 40 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2026/01/09-03:39:12.343108 40 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-03:39:12.343109 40 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2026/01/09-03:39:12.343110 40 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2026/01/09-03:39:12.343111 40 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2026/01/09-03:39:12.343111 40 [options/cf_options.cc:1130]                    prepopulate_blob_cache: disable
2026/01/09-03:39:12.343112 40 [options/cf_options.cc:1134]                    last_level_temperature: 0
2026/01/09-03:39:15.341087 72 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/01/09-03:39:15.341109 72 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffa84010b0#22 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
