# AUTOGENERATED GraphQL schema from DDL
type AlphaDatasource {
  id: ID!
  datasourceName: String!
  datasourceCode: String!
  isActive: Boolean!
  config: String
  createdAt: String
  updatedAt: String
  datasourceType: String
}

input AlphaDatasourceInput {
  id: ID
  datasourceName: String
  datasourceCode: String
  isActive: Boolean
  config: String
  createdAt: String
  updatedAt: String
  datasourceType: String
}

type AlphaProduct {
  id: ID!
  productName: String
  isActive: Boolean!
  productCode: String
  status: String!
  createdAt: String!
  updatedAt: String!
}

input AlphaProductInput {
  id: ID
  productName: String
  isActive: Boolean
  productCode: String
  status: String
  createdAt: String
  updatedAt: String
}

type AppUser {
  id: String!
  email: String!
  displayName: String
  createdAt: String!
  isActive: Boolean!
}

input AppUserInput {
  id: String
  email: String
  displayName: String
  createdAt: String
  isActive: Boolean
}

type AuditAlerts {
  id: ID!
  name: String!
  description: String
  eventType: String!
  severity: String!
  conditions: String
  enabled: Boolean!
  createdAt: String!
  updatedAt: String!
}

input AuditAlertsInput {
  id: ID
  name: String
  description: String
  eventType: String
  severity: String
  conditions: String
  enabled: Boolean
  createdAt: String
  updatedAt: String
}

type AuditEvents {
  id: ID!
  timestamp: String!
  eventType: String!
  severity: String!
  userId: String
  tenantId: String
  sessionId: String
  resourceId: String
  resourceType: String
  action: String
  ipAddress: String
  userAgent: String
  requestId: String
  details: String
  oldValues: String
  newValues: String
  success: Boolean!
  errorMessage: String
  complianceFlags: String
  createdAt: String!
}

input AuditEventsInput {
  id: ID
  timestamp: String
  eventType: String
  severity: String
  userId: String
  tenantId: String
  sessionId: String
  resourceId: String
  resourceType: String
  action: String
  ipAddress: String
  userAgent: String
  requestId: String
  details: String
  oldValues: String
  newValues: String
  success: Boolean
  errorMessage: String
  complianceFlags: String
  createdAt: String
}

type AuditLogs {
  id: ID!
  userId: ID!
  datasourceId: ID!
  policyId: ID!
  accessTime: String!
  action: String!
  details: String
  instanceDatasourceId: ID
  tenantId: ID!
  type: String!
  resourceType: String!
  resourceId: ID!
  requestId: String
  timestamp: String!
  duration: Int
  status: String!
  errorMessage: String
  requestData: String
  responseData: String
  ipAddress: String
  userAgent: String
}

input AuditLogsInput {
  id: ID
  userId: ID
  datasourceId: ID
  policyId: ID
  accessTime: String
  action: String
  details: String
  instanceDatasourceId: ID
  tenantId: ID
  type: String
  resourceType: String
  resourceId: ID
  requestId: String
  timestamp: String
  duration: Int
  status: String
  errorMessage: String
  requestData: String
  responseData: String
  ipAddress: String
  userAgent: String
}

type AuditRetentionPolicies {
  id: ID!
  eventType: String!
  retentionDays: Int!
  archiveAfterDays: Int
  deleteAfterDays: Int
  enabled: Boolean!
  createdAt: String!
  updatedAt: String!
}

input AuditRetentionPoliciesInput {
  id: ID
  eventType: String
  retentionDays: Int
  archiveAfterDays: Int
  deleteAfterDays: Int
  enabled: Boolean
  createdAt: String
  updatedAt: String
}

type AuditSummaries {
  id: ID!
  summaryDate: String!
  tenantId: String
  totalEvents: Int!
  eventsByType: String
  eventsBySeverity: String
  eventsByUser: String
  criticalEvents: Int!
  complianceViolations: Int!
  createdAt: String!
}

input AuditSummariesInput {
  id: ID
  summaryDate: String
  tenantId: String
  totalEvents: Int
  eventsByType: String
  eventsBySeverity: String
  eventsByUser: String
  criticalEvents: Int
  complianceViolations: Int
  createdAt: String
}

type BundleChangeProposal {
  id: ID!
  bundleId: ID
  proposedVersion: Int
  changeType: String
  details: String
  fitnessScore: Float
  riskScore: Float
  impact: String
  status: String
  createdAt: String
  decidedAt: String
  decidedBy: String
}

input BundleChangeProposalInput {
  id: ID
  bundleId: ID
  proposedVersion: Int
  changeType: String
  details: String
  fitnessScore: Float
  riskScore: Float
  impact: String
  status: String
  createdAt: String
  decidedAt: String
  decidedBy: String
}

type CandidateBundles {
  id: String!
  tenantId: String
  name: String
  description: String
  claims: String
  scope: String
  score: Float
  risk: Float
  explanations: String
  status: String
  createdAt: String
}

input CandidateBundlesInput {
  id: String
  tenantId: String
  name: String
  description: String
  claims: String
  scope: String
  score: Float
  risk: Float
  explanations: String
  status: String
  createdAt: String
}

type ClaimBundle {
  id: ID!
  name: String
  version: Int
  domain: String
  description: String
  createdBy: String
  createdAt: String
  status: String
  riskLevel: String
}

input ClaimBundleInput {
  id: ID
  name: String
  version: Int
  domain: String
  description: String
  createdBy: String
  createdAt: String
  status: String
  riskLevel: String
}

type ClaimBundleItem {
  id: ID!
  bundleId: ID
  modelId: ID
  permission: String
  scope: String
}

input ClaimBundleItemInput {
  id: ID
  bundleId: ID
  modelId: ID
  permission: String
  scope: String
}

type ComplianceReports {
  id: ID!
  reportType: String!
  startDate: String!
  endDate: String!
  generatedAt: String!
  generatedBy: String!
  summary: String
  violations: String
  recommendations: String
  status: String!
  filePath: String
  createdAt: String!
}

input ComplianceReportsInput {
  id: ID
  reportType: String
  startDate: String
  endDate: String
  generatedAt: String
  generatedBy: String
  summary: String
  violations: String
  recommendations: String
  status: String
  filePath: String
  createdAt: String
}

type ConnectionPoolMetrics {
  id: ID!
  poolName: String!
  totalConnections: Int!
  activeConnections: Int!
  idleConnections: Int!
  waitingRequests: Int!
  createdAt: String
}

input ConnectionPoolMetricsInput {
  id: ID
  poolName: String
  totalConnections: Int
  activeConnections: Int
  idleConnections: Int
  waitingRequests: Int
  createdAt: String
}

type DataAccessLog {
  id: ID!
  userId: String!
  tenantId: String
  sessionId: String
  resourceType: String!
  resourceId: String!
  action: String!
  ipAddress: String
  userAgent: String
  requestId: String
  queryParameters: String
  accessedFields: String
  recordCount: Int
  accessTime: String!
  success: Boolean!
  errorMessage: String
}

input DataAccessLogInput {
  id: ID
  userId: String
  tenantId: String
  sessionId: String
  resourceType: String
  resourceId: String
  action: String
  ipAddress: String
  userAgent: String
  requestId: String
  queryParameters: String
  accessedFields: String
  recordCount: Int
  accessTime: String
  success: Boolean
  errorMessage: String
}

type DriftReports {
  id: ID!
  generatedAt: String!
  schemaHash: String!
  severitySummary: String!
  changelogMd: String
  changelogHtml: String
  rawReport: String!
}

input DriftReportsInput {
  id: ID
  generatedAt: String
  schemaHash: String
  severitySummary: String
  changelogMd: String
  changelogHtml: String
  rawReport: String
}

type EngagementNotifications {
  id: ID!
  userId: String!
  type: String!
  title: String!
  message: String!
  richContent: String
  priority: Int
  channels: String!
  status: String
  scheduledAt: String
  sentAt: String
  readAt: String
  clickedAt: String
  dismissedAt: String
  expiresAt: String
  createdBy: String
  createdAt: String
  updatedAt: String
  engagementScore: Float
  userSegment: String
  abTestVariant: String
  templateId: String
  personalization: String
  actions: String
  cta: String
}

input EngagementNotificationsInput {
  id: ID
  userId: String
  type: String
  title: String
  message: String
  richContent: String
  priority: Int
  channels: String
  status: String
  scheduledAt: String
  sentAt: String
  readAt: String
  clickedAt: String
  dismissedAt: String
  expiresAt: String
  createdBy: String
  createdAt: String
  updatedAt: String
  engagementScore: Float
  userSegment: String
  abTestVariant: String
  templateId: String
  personalization: String
  actions: String
  cta: String
}

type ExplorerSavedQuery {
  id: ID!
  createdAt: String!
  updatedAt: String!
  ownerUserId: String!
  ownerTenantId: String!
  name: String!
  description: String
  tags: String
  viewName: String!
  query: String!
  vizConfig: String
  lastRunAt: String
  lastDurationMs: Int
}

input ExplorerSavedQueryInput {
  id: ID
  createdAt: String
  updatedAt: String
  ownerUserId: String
  ownerTenantId: String
  name: String
  description: String
  tags: String
  viewName: String
  query: String
  vizConfig: String
  lastRunAt: String
  lastDurationMs: Int
}

type FabricDefnAudit {
  auditId: Int!
  defnId: ID!
  tenantId: ID!
  modelKey: String!
  version: Int!
  action: String!
  at: String!
  actorId: ID!
  beforeDoc: String
  afterDoc: String
}

input FabricDefnAuditInput {
  auditId: Int
  defnId: ID
  tenantId: ID
  modelKey: String
  version: Int
  action: String
  at: String
  actorId: ID
  beforeDoc: String
  afterDoc: String
}

type FabricDefnIndex {
  defnId: ID!
  tenantId: ID!
  modelKey: String!
  version: Int!
  kind: String!
  name: String!
  type: String
  relationship: String
  title: String
  description: String
  sql: String
}

input FabricDefnIndexInput {
  defnId: ID
  tenantId: ID
  modelKey: String
  version: Int
  kind: String
  name: String
  type: String
  relationship: String
  title: String
  description: String
  sql: String
}

type IntegrationLogs {
  id: ID!
  tenantId: ID!
  integrationId: ID!
  eventId: ID!
  requestId: ID!
  executionStart: String!
  executionEnd: String!
  durationMs: Int!
  status: String!
  statusCode: Int
  errorMessage: String
  requestBody: String
  responseBody: String
  attemptCount: Int!
  createdAt: String!
}

input IntegrationLogsInput {
  id: ID
  tenantId: ID
  integrationId: ID
  eventId: ID
  requestId: ID
  executionStart: String
  executionEnd: String
  durationMs: Int
  status: String
  statusCode: Int
  errorMessage: String
  requestBody: String
  responseBody: String
  attemptCount: Int
  createdAt: String
}

type MessageTemplates {
  id: ID!
  name: String!
  description: String
  teamsJson: String!
  slackJson: String!
  tenantId: ID!
  createdAt: String!
  updatedAt: String!
}

input MessageTemplatesInput {
  id: ID
  name: String
  description: String
  teamsJson: String
  slackJson: String
  tenantId: ID
  createdAt: String
  updatedAt: String
}

type ModelUpgradeAudit {
  id: ID!
  diffId: ID
  modelName: String!
  fieldPath: String
  ruleId: String
  provenance: String
  decision: String
  reviewer: String
  reason: String
  eventType: String!
  decidedAt: String!
}

input ModelUpgradeAuditInput {
  id: ID
  diffId: ID
  modelName: String
  fieldPath: String
  ruleId: String
  provenance: String
  decision: String
  reviewer: String
  reason: String
  eventType: String
  decidedAt: String
}

type NotificationAnalytics {
  id: ID!
  notificationId: String!
  userId: String!
  eventType: String!
  eventTimestamp: String
  userAgent: String
  ipAddress: String
  deviceType: String
  location: String
  sessionId: String
  additionalMetadata: String
}

input NotificationAnalyticsInput {
  id: ID
  notificationId: String
  userId: String
  eventType: String
  eventTimestamp: String
  userAgent: String
  ipAddress: String
  deviceType: String
  location: String
  sessionId: String
  additionalMetadata: String
}

type NotificationCampaigns {
  id: ID!
  name: String!
  description: String
  type: String!
  status: String
  targetUsers: String
  userSegment: String
  steps: String!
  createdBy: String
  createdAt: String
  updatedAt: String
}

input NotificationCampaignsInput {
  id: ID
  name: String
  description: String
  type: String
  status: String
  targetUsers: String
  userSegment: String
  steps: String
  createdBy: String
  createdAt: String
  updatedAt: String
}

type NotificationTemplates {
  id: ID!
  name: String!
  type: String!
  subject: String
  title: String!
  message: String!
  richContent: String
  variables: String
  channels: String!
  createdBy: String
  createdAt: String
  updatedAt: String
}

input NotificationTemplatesInput {
  id: ID
  name: String
  type: String
  subject: String
  title: String
  message: String
  richContent: String
  variables: String
  channels: String
  createdBy: String
  createdAt: String
  updatedAt: String
}

type PerformanceMetrics {
  id: ID!
  tenantId: String!
  metricName: String!
  metricValue: Float!
  labels: String
  collectedAt: String
}

input PerformanceMetricsInput {
  id: ID
  tenantId: String
  metricName: String
  metricValue: Float
  labels: String
  collectedAt: String
}

type Permissions {
  id: ID!
  name: String!
  description: String
  resourceType: String!
  action: String!
  isSystem: Boolean!
  createdAt: String!
}

input PermissionsInput {
  id: ID
  name: String
  description: String
  resourceType: String
  action: String
  isSystem: Boolean
  createdAt: String
}

type Policies {
  id: ID!
  name: String!
  rules: String
  startDate: String
  endDate: String
  schedule: String
  locationRules: String
  priority: Int!
  active: Boolean!
  createdAt: String!
  updatedAt: String!
}

input PoliciesInput {
  id: ID
  name: String
  rules: String
  startDate: String
  endDate: String
  schedule: String
  locationRules: String
  priority: Int
  active: Boolean
  createdAt: String
  updatedAt: String
}

type PolicyEvaluation {
  id: ID!
  runId: ID!
  policyId: String!
  policyVersion: Int!
  evaluatedAt: String!
  result: String!
  decision: String!
  exitCode: Int!
  actor: String
  context: String
}

input PolicyEvaluationInput {
  id: ID
  runId: ID
  policyId: String
  policyVersion: Int
  evaluatedAt: String
  result: String
  decision: String
  exitCode: Int
  actor: String
  context: String
}

type PolicySet {
  id: String!
  version: Int!
  title: String
  source: String
  owner: String
  createdAt: String!
  updatedAt: String!
  spec: String!
  active: Boolean!
}

input PolicySetInput {
  id: String
  version: Int
  title: String
  source: String
  owner: String
  createdAt: String
  updatedAt: String
  spec: String
  active: Boolean
}

type PolicyVersionHistory {
  id: ID!
  policyId: String!
  version: Int!
  spec: String!
  author: String
  createdAt: String!
  changeSummary: String
}

input PolicyVersionHistoryInput {
  id: ID
  policyId: String
  version: Int
  spec: String
  author: String
  createdAt: String
  changeSummary: String
}

type PopDashboards {
  id: ID!
  name: String!
  description: String
  ownerUserId: String!
  config: String!
  defaultFilters: String
  refreshSchedule: String
  isPublic: Boolean!
  allowedUsers: String
  allowedGroups: String
  createdAt: String
  updatedAt: String
}

input PopDashboardsInput {
  id: ID
  name: String
  description: String
  ownerUserId: String
  config: String
  defaultFilters: String
  refreshSchedule: String
  isPublic: Boolean
  allowedUsers: String
  allowedGroups: String
  createdAt: String
  updatedAt: String
}

type PopMetrics {
  id: ID!
  name: String!
  displayName: String!
  description: String
  domain: String!
  category: String!
  metricType: String!
  baseQuery: String!
  aggregationFunction: String!
  dateColumn: String!
  valueColumn: String!
  granularity: String!
  comparisonPeriods: String
  yearOverYear: String!
  ownerUserId: String!
  stewardGroup: String!
  dataSource: String!
  schemaName: String!
  tableName: String!
  slaFreshnessHours: Int!
  slaCompletenessThreshold: Float!
  dataQualityChecks: String
  status: String!
  goldenPath: Boolean!
  version: Int!
  createdAt: String
  updatedAt: String
  createdBy: String!
  updatedBy: String
}

input PopMetricsInput {
  id: ID
  name: String
  displayName: String
  description: String
  domain: String
  category: String
  metricType: String
  baseQuery: String
  aggregationFunction: String
  dateColumn: String
  valueColumn: String
  granularity: String
  comparisonPeriods: String
  yearOverYear: String
  ownerUserId: String
  stewardGroup: String
  dataSource: String
  schemaName: String
  tableName: String
  slaFreshnessHours: Int
  slaCompletenessThreshold: Float
  dataQualityChecks: String
  status: String
  goldenPath: Boolean
  version: Int
  createdAt: String
  updatedAt: String
  createdBy: String
  updatedBy: String
}

type PreparedStatementMetrics {
  id: ID!
  queryHash: String!
  queryText: String!
  executionCount: Int
  totalTimeMs: Int
  avgTimeMs: Float
  lastExecuted: String
  createdAt: String
}

input PreparedStatementMetricsInput {
  id: ID
  queryHash: String
  queryText: String
  executionCount: Int
  totalTimeMs: Int
  avgTimeMs: Float
  lastExecuted: String
  createdAt: String
}

type PrivateMarketsBundles {
  id: ID!
  bundleId: String!
  name: String!
  audience: String!
  version: String!
  modules: String
  metrics: String
  governance: String
  isActive: Boolean
  createdAt: String
  updatedAt: String
}

input PrivateMarketsBundlesInput {
  id: ID
  bundleId: String
  name: String
  audience: String
  version: String
  modules: String
  metrics: String
  governance: String
  isActive: Boolean
  createdAt: String
  updatedAt: String
}

type PrivateMarketsFunds {
  id: ID!
  fundId: String!
  name: String!
  vintage: Int!
  manager: String!
  strategy: String!
  geography: String!
  status: String
  description: String
  targetSize: Float
  committedCapital: Float
  createdAt: String
  updatedAt: String
}

input PrivateMarketsFundsInput {
  id: ID
  fundId: String
  name: String
  vintage: Int
  manager: String
  strategy: String
  geography: String
  status: String
  description: String
  targetSize: Float
  committedCapital: Float
  createdAt: String
  updatedAt: String
}

type RuleConfigChangelog {
  id: ID!
  ruleId: String!
  oldAggressiveness: Float
  newAggressiveness: Float
  oldAutoAccept: Boolean
  newAutoAccept: Boolean
  scope: String!
  reason: String!
}

input RuleConfigChangelogInput {
  id: ID
  ruleId: String
  oldAggressiveness: Float
  newAggressiveness: Float
  oldAutoAccept: Boolean
  newAutoAccept: Boolean
  scope: String
  reason: String
}

type SchemaMigrations {
  version: String!
  name: String!
  appliedAt: String
}

input SchemaMigrationsInput {
  version: String
  name: String
  appliedAt: String
}

type TemplateRegistry {
  id: ID!
  templateName: String
  templateType: String
  description: String
  templateData: String
  version: String!
  isActive: Boolean!
  createdBy: String
  createdAt: String!
  updatedAt: String!
  nodeId: String!
  nodeType: String
  domain: String
  category: String
  subcategory: String
  calcType: String
  tags: String
  lineage: String
  status: String
  schemaHash: String
  template: String
  owner: String
}

input TemplateRegistryInput {
  id: ID
  templateName: String
  templateType: String
  description: String
  templateData: String
  version: String
  isActive: Boolean
  createdBy: String
  createdAt: String
  updatedAt: String
  nodeId: String
  nodeType: String
  domain: String
  category: String
  subcategory: String
  calcType: String
  tags: String
  lineage: String
  status: String
  schemaHash: String
  template: String
  owner: String
}

type TemplateVersions {
  id: ID!
  nodeId: String!
  version: String!
  schemaHash: String
  template: String
  createdAt: String!
}

input TemplateVersionsInput {
  id: ID
  nodeId: String
  version: String
  schemaHash: String
  template: String
  createdAt: String
}

type TenantIpWhitelist {
  tenantId: ID!
  ipAddress: String!
  createdAt: String!
  updatedAt: String!
}

input TenantIpWhitelistInput {
  tenantId: ID
  ipAddress: String
  createdAt: String
  updatedAt: String
}

type Tenants {
  id: ID!
  name: String
  isActive: Boolean!
  tenantCode: String
  displayName: String!
  description: String
  status: String!
  createdAt: String!
  updatedAt: String!
  goldCopy: Boolean
}

input TenantsInput {
  id: ID
  name: String
  isActive: Boolean
  tenantCode: String
  displayName: String
  description: String
  status: String
  createdAt: String
  updatedAt: String
  goldCopy: Boolean
}

type UserEngagementProfiles {
  userId: String!
  totalNotifications: Int
  openedNotifications: Int
  clickedNotifications: Int
  dismissedNotifications: Int
  avgOpenRate: Float
  avgClickRate: Float
  lastActivity: String
  engagementScore: Float
  segment: String
  preferredChannels: String
  preferredTimes: String
  createdAt: String
  updatedAt: String
}

input UserEngagementProfilesInput {
  userId: String
  totalNotifications: Int
  openedNotifications: Int
  clickedNotifications: Int
  dismissedNotifications: Int
  avgOpenRate: Float
  avgClickRate: Float
  lastActivity: String
  engagementScore: Float
  segment: String
  preferredChannels: String
  preferredTimes: String
  createdAt: String
  updatedAt: String
}

type UserNotificationPreferences {
  userId: String!
  emailEnabled: Boolean
  smsEnabled: Boolean
  pushEnabled: Boolean
  inAppEnabled: Boolean
  quietHoursStart: String
  quietHoursEnd: String
  timezone: String
  channelPreferences: String
  typePreferences: String
  frequencyPreferences: String
  createdAt: String
  updatedAt: String
}

input UserNotificationPreferencesInput {
  userId: String
  emailEnabled: Boolean
  smsEnabled: Boolean
  pushEnabled: Boolean
  inAppEnabled: Boolean
  quietHoursStart: String
  quietHoursEnd: String
  timezone: String
  channelPreferences: String
  typePreferences: String
  frequencyPreferences: String
  createdAt: String
  updatedAt: String
}

type UserSessions {
  id: ID!
  userId: String!
  tenantId: String
  sessionId: String!
  ipAddress: String
  userAgent: String
  loginTime: String!
  logoutTime: String
  lastActivity: String!
  isActive: Boolean!
  createdAt: String!
}

input UserSessionsInput {
  id: ID
  userId: String
  tenantId: String
  sessionId: String
  ipAddress: String
  userAgent: String
  loginTime: String
  logoutTime: String
  lastActivity: String
  isActive: Boolean
  createdAt: String
}

type Users {
  id: ID!
  username: String!
  passwordHash: String
  email: String
  firstname: String
  lastname: String
  tenantId: ID
  firstName: String
  lastName: String
  status: String!
  lastLogin: String
  createdAt: String!
  updatedAt: String!
  isActive: Boolean!
}

input UsersInput {
  id: ID
  username: String
  passwordHash: String
  email: String
  firstname: String
  lastname: String
  tenantId: ID
  firstName: String
  lastName: String
  status: String
  lastLogin: String
  createdAt: String
  updatedAt: String
  isActive: Boolean
}

type ActiveRequests {
  id: ID!
  tenantId: ID!
  requestId: String!
  resourceType: String!
  resourceId: ID!
  userId: ID!
  startTime: String!
  status: String!
  progress: Int
}

input ActiveRequestsInput {
  id: ID
  tenantId: ID
  requestId: String
  resourceType: String
  resourceId: ID
  userId: ID
  startTime: String
  status: String
  progress: Int
}

type ApiGroups {
  id: ID!
  tenantId: ID!
  name: String!
  displayName: String
  description: String
  parentGroupId: ID
  isActive: Boolean
  createdBy: ID!
  updatedBy: ID!
  createdAt: String
  updatedAt: String
}

input ApiGroupsInput {
  id: ID
  tenantId: ID
  name: String
  displayName: String
  description: String
  parentGroupId: ID
  isActive: Boolean
  createdBy: ID
  updatedBy: ID
  createdAt: String
  updatedAt: String
}

type ApiKeys {
  id: ID!
  tenantId: ID!
  name: String!
  keyHash: String!
  description: String
  permissions: String!
  expiresAt: String
  isActive: Boolean!
  createdBy: ID!
  createdAt: String!
  lastUsedAt: String
}

input ApiKeysInput {
  id: ID
  tenantId: ID
  name: String
  keyHash: String
  description: String
  permissions: String
  expiresAt: String
  isActive: Boolean
  createdBy: ID
  createdAt: String
  lastUsedAt: String
}

type ApiWorkflowApprovals {
  id: ID!
  tenantId: ID!
  requestId: String!
  requestType: String!
  requestedBy: ID!
  status: String!
  resourceId: ID
  resourceType: String
  details: String
  approverId: ID
  approvalStep: Int
  comments: String
  createdAt: String
  updatedAt: String
}

input ApiWorkflowApprovalsInput {
  id: ID
  tenantId: ID
  requestId: String
  requestType: String
  requestedBy: ID
  status: String
  resourceId: ID
  resourceType: String
  details: String
  approverId: ID
  approvalStep: Int
  comments: String
  createdAt: String
  updatedAt: String
}

type Apis {
  id: ID!
  tenantId: ID!
  groupId: ID
  clonedFromId: ID
  name: String!
  displayName: String!
  description: String
  basePath: String
  apiType: String!
  visibility: String!
  version: String!
  status: String!
  specification: String
  isCore: Boolean!
  createdAt: String!
  updatedAt: String!
  createdBy: ID!
  updatedBy: ID!
}

input ApisInput {
  id: ID
  tenantId: ID
  groupId: ID
  clonedFromId: ID
  name: String
  displayName: String
  description: String
  basePath: String
  apiType: String
  visibility: String
  version: String
  status: String
  specification: String
  isCore: Boolean
  createdAt: String
  updatedAt: String
  createdBy: ID
  updatedBy: ID
}

type Asset {
  id: ID!
  tenantId: ID
  name: String!
  assetType: String!
  domain: String!
  certified: Boolean!
  sensitivity: String!
  createdAt: String!
}

input AssetInput {
  id: ID
  tenantId: ID
  name: String
  assetType: String
  domain: String
  certified: Boolean
  sensitivity: String
  createdAt: String
}

type BrokerApis {
  id: ID!
  tenantId: ID!
  apiId: ID!
  apiName: String!
  brokerId: ID!
  brokerName: String!
  status: String!
  createdAt: String!
  updatedAt: String!
}

input BrokerApisInput {
  id: ID
  tenantId: ID
  apiId: ID
  apiName: String
  brokerId: ID
  brokerName: String
  status: String
  createdAt: String
  updatedAt: String
}

type BrokerEvents {
  id: ID!
  tenantId: ID!
  brokerId: ID!
  brokerName: String!
  eventName: String!
  eventDescription: String
  schema: String
  createdAt: String!
  updatedAt: String!
}

input BrokerEventsInput {
  id: ID
  tenantId: ID
  brokerId: ID
  brokerName: String
  eventName: String
  eventDescription: String
  schema: String
  createdAt: String
  updatedAt: String
}

type Customers {
  id: ID!
  tenantId: ID!
  name: String!
  email: String!
  phone: String
  address: String
  status: String
  createdBy: ID!
  updatedBy: ID!
  createdAt: String!
  updatedAt: String!
}

input CustomersInput {
  id: ID
  tenantId: ID
  name: String
  email: String
  phone: String
  address: String
  status: String
  createdBy: ID
  updatedBy: ID
  createdAt: String
  updatedAt: String
}

type DriftLogEntries {
  id: ID!
  reportId: ID
  severity: String
  qualifiedPath: String!
  explanation: String!
}

input DriftLogEntriesInput {
  id: ID
  reportId: ID
  severity: String
  qualifiedPath: String
  explanation: String
}

type EventSubscriptions {
  id: ID!
  tenantId: ID!
  eventId: ID!
  eventName: String!
  callbackUrl: String!
  status: String!
  createdAt: String!
  updatedAt: String!
}

input EventSubscriptionsInput {
  id: ID
  tenantId: ID
  eventId: ID
  eventName: String
  callbackUrl: String
  status: String
  createdAt: String
  updatedAt: String
}

type ExposedApis {
  id: ID!
  tenantId: ID!
  apiId: ID!
  brokerApiId: String!
  name: String!
  description: String
  isActive: Boolean!
  exposedAt: String!
  lastSyncedAt: String
  createdBy: ID!
  updatedBy: ID!
  createdAt: String!
  updatedAt: String!
}

input ExposedApisInput {
  id: ID
  tenantId: ID
  apiId: ID
  brokerApiId: String
  name: String
  description: String
  isActive: Boolean
  exposedAt: String
  lastSyncedAt: String
  createdBy: ID
  updatedBy: ID
  createdAt: String
  updatedAt: String
}

type IntegrationAuditLogs {
  id: ID!
  tenantId: ID!
  type: String!
  action: String!
  resourceType: String!
  resourceId: ID!
  userId: ID!
  timestamp: String!
  duration: Int
  status: String!
  errorMessage: String
  requestData: String
  responseData: String
  ipAddress: String
  userAgent: String
}

input IntegrationAuditLogsInput {
  id: ID
  tenantId: ID
  type: String
  action: String
  resourceType: String
  resourceId: ID
  userId: ID
  timestamp: String
  duration: Int
  status: String
  errorMessage: String
  requestData: String
  responseData: String
  ipAddress: String
  userAgent: String
}

type IntegrationConfigs {
  id: ID!
  tenantId: ID!
  name: String!
  description: String
  eventId: ID!
  brokerEndpoint: String!
  headers: String
  isActive: Boolean!
  retryCount: Int!
  retryDelay: Int!
  createdBy: ID!
  updatedBy: ID!
  createdAt: String!
  updatedAt: String!
}

input IntegrationConfigsInput {
  id: ID
  tenantId: ID
  name: String
  description: String
  eventId: ID
  brokerEndpoint: String
  headers: String
  isActive: Boolean
  retryCount: Int
  retryDelay: Int
  createdBy: ID
  updatedBy: ID
  createdAt: String
  updatedAt: String
}

type Integrations {
  id: ID!
  tenantId: ID!
  name: String!
  displayName: String!
  description: String
  type: String!
  endpoint: String!
  methods: String!
  requiredPermissions: String!
  rateLimits: String!
  timeout: Int!
  retryPolicy: String!
  config: String
  status: String!
  createdBy: ID!
  updatedBy: ID!
  createdAt: String!
  updatedAt: String!
}

input IntegrationsInput {
  id: ID
  tenantId: ID
  name: String
  displayName: String
  description: String
  type: String
  endpoint: String
  methods: String
  requiredPermissions: String
  rateLimits: String
  timeout: Int
  retryPolicy: String
  config: String
  status: String
  createdBy: ID
  updatedBy: ID
  createdAt: String
  updatedAt: String
}

type IpWhitelist {
  id: ID!
  tenantId: ID!
  ipAddress: String!
  description: String
  createdBy: ID!
  createdAt: String!
}

input IpWhitelistInput {
  id: ID
  tenantId: ID
  ipAddress: String
  description: String
  createdBy: ID
  createdAt: String
}

type IpWhitelistEntries {
  id: ID!
  tenantId: ID
  ipAddress: String!
  description: String
  createdAt: String!
  updatedAt: String!
}

input IpWhitelistEntriesInput {
  id: ID
  tenantId: ID
  ipAddress: String
  description: String
  createdAt: String
  updatedAt: String
}

type MessageTargets {
  id: ID!
  name: String!
  description: String
  type: String!
  webhookUrl: String!
  isActive: Boolean!
  templateId: ID
  tenantId: ID!
  createdAt: String!
  updatedAt: String!
}

input MessageTargetsInput {
  id: ID
  name: String
  description: String
  type: String
  webhookUrl: String
  isActive: Boolean
  templateId: ID
  tenantId: ID
  createdAt: String
  updatedAt: String
}

type MetadataTables {
  id: ID!
  tenantId: ID!
  datasourceId: ID!
  name: String!
  displayName: String!
  description: String
  schemaName: String!
  isView: Boolean!
  isActive: Boolean!
  createdBy: ID!
  updatedBy: ID!
  createdAt: String!
  updatedAt: String!
  isSystem: Boolean!
}

input MetadataTablesInput {
  id: ID
  tenantId: ID
  datasourceId: ID
  name: String
  displayName: String
  description: String
  schemaName: String
  isView: Boolean
  isActive: Boolean
  createdBy: ID
  updatedBy: ID
  createdAt: String
  updatedAt: String
  isSystem: Boolean
}

type Orders {
  id: ID!
  tenantId: ID!
  customerId: ID!
  orderDate: String!
  totalAmount: Float!
  status: String
  createdBy: ID!
  updatedBy: ID!
  createdAt: String!
  updatedAt: String!
}

input OrdersInput {
  id: ID
  tenantId: ID
  customerId: ID
  orderDate: String
  totalAmount: Float
  status: String
  createdBy: ID
  updatedBy: ID
  createdAt: String
  updatedAt: String
}

type PolicyViolation {
  id: ID!
  evaluationId: ID!
  ruleId: String!
  code: String!
  severity: String!
  onViolation: String!
  message: String!
  changeId: String!
  objectFqn: String
  details: String
  explain: String
}

input PolicyViolationInput {
  id: ID
  evaluationId: ID
  ruleId: String
  code: String
  severity: String
  onViolation: String
  message: String
  changeId: String
  objectFqn: String
  details: String
  explain: String
}

type PopComputations {
  id: ID!
  metricId: ID
  periodStart: String!
  periodEnd: String!
  granularity: String!
  periodLabel: String!
  currentValue: Float
  previousValue: Float
  delta: Float
  percentChange: Float
  recordCount: Int
  lastUpdated: String
  computationStatus: String!
}

input PopComputationsInput {
  id: ID
  metricId: ID
  periodStart: String
  periodEnd: String
  granularity: String
  periodLabel: String
  currentValue: Float
  previousValue: Float
  delta: Float
  percentChange: Float
  recordCount: Int
  lastUpdated: String
  computationStatus: String
}

type PopDashboardWidgets {
  id: ID!
  dashboardId: ID
  widgetType: String!
  title: String!
  position: String!
  config: String!
  metricIds: ID
  createdAt: String
  updatedAt: String
}

input PopDashboardWidgetsInput {
  id: ID
  dashboardId: ID
  widgetType: String
  title: String
  position: String
  config: String
  metricIds: ID
  createdAt: String
  updatedAt: String
}

type PopMetricTags {
  id: ID!
  metricId: ID
  tagName: String!
  tagValue: String
  createdAt: String
}

input PopMetricTagsInput {
  id: ID
  metricId: ID
  tagName: String
  tagValue: String
  createdAt: String
}

type PopStewardReviews {
  id: ID!
  metricId: ID
  reviewPeriodStart: String!
  reviewPeriodEnd: String!
  reviewerUserId: String!
  reviewType: String!
  overallRating: String
  reviewNotes: String
  actionItems: String
  status: String!
  dueDate: String
  completedAt: String
  createdAt: String
  updatedAt: String
}

input PopStewardReviewsInput {
  id: ID
  metricId: ID
  reviewPeriodStart: String
  reviewPeriodEnd: String
  reviewerUserId: String
  reviewType: String
  overallRating: String
  reviewNotes: String
  actionItems: String
  status: String
  dueDate: String
  completedAt: String
  createdAt: String
  updatedAt: String
}

type PrivateMarketsFundMetrics {
  id: ID!
  fundId: String!
  asOfDate: String!
  tvpi: Float
  rvpi: Float
  irr: Float
  xirr: Float
  pme: Float
  paidInCapital: Float
  distributions: Float
  residualValue: Float
  nav: Float
  dpi: Float
  multiple: Float
  createdAt: String
  updatedAt: String
}

input PrivateMarketsFundMetricsInput {
  id: ID
  fundId: String
  asOfDate: String
  tvpi: Float
  rvpi: Float
  irr: Float
  xirr: Float
  pme: Float
  paidInCapital: Float
  distributions: Float
  residualValue: Float
  nav: Float
  dpi: Float
  multiple: Float
  createdAt: String
  updatedAt: String
}

type PrivateMarketsRefreshTokens {
  id: ID!
  userId: ID!
  token: String!
  expiresAt: String!
  isRevoked: Boolean
  createdAt: String
  revokedAt: String
}

input PrivateMarketsRefreshTokensInput {
  id: ID
  userId: ID
  token: String
  expiresAt: String
  isRevoked: Boolean
  createdAt: String
  revokedAt: String
}

type PrivateMarketsSessions {
  id: ID!
  userId: ID!
  sessionToken: String!
  refreshToken: String!
  expiresAt: String!
  refreshExpiresAt: String!
  ipAddress: String
  userAgent: String
  isActive: Boolean
  createdAt: String
  lastActivityAt: String
}

input PrivateMarketsSessionsInput {
  id: ID
  userId: ID
  sessionToken: String
  refreshToken: String
  expiresAt: String
  refreshExpiresAt: String
  ipAddress: String
  userAgent: String
  isActive: Boolean
  createdAt: String
  lastActivityAt: String
}

type PrivateMarketsUserAuth {
  id: ID!
  userId: ID!
  passwordHash: String!
  salt: String!
  createdAt: String
  updatedAt: String
}

input PrivateMarketsUserAuthInput {
  id: ID
  userId: ID
  passwordHash: String
  salt: String
  createdAt: String
  updatedAt: String
}

type PrivateMarketsUserPreferences {
  id: ID!
  userId: ID!
  bundleId: String!
  dashboardConfig: String
  favoriteFunds: String
  createdAt: String
  updatedAt: String
}

input PrivateMarketsUserPreferencesInput {
  id: ID
  userId: ID
  bundleId: String
  dashboardConfig: String
  favoriteFunds: String
  createdAt: String
  updatedAt: String
}

type Role {
  id: ID!
  tenantId: ID
  name: String!
}

input RoleInput {
  id: ID
  tenantId: ID
  name: String
}

type RoleClaim {
  id: ID!
  roleId: ID
  assetId: ID
  permission: String!
  scope: String!
}

input RoleClaimInput {
  id: ID
  roleId: ID
  assetId: ID
  permission: String
  scope: String
}

type RoleMember {
  roleId: ID!
  userId: String!
  tenantId: ID!
}

input RoleMemberInput {
  roleId: ID
  userId: String
  tenantId: ID
}

type Roles {
  id: ID!
  rolename: String!
  description: String
  isActive: Boolean!
  isAlpha: Boolean!
  tenantId: ID
  isSystem: Boolean!
  createdAt: String!
  updatedAt: String!
}

input RolesInput {
  id: ID
  rolename: String
  description: String
  isActive: Boolean
  isAlpha: Boolean
  tenantId: ID
  isSystem: Boolean
  createdAt: String
  updatedAt: String
}

type TenantConnections {
  id: ID!
  tenantId: ID!
  connectionName: String!
  databaseType: String!
  dsn: String!
  createdAt: String!
  updatedAt: String!
}

input TenantConnectionsInput {
  id: ID
  tenantId: ID
  connectionName: String
  databaseType: String
  dsn: String
  createdAt: String
  updatedAt: String
}

type TenantInstance {
  id: ID!
  tenantId: ID!
  instanceName: String!
  config: String!
  isActive: Boolean!
  url: String
  displayName: String!
  description: String
  status: String!
  createdAt: String!
  updatedAt: String!
}

input TenantInstanceInput {
  id: ID
  tenantId: ID
  instanceName: String
  config: String
  isActive: Boolean
  url: String
  displayName: String
  description: String
  status: String
  createdAt: String
  updatedAt: String
}

type TenantProduct {
  id: ID!
  tenantInstanceId: ID!
  alphaProductId: ID!
  createdAt: String!
  updatedAt: String!
  version: Float!
  isActive: Boolean!
}

input TenantProductInput {
  id: ID
  tenantInstanceId: ID
  alphaProductId: ID
  createdAt: String
  updatedAt: String
  version: Float
  isActive: Boolean
}

type TenantProductDatasource {
  id: ID!
  tenantProductId: ID!
  alphaDatasourceId: ID!
  isActive: Boolean!
  config: String
  createdAt: String!
  updatedAt: String!
  sourceName: String
  chart: String
}

input TenantProductDatasourceInput {
  id: ID
  tenantProductId: ID
  alphaDatasourceId: ID
  isActive: Boolean
  config: String
  createdAt: String
  updatedAt: String
  sourceName: String
  chart: String
}

type TenantUser {
  id: ID!
  tenantId: ID!
  userId: ID!
}

input TenantUserInput {
  id: ID
  tenantId: ID
  userId: ID
}

type UserRole {
  id: ID!
  userId: ID!
  roleId: ID!
  isActive: Boolean!
}

input UserRoleInput {
  id: ID
  userId: ID
  roleId: ID
  isActive: Boolean
}

type UserTenant {
  userId: String!
  tenantId: ID!
}

input UserTenantInput {
  userId: String
  tenantId: ID
}

type ApiDefinitions {
  id: ID!
  tenantId: ID!
  name: String!
  displayName: String
  description: String
  apiType: String!
  version: String!
  status: String!
  visibility: String!
  basePath: String
  groupId: ID
  specification: String
  isCore: Boolean
  clonedFromId: ID
  createdBy: ID!
  updatedBy: ID!
  createdAt: String
  updatedAt: String
  deprecatedAt: String
  sunsetAt: String
  successorApiId: ID
}

input ApiDefinitionsInput {
  id: ID
  tenantId: ID
  name: String
  displayName: String
  description: String
  apiType: String
  version: String
  status: String
  visibility: String
  basePath: String
  groupId: ID
  specification: String
  isCore: Boolean
  clonedFromId: ID
  createdBy: ID
  updatedBy: ID
  createdAt: String
  updatedAt: String
  deprecatedAt: String
  sunsetAt: String
  successorApiId: ID
}

type ApiDocumentation {
  id: ID!
  apiId: ID!
  tenantId: ID!
  contentType: String
  content: String
  section: String
  orderIndex: Int
  createdBy: ID!
  updatedBy: ID!
  createdAt: String
  updatedAt: String
}

input ApiDocumentationInput {
  id: ID
  apiId: ID
  tenantId: ID
  contentType: String
  content: String
  section: String
  orderIndex: Int
  createdBy: ID
  updatedBy: ID
  createdAt: String
  updatedAt: String
}

type ApiEndpoints {
  id: ID!
  apiId: ID!
  tenantId: ID!
  path: String!
  httpMethod: String
  operationId: String
  summary: String
  description: String
  requestSchema: String
  responseSchema: String
  deprecated: Boolean
  createdBy: ID!
  updatedBy: ID!
  createdAt: String
  updatedAt: String
}

input ApiEndpointsInput {
  id: ID
  apiId: ID
  tenantId: ID
  path: String
  httpMethod: String
  operationId: String
  summary: String
  description: String
  requestSchema: String
  responseSchema: String
  deprecated: Boolean
  createdBy: ID
  updatedBy: ID
  createdAt: String
  updatedAt: String
}

type ApiHooks {
  id: ID!
  tenantId: ID!
  name: String!
  displayName: String
  description: String
  eventType: String!
  apiId: ID
  endpointId: ID
  script: String
  executionOrder: Int
  isActive: Boolean
  executionLocation: String
  createdBy: ID!
  updatedBy: ID!
  createdAt: String
  updatedAt: String
}

input ApiHooksInput {
  id: ID
  tenantId: ID
  name: String
  displayName: String
  description: String
  eventType: String
  apiId: ID
  endpointId: ID
  script: String
  executionOrder: Int
  isActive: Boolean
  executionLocation: String
  createdBy: ID
  updatedBy: ID
  createdAt: String
  updatedAt: String
}

type ApiMetrics {
  id: ID!
  tenantId: ID!
  timestamp: String!
  apiId: ID
  endpointId: ID
  responseTime: Int
  statusCode: Int
  requestSize: Int
  responseSize: Int
  clientIp: String
  userId: ID
  errorType: String
  errorMessage: String
}

input ApiMetricsInput {
  id: ID
  tenantId: ID
  timestamp: String
  apiId: ID
  endpointId: ID
  responseTime: Int
  statusCode: Int
  requestSize: Int
  responseSize: Int
  clientIp: String
  userId: ID
  errorType: String
  errorMessage: String
}

type ApiSecurityConfigs {
  id: ID!
  apiId: ID!
  tenantId: ID!
  authMethods: String
  rateLimitRequests: Int
  rateLimitPeriod: String
  ipWhitelist: String
  requireApproval: Boolean
  createdBy: ID!
  updatedBy: ID!
  createdAt: String
  updatedAt: String
}

input ApiSecurityConfigsInput {
  id: ID
  apiId: ID
  tenantId: ID
  authMethods: String
  rateLimitRequests: Int
  rateLimitPeriod: String
  ipWhitelist: String
  requireApproval: Boolean
  createdBy: ID
  updatedBy: ID
  createdAt: String
  updatedAt: String
}

type BusinessRules {
  id: ID!
  tenantId: ID!
  name: String!
  description: String
  tableId: ID!
  eventType: String!
  script: String!
  isActive: Boolean!
  executionOrder: Int!
  executionLocation: String!
  createdBy: ID!
  updatedBy: ID!
  version: Int!
  createdAt: String!
  updatedAt: String!
}

input BusinessRulesInput {
  id: ID
  tenantId: ID
  name: String
  description: String
  tableId: ID
  eventType: String
  script: String
  isActive: Boolean
  executionOrder: Int
  executionLocation: String
  createdBy: ID
  updatedBy: ID
  version: Int
  createdAt: String
  updatedAt: String
}

type CatalogNodeType {
  id: ID!
  tenantDataourceId: ID
  catalogTypeName: String!
  description: String
  isActive: Boolean
  parentTypeId: ID
  config: String
  createdAt: String
  updatedAt: String
  tenantId: ID
  coreId: ID
}

input CatalogNodeTypeInput {
  id: ID
  tenantDataourceId: ID
  catalogTypeName: String
  description: String
  isActive: Boolean
  parentTypeId: ID
  config: String
  createdAt: String
  updatedAt: String
  tenantId: ID
  coreId: ID
}

type FabricDefn {
  id: ID!
  tenantId: ID!
  tenantDatasourceId: ID!
  modelKey: String!
  version: Int!
  status: String!
  isCurrent: Boolean!
  title: String
  description: String
  sourceConfig: String!
  resolvedConfig: String!
  createdBy: ID!
  createdAt: String!
  publishedAt: String
  updatedAt: String
}

input FabricDefnInput {
  id: ID
  tenantId: ID
  tenantDatasourceId: ID
  modelKey: String
  version: Int
  status: String
  isCurrent: Boolean
  title: String
  description: String
  sourceConfig: String
  resolvedConfig: String
  createdBy: ID
  createdAt: String
  publishedAt: String
  updatedAt: String
}

type IntegrationCredentials {
  id: ID!
  integrationId: ID!
  credentialType: String!
  credentialName: String!
  credentials: String!
  isActive: Boolean!
  createdBy: ID!
  updatedBy: ID!
  createdAt: String!
  updatedAt: String!
}

input IntegrationCredentialsInput {
  id: ID
  integrationId: ID
  credentialType: String
  credentialName: String
  credentials: String
  isActive: Boolean
  createdBy: ID
  updatedBy: ID
  createdAt: String
  updatedAt: String
}

type IntegrationMetrics {
  id: ID!
  tenantId: ID!
  integrationId: ID!
  timestamp: String!
  requestsCount: Int!
  successCount: Int!
  errorCount: Int!
  totalDuration: Int!
  avgDuration: Float!
  minDuration: Int!
  maxDuration: Int!
}

input IntegrationMetricsInput {
  id: ID
  tenantId: ID
  integrationId: ID
  timestamp: String
  requestsCount: Int
  successCount: Int
  errorCount: Int
  totalDuration: Int
  avgDuration: Float
  minDuration: Int
  maxDuration: Int
}

type IntegrationVersions {
  id: ID!
  integrationId: ID!
  version: Int!
  config: String!
  comment: String
  createdBy: ID!
  createdAt: String!
}

input IntegrationVersionsInput {
  id: ID
  integrationId: ID
  version: Int
  config: String
  comment: String
  createdBy: ID
  createdAt: String
}

type MessageDeliveryLogs {
  id: ID!
  messageId: ID!
  targetId: ID!
  status: String!
  statusCode: Int
  errorMessage: String
  attemptCount: Int!
  requestBody: String
  responseBody: String
  createdAt: String!
}

input MessageDeliveryLogsInput {
  id: ID
  messageId: ID
  targetId: ID
  status: String
  statusCode: Int
  errorMessage: String
  attemptCount: Int
  requestBody: String
  responseBody: String
  createdAt: String
}

type MetadataColumns {
  id: ID!
  tableId: ID!
  name: String!
  displayName: String!
  description: String
  dataType: String!
  isRequired: Boolean!
  isPrimaryKey: Boolean!
  isForeignKey: Boolean!
  referenceTableId: ID
  referenceColumnId: ID
  defaultValue: String
  maxLength: Int
  precision: Int
  scale: Int
  createdBy: ID!
  updatedBy: ID!
  createdAt: String!
  updatedAt: String!
}

input MetadataColumnsInput {
  id: ID
  tableId: ID
  name: String
  displayName: String
  description: String
  dataType: String
  isRequired: Boolean
  isPrimaryKey: Boolean
  isForeignKey: Boolean
  referenceTableId: ID
  referenceColumnId: ID
  defaultValue: String
  maxLength: Int
  precision: Int
  scale: Int
  createdBy: ID
  updatedBy: ID
  createdAt: String
  updatedAt: String
}

type MetadataFields {
  id: ID!
  tenantId: ID!
  tableId: ID!
  name: String!
  displayName: String!
  description: String
  dataType: String!
  isRequired: Boolean
  isKey: Boolean
  defaultValue: String
  minValue: String
  maxValue: String
  regexPattern: String
  listOfValues: String
  uiProperties: String
  createdBy: ID!
  updatedBy: ID!
  createdAt: String!
  updatedAt: String!
}

input MetadataFieldsInput {
  id: ID
  tenantId: ID
  tableId: ID
  name: String
  displayName: String
  description: String
  dataType: String
  isRequired: Boolean
  isKey: Boolean
  defaultValue: String
  minValue: String
  maxValue: String
  regexPattern: String
  listOfValues: String
  uiProperties: String
  createdBy: ID
  updatedBy: ID
  createdAt: String
  updatedAt: String
}

type MetadataRelationships {
  id: ID!
  tenantId: ID!
  name: String!
  description: String
  sourceTable: ID!
  sourceColumn: ID!
  targetTable: ID!
  targetColumn: ID!
  relationType: String!
  createdAt: String!
  updatedAt: String!
}

input MetadataRelationshipsInput {
  id: ID
  tenantId: ID
  name: String
  description: String
  sourceTable: ID
  sourceColumn: ID
  targetTable: ID
  targetColumn: ID
  relationType: String
  createdAt: String
  updatedAt: String
}

type PopAnomalies {
  id: ID!
  metricId: ID
  computationId: ID
  anomalyType: String!
  severity: String!
  confidence: Float
  zScore: Float
  expectedValue: Float
  expectedRangeMin: Float
  expectedRangeMax: Float
  actualValue: Float
  detectionMethod: String!
  detectionParams: String
  detectedAt: String
  status: String!
  resolvedAt: String
  resolvedBy: String
  resolutionNotes: String
}

input PopAnomaliesInput {
  id: ID
  metricId: ID
  computationId: ID
  anomalyType: String
  severity: String
  confidence: Float
  zScore: Float
  expectedValue: Float
  expectedRangeMin: Float
  expectedRangeMax: Float
  actualValue: Float
  detectionMethod: String
  detectionParams: String
  detectedAt: String
  status: String
  resolvedAt: String
  resolvedBy: String
  resolutionNotes: String
}

type PopStewardComments {
  id: ID!
  reviewId: ID
  anomalyId: ID
  parentCommentId: ID
  createdAt: String
  updatedAt: String
}

input PopStewardCommentsInput {
  id: ID
  reviewId: ID
  anomalyId: ID
  parentCommentId: ID
  createdAt: String
  updatedAt: String
}

type RoleIntegrationPermissions {
  id: ID!
  roleId: ID!
  integrationId: ID!
  canExecute: Boolean!
  canUpdate: Boolean!
  canDelete: Boolean!
  createdAt: String!
  updatedAt: String!
}

input RoleIntegrationPermissionsInput {
  id: ID
  roleId: ID
  integrationId: ID
  canExecute: Boolean
  canUpdate: Boolean
  canDelete: Boolean
  createdAt: String
  updatedAt: String
}

type RolePermissions {
  roleId: ID!
  permissionId: ID!
  createdAt: String!
}

input RolePermissionsInput {
  roleId: ID
  permissionId: ID
  createdAt: String
}

type TenantChart {
  id: ID!
  tenantDatasourceId: ID!
  chartName: String!
  isActive: Boolean!
  config: String
  chart: String
  clonedFrom: ID
  createdAt: String!
  updatedAt: String!
}

input TenantChartInput {
  id: ID
  tenantDatasourceId: ID
  chartName: String
  isActive: Boolean
  config: String
  chart: String
  clonedFrom: ID
  createdAt: String
  updatedAt: String
}

type ApiAccessRules {
  id: ID!
  tenantId: ID!
  name: String!
  description: String
  apiId: ID
  endpointId: ID
  roleId: ID
  permission: String!
  resources: String
  isActive: Boolean
  createdBy: ID!
  updatedBy: ID!
  createdAt: String
  updatedAt: String
}

input ApiAccessRulesInput {
  id: ID
  tenantId: ID
  name: String
  description: String
  apiId: ID
  endpointId: ID
  roleId: ID
  permission: String
  resources: String
  isActive: Boolean
  createdBy: ID
  updatedBy: ID
  createdAt: String
  updatedAt: String
}

type ApiAuditLogs {
  id: ID!
  tenantId: ID!
  timestamp: String
  eventType: String!
  userId: ID
  apiId: ID
  endpointId: ID
  resource: String
  action: String
  status: String
  details: String
  ipAddress: String
  userAgent: String
}

input ApiAuditLogsInput {
  id: ID
  tenantId: ID
  timestamp: String
  eventType: String
  userId: ID
  apiId: ID
  endpointId: ID
  resource: String
  action: String
  status: String
  details: String
  ipAddress: String
  userAgent: String
}

type BusinessRuleVersions {
  id: ID!
  businessRuleId: ID!
  script: String!
  version: Int!
  comment: String
  createdBy: ID!
  createdAt: String!
}

input BusinessRuleVersionsInput {
  id: ID
  businessRuleId: ID
  script: String
  version: Int
  comment: String
  createdBy: ID
  createdAt: String
}

type CatalogEdgeType {
  id: ID!
  edge_type_name: String!
  description: String
  subjectNodeTypeId: ID!
  objectNodeTypeId: ID!
  properties: String
  isActive: Boolean
  createdAt: String
  updatedAt: String
  tenantId: ID!
  coreId: ID
}

input CatalogEdgeTypeInput {
  id: ID
  edge_type_name: String
  description: String
  subjectNodeTypeId: ID
  objectNodeTypeId: ID
  properties: String
  isActive: Boolean
  createdAt: String
  updatedAt: String
  tenantId: ID
  coreId: ID
}

type CatalogNode {
  id: ID!
  tenantDatasourceId: ID!
  nodeTypeId: ID!
  nodeName: String
  description: String
  properties: String
  qualifiedPath: String!
  parentId: ID
  createdAt: String
  updatedAt: String
  tenantId: ID!
  coreId: ID
  isAlpha: Boolean
  schemaHash: String
  lineage: String
  dataQualityContract: String
  sla: String
  stewardGroup: String
  goldenPath: Boolean
}

input CatalogNodeInput {
  id: ID
  tenantDatasourceId: ID
  nodeTypeId: ID
  nodeName: String
  description: String
  properties: String
  qualifiedPath: String
  parentId: ID
  createdAt: String
  updatedAt: String
  tenantId: ID
  coreId: ID
  isAlpha: Boolean
  schemaHash: String
  lineage: String
  dataQualityContract: String
  sla: String
  stewardGroup: String
  goldenPath: Boolean
}

type MetadataEvents {
  id: ID!
  tenantId: ID!
  tableId: ID!
  fieldId: ID
  eventType: String!
  name: String!
  description: String
  script: String!
  isActive: Boolean
  executionOrder: Int
  executionLocation: String
  createdBy: ID!
  updatedBy: ID!
  version: Int!
  createdAt: String!
  updatedAt: String!
}

input MetadataEventsInput {
  id: ID
  tenantId: ID
  tableId: ID
  fieldId: ID
  eventType: String
  name: String
  description: String
  script: String
  isActive: Boolean
  executionOrder: Int
  executionLocation: String
  createdBy: ID
  updatedBy: ID
  version: Int
  createdAt: String
  updatedAt: String
}

type CatalogEdge {
  id: ID!
  tenantDatasourceId: ID!
  sourceNodeId: ID!
  targetNodeId: ID!
  edge_type_name: String
  relationshipType: String!
  properties: String
  createdAt: String
  edgeTypeId: ID
  updatedAt: String
  tenantId: ID
  coreId: ID
}

input CatalogEdgeInput {
  id: ID
  tenantDatasourceId: ID
  sourceNodeId: ID
  targetNodeId: ID
  relationshipType: String
  properties: String
  createdAt: String
  edgeTypeId: ID
  updatedAt: String
  tenantId: ID
  coreId: ID
}

type MetadataEventLogs {
  id: ID!
  tenantId: ID!
  eventId: ID!
  requestId: ID!
  userId: ID
  executionStart: String!
  executionEnd: String!
  durationMs: Int!
  status: String!
  errorMessage: String
  inputData: String
  outputData: String
  createdAt: String!
}

input MetadataEventLogsInput {
  id: ID
  tenantId: ID
  eventId: ID
  requestId: ID
  userId: ID
  executionStart: String
  executionEnd: String
  durationMs: Int
  status: String
  errorMessage: String
  inputData: String
  outputData: String
  createdAt: String
}

type MetadataEventVersions {
  id: ID!
  eventId: ID!
  script: String!
  version: Int!
  comment: String
  createdBy: ID!
  createdAt: String!
}

input MetadataEventVersionsInput {
  id: ID
  eventId: ID
  script: String
  version: Int
  comment: String
  createdBy: ID
  createdAt: String
}

type Query {
  all_alpha_datasource: [AlphaDatasource!]!
  alpha_datasource_by_id(id: ID!): AlphaDatasource
  all_alpha_product: [AlphaProduct!]!
  alpha_product_by_id(id: ID!): AlphaProduct
  all_app_user: [AppUser!]!
  app_user_by_id(id: ID!): AppUser
  all_audit_alerts: [AuditAlerts!]!
  audit_alerts_by_id(id: ID!): AuditAlerts
  all_audit_events: [AuditEvents!]!
  audit_events_by_id(id: ID!): AuditEvents
  all_audit_logs: [AuditLogs!]!
  audit_logs_by_id(id: ID!): AuditLogs
  all_audit_retention_policies: [AuditRetentionPolicies!]!
  audit_retention_policies_by_id(id: ID!): AuditRetentionPolicies
  all_audit_summaries: [AuditSummaries!]!
  audit_summaries_by_id(id: ID!): AuditSummaries
  all_bundle_change_proposal: [BundleChangeProposal!]!
  bundle_change_proposal_by_id(id: ID!): BundleChangeProposal
  all_candidate_bundles: [CandidateBundles!]!
  candidate_bundles_by_id(id: ID!): CandidateBundles
  all_claim_bundle: [ClaimBundle!]!
  claim_bundle_by_id(id: ID!): ClaimBundle
  all_claim_bundle_item: [ClaimBundleItem!]!
  claim_bundle_item_by_id(id: ID!): ClaimBundleItem
  all_compliance_reports: [ComplianceReports!]!
  compliance_reports_by_id(id: ID!): ComplianceReports
  all_connection_pool_metrics: [ConnectionPoolMetrics!]!
  connection_pool_metrics_by_id(id: ID!): ConnectionPoolMetrics
  all_data_access_log: [DataAccessLog!]!
  data_access_log_by_id(id: ID!): DataAccessLog
  all_drift_reports: [DriftReports!]!
  drift_reports_by_id(id: ID!): DriftReports
  all_engagement_notifications: [EngagementNotifications!]!
  engagement_notifications_by_id(id: ID!): EngagementNotifications
  all_explorer_saved_query: [ExplorerSavedQuery!]!
  explorer_saved_query_by_id(id: ID!): ExplorerSavedQuery
  all_fabric_defn_audit: [FabricDefnAudit!]!
  fabric_defn_audit_by_id(id: ID!): FabricDefnAudit
  all_fabric_defn_index: [FabricDefnIndex!]!
  fabric_defn_index_by_id(id: ID!): FabricDefnIndex
  all_integration_logs: [IntegrationLogs!]!
  integration_logs_by_id(id: ID!): IntegrationLogs
  all_message_templates: [MessageTemplates!]!
  message_templates_by_id(id: ID!): MessageTemplates
  all_model_upgrade_audit: [ModelUpgradeAudit!]!
  model_upgrade_audit_by_id(id: ID!): ModelUpgradeAudit
  all_notification_analytics: [NotificationAnalytics!]!
  notification_analytics_by_id(id: ID!): NotificationAnalytics
  all_notification_campaigns: [NotificationCampaigns!]!
  notification_campaigns_by_id(id: ID!): NotificationCampaigns
  all_notification_templates: [NotificationTemplates!]!
  notification_templates_by_id(id: ID!): NotificationTemplates
  all_performance_metrics: [PerformanceMetrics!]!
  performance_metrics_by_id(id: ID!): PerformanceMetrics
  all_permissions: [Permissions!]!
  permissions_by_id(id: ID!): Permissions
  all_policies: [Policies!]!
  policies_by_id(id: ID!): Policies
  all_policy_evaluation: [PolicyEvaluation!]!
  policy_evaluation_by_id(id: ID!): PolicyEvaluation
  all_policy_set: [PolicySet!]!
  policy_set_by_id(id: ID!): PolicySet
  all_policy_version_history: [PolicyVersionHistory!]!
  policy_version_history_by_id(id: ID!): PolicyVersionHistory
  all_pop_dashboards: [PopDashboards!]!
  pop_dashboards_by_id(id: ID!): PopDashboards
  all_pop_metrics: [PopMetrics!]!
  pop_metrics_by_id(id: ID!): PopMetrics
  all_prepared_statement_metrics: [PreparedStatementMetrics!]!
  prepared_statement_metrics_by_id(id: ID!): PreparedStatementMetrics
  all_private_markets_bundles: [PrivateMarketsBundles!]!
  private_markets_bundles_by_id(id: ID!): PrivateMarketsBundles
  all_private_markets_funds: [PrivateMarketsFunds!]!
  private_markets_funds_by_id(id: ID!): PrivateMarketsFunds
  all_rule_config_changelog: [RuleConfigChangelog!]!
  rule_config_changelog_by_id(id: ID!): RuleConfigChangelog
  all_schema_migrations: [SchemaMigrations!]!
  schema_migrations_by_id(id: ID!): SchemaMigrations
  all_template_registry: [TemplateRegistry!]!
  template_registry_by_id(id: ID!): TemplateRegistry
  all_template_versions: [TemplateVersions!]!
  template_versions_by_id(id: ID!): TemplateVersions
  all_tenant_ip_whitelist: [TenantIpWhitelist!]!
  tenant_ip_whitelist_by_id(id: ID!): TenantIpWhitelist
  all_tenants: [Tenants!]!
  tenants_by_id(id: ID!): Tenants
  all_user_engagement_profiles: [UserEngagementProfiles!]!
  user_engagement_profiles_by_id(id: ID!): UserEngagementProfiles
  all_user_notification_preferences: [UserNotificationPreferences!]!
  user_notification_preferences_by_id(id: ID!): UserNotificationPreferences
  all_user_sessions: [UserSessions!]!
  user_sessions_by_id(id: ID!): UserSessions
  all_users: [Users!]!
  users_by_id(id: ID!): Users
  all_active_requests: [ActiveRequests!]!
  active_requests_by_id(id: ID!): ActiveRequests
  all_api_groups: [ApiGroups!]!
  api_groups_by_id(id: ID!): ApiGroups
  all_api_keys: [ApiKeys!]!
  api_keys_by_id(id: ID!): ApiKeys
  all_api_workflow_approvals: [ApiWorkflowApprovals!]!
  api_workflow_approvals_by_id(id: ID!): ApiWorkflowApprovals
  all_apis: [Apis!]!
  apis_by_id(id: ID!): Apis
  all_asset: [Asset!]!
  asset_by_id(id: ID!): Asset
  all_broker_apis: [BrokerApis!]!
  broker_apis_by_id(id: ID!): BrokerApis
  all_broker_events: [BrokerEvents!]!
  broker_events_by_id(id: ID!): BrokerEvents
  all_customers: [Customers!]!
  customers_by_id(id: ID!): Customers
  all_drift_log_entries: [DriftLogEntries!]!
  drift_log_entries_by_id(id: ID!): DriftLogEntries
  all_event_subscriptions: [EventSubscriptions!]!
  event_subscriptions_by_id(id: ID!): EventSubscriptions
  all_exposed_apis: [ExposedApis!]!
  exposed_apis_by_id(id: ID!): ExposedApis
  all_integration_audit_logs: [IntegrationAuditLogs!]!
  integration_audit_logs_by_id(id: ID!): IntegrationAuditLogs
  all_integration_configs: [IntegrationConfigs!]!
  integration_configs_by_id(id: ID!): IntegrationConfigs
  all_integrations: [Integrations!]!
  integrations_by_id(id: ID!): Integrations
  all_ip_whitelist: [IpWhitelist!]!
  ip_whitelist_by_id(id: ID!): IpWhitelist
  all_ip_whitelist_entries: [IpWhitelistEntries!]!
  ip_whitelist_entries_by_id(id: ID!): IpWhitelistEntries
  all_message_targets: [MessageTargets!]!
  message_targets_by_id(id: ID!): MessageTargets
  all_metadata_tables: [MetadataTables!]!
  metadata_tables_by_id(id: ID!): MetadataTables
  all_orders: [Orders!]!
  orders_by_id(id: ID!): Orders
  all_policy_violation: [PolicyViolation!]!
  policy_violation_by_id(id: ID!): PolicyViolation
  all_pop_computations: [PopComputations!]!
  pop_computations_by_id(id: ID!): PopComputations
  all_pop_dashboard_widgets: [PopDashboardWidgets!]!
  pop_dashboard_widgets_by_id(id: ID!): PopDashboardWidgets
  all_pop_metric_tags: [PopMetricTags!]!
  pop_metric_tags_by_id(id: ID!): PopMetricTags
  all_pop_steward_reviews: [PopStewardReviews!]!
  pop_steward_reviews_by_id(id: ID!): PopStewardReviews
  all_private_markets_fund_metrics: [PrivateMarketsFundMetrics!]!
  private_markets_fund_metrics_by_id(id: ID!): PrivateMarketsFundMetrics
  all_private_markets_refresh_tokens: [PrivateMarketsRefreshTokens!]!
  private_markets_refresh_tokens_by_id(id: ID!): PrivateMarketsRefreshTokens
  all_private_markets_sessions: [PrivateMarketsSessions!]!
  private_markets_sessions_by_id(id: ID!): PrivateMarketsSessions
  all_private_markets_user_auth: [PrivateMarketsUserAuth!]!
  private_markets_user_auth_by_id(id: ID!): PrivateMarketsUserAuth
  all_private_markets_user_preferences: [PrivateMarketsUserPreferences!]!
  private_markets_user_preferences_by_id(id: ID!): PrivateMarketsUserPreferences
  all_role: [Role!]!
  role_by_id(id: ID!): Role
  all_role_claim: [RoleClaim!]!
  role_claim_by_id(id: ID!): RoleClaim
  all_role_member: [RoleMember!]!
  role_member_by_id(id: ID!): RoleMember
  all_roles: [Roles!]!
  roles_by_id(id: ID!): Roles
  all_tenant_connections: [TenantConnections!]!
  tenant_connections_by_id(id: ID!): TenantConnections
  all_tenant_instance: [TenantInstance!]!
  tenant_instance_by_id(id: ID!): TenantInstance
  all_tenant_product: [TenantProduct!]!
  tenant_product_by_id(id: ID!): TenantProduct
  all_tenant_product_datasource: [TenantProductDatasource!]!
  tenant_product_datasource_by_id(id: ID!): TenantProductDatasource
  all_tenant_user: [TenantUser!]!
  tenant_user_by_id(id: ID!): TenantUser
  all_user_role: [UserRole!]!
  user_role_by_id(id: ID!): UserRole
  all_user_tenant: [UserTenant!]!
  user_tenant_by_id(id: ID!): UserTenant
  all_api_definitions: [ApiDefinitions!]!
  api_definitions_by_id(id: ID!): ApiDefinitions
  all_api_documentation: [ApiDocumentation!]!
  api_documentation_by_id(id: ID!): ApiDocumentation
  all_api_endpoints: [ApiEndpoints!]!
  api_endpoints_by_id(id: ID!): ApiEndpoints
  all_api_hooks: [ApiHooks!]!
  api_hooks_by_id(id: ID!): ApiHooks
  all_api_metrics: [ApiMetrics!]!
  api_metrics_by_id(id: ID!): ApiMetrics
  all_api_security_configs: [ApiSecurityConfigs!]!
  api_security_configs_by_id(id: ID!): ApiSecurityConfigs
  all_business_rules: [BusinessRules!]!
  business_rules_by_id(id: ID!): BusinessRules
  all_catalog_node_type: [CatalogNodeType!]!
  catalog_node_type_by_id(id: ID!): CatalogNodeType
  all_fabric_defn: [FabricDefn!]!
  fabric_defn_by_id(id: ID!): FabricDefn
  all_integration_credentials: [IntegrationCredentials!]!
  integration_credentials_by_id(id: ID!): IntegrationCredentials
  all_integration_metrics: [IntegrationMetrics!]!
  integration_metrics_by_id(id: ID!): IntegrationMetrics
  all_integration_versions: [IntegrationVersions!]!
  integration_versions_by_id(id: ID!): IntegrationVersions
  all_message_delivery_logs: [MessageDeliveryLogs!]!
  message_delivery_logs_by_id(id: ID!): MessageDeliveryLogs
  all_metadata_columns: [MetadataColumns!]!
  metadata_columns_by_id(id: ID!): MetadataColumns
  all_metadata_fields: [MetadataFields!]!
  metadata_fields_by_id(id: ID!): MetadataFields
  all_metadata_relationships: [MetadataRelationships!]!
  metadata_relationships_by_id(id: ID!): MetadataRelationships
  all_pop_anomalies: [PopAnomalies!]!
  pop_anomalies_by_id(id: ID!): PopAnomalies
  all_pop_steward_comments: [PopStewardComments!]!
  pop_steward_comments_by_id(id: ID!): PopStewardComments
  all_role_integration_permissions: [RoleIntegrationPermissions!]!
  role_integration_permissions_by_id(id: ID!): RoleIntegrationPermissions
  all_role_permissions: [RolePermissions!]!
  role_permissions_by_id(id: ID!): RolePermissions
  all_tenant_chart: [TenantChart!]!
  tenant_chart_by_id(id: ID!): TenantChart
  all_api_access_rules: [ApiAccessRules!]!
  api_access_rules_by_id(id: ID!): ApiAccessRules
  all_api_audit_logs: [ApiAuditLogs!]!
  api_audit_logs_by_id(id: ID!): ApiAuditLogs
  all_business_rule_versions: [BusinessRuleVersions!]!
  business_rule_versions_by_id(id: ID!): BusinessRuleVersions
  all_catalog_edge_type: [CatalogEdgeType!]!
  catalog_edge_type_by_id(id: ID!): CatalogEdgeType
  all_catalog_node: [CatalogNode!]!
  catalog_node_by_id(id: ID!): CatalogNode
  all_metadata_events: [MetadataEvents!]!
  metadata_events_by_id(id: ID!): MetadataEvents
  all_catalog_edge: [CatalogEdge!]!
  catalog_edge_by_id(id: ID!): CatalogEdge
  all_metadata_event_logs: [MetadataEventLogs!]!
  metadata_event_logs_by_id(id: ID!): MetadataEventLogs
  all_metadata_event_versions: [MetadataEventVersions!]!
  metadata_event_versions_by_id(id: ID!): MetadataEventVersions
}

type Mutation {
  create_alpha_datasource(input: AlphaDatasourceInput!): AlphaDatasource!
  update_alpha_datasource(id: ID!, input: AlphaDatasourceInput!): AlphaDatasource!
  delete_alpha_datasource(id: ID!): Boolean!
  create_alpha_product(input: AlphaProductInput!): AlphaProduct!
  update_alpha_product(id: ID!, input: AlphaProductInput!): AlphaProduct!
  delete_alpha_product(id: ID!): Boolean!
  create_app_user(input: AppUserInput!): AppUser!
  update_app_user(id: ID!, input: AppUserInput!): AppUser!
  delete_app_user(id: ID!): Boolean!
  create_audit_alerts(input: AuditAlertsInput!): AuditAlerts!
  update_audit_alerts(id: ID!, input: AuditAlertsInput!): AuditAlerts!
  delete_audit_alerts(id: ID!): Boolean!
  create_audit_events(input: AuditEventsInput!): AuditEvents!
  update_audit_events(id: ID!, input: AuditEventsInput!): AuditEvents!
  delete_audit_events(id: ID!): Boolean!
  create_audit_logs(input: AuditLogsInput!): AuditLogs!
  update_audit_logs(id: ID!, input: AuditLogsInput!): AuditLogs!
  delete_audit_logs(id: ID!): Boolean!
  create_audit_retention_policies(input: AuditRetentionPoliciesInput!): AuditRetentionPolicies!
  update_audit_retention_policies(id: ID!, input: AuditRetentionPoliciesInput!): AuditRetentionPolicies!
  delete_audit_retention_policies(id: ID!): Boolean!
  create_audit_summaries(input: AuditSummariesInput!): AuditSummaries!
  update_audit_summaries(id: ID!, input: AuditSummariesInput!): AuditSummaries!
  delete_audit_summaries(id: ID!): Boolean!
  create_bundle_change_proposal(input: BundleChangeProposalInput!): BundleChangeProposal!
  update_bundle_change_proposal(id: ID!, input: BundleChangeProposalInput!): BundleChangeProposal!
  delete_bundle_change_proposal(id: ID!): Boolean!
  create_candidate_bundles(input: CandidateBundlesInput!): CandidateBundles!
  update_candidate_bundles(id: ID!, input: CandidateBundlesInput!): CandidateBundles!
  delete_candidate_bundles(id: ID!): Boolean!
  create_claim_bundle(input: ClaimBundleInput!): ClaimBundle!
  update_claim_bundle(id: ID!, input: ClaimBundleInput!): ClaimBundle!
  delete_claim_bundle(id: ID!): Boolean!
  create_claim_bundle_item(input: ClaimBundleItemInput!): ClaimBundleItem!
  update_claim_bundle_item(id: ID!, input: ClaimBundleItemInput!): ClaimBundleItem!
  delete_claim_bundle_item(id: ID!): Boolean!
  create_compliance_reports(input: ComplianceReportsInput!): ComplianceReports!
  update_compliance_reports(id: ID!, input: ComplianceReportsInput!): ComplianceReports!
  delete_compliance_reports(id: ID!): Boolean!
  create_connection_pool_metrics(input: ConnectionPoolMetricsInput!): ConnectionPoolMetrics!
  update_connection_pool_metrics(id: ID!, input: ConnectionPoolMetricsInput!): ConnectionPoolMetrics!
  delete_connection_pool_metrics(id: ID!): Boolean!
  create_data_access_log(input: DataAccessLogInput!): DataAccessLog!
  update_data_access_log(id: ID!, input: DataAccessLogInput!): DataAccessLog!
  delete_data_access_log(id: ID!): Boolean!
  create_drift_reports(input: DriftReportsInput!): DriftReports!
  update_drift_reports(id: ID!, input: DriftReportsInput!): DriftReports!
  delete_drift_reports(id: ID!): Boolean!
  create_engagement_notifications(input: EngagementNotificationsInput!): EngagementNotifications!
  update_engagement_notifications(id: ID!, input: EngagementNotificationsInput!): EngagementNotifications!
  delete_engagement_notifications(id: ID!): Boolean!
  create_explorer_saved_query(input: ExplorerSavedQueryInput!): ExplorerSavedQuery!
  update_explorer_saved_query(id: ID!, input: ExplorerSavedQueryInput!): ExplorerSavedQuery!
  delete_explorer_saved_query(id: ID!): Boolean!
  create_fabric_defn_audit(input: FabricDefnAuditInput!): FabricDefnAudit!
  update_fabric_defn_audit(id: ID!, input: FabricDefnAuditInput!): FabricDefnAudit!
  delete_fabric_defn_audit(id: ID!): Boolean!
  create_fabric_defn_index(input: FabricDefnIndexInput!): FabricDefnIndex!
  update_fabric_defn_index(id: ID!, input: FabricDefnIndexInput!): FabricDefnIndex!
  delete_fabric_defn_index(id: ID!): Boolean!
  create_integration_logs(input: IntegrationLogsInput!): IntegrationLogs!
  update_integration_logs(id: ID!, input: IntegrationLogsInput!): IntegrationLogs!
  delete_integration_logs(id: ID!): Boolean!
  create_message_templates(input: MessageTemplatesInput!): MessageTemplates!
  update_message_templates(id: ID!, input: MessageTemplatesInput!): MessageTemplates!
  delete_message_templates(id: ID!): Boolean!
  create_model_upgrade_audit(input: ModelUpgradeAuditInput!): ModelUpgradeAudit!
  update_model_upgrade_audit(id: ID!, input: ModelUpgradeAuditInput!): ModelUpgradeAudit!
  delete_model_upgrade_audit(id: ID!): Boolean!
  create_notification_analytics(input: NotificationAnalyticsInput!): NotificationAnalytics!
  update_notification_analytics(id: ID!, input: NotificationAnalyticsInput!): NotificationAnalytics!
  delete_notification_analytics(id: ID!): Boolean!
  create_notification_campaigns(input: NotificationCampaignsInput!): NotificationCampaigns!
  update_notification_campaigns(id: ID!, input: NotificationCampaignsInput!): NotificationCampaigns!
  delete_notification_campaigns(id: ID!): Boolean!
  create_notification_templates(input: NotificationTemplatesInput!): NotificationTemplates!
  update_notification_templates(id: ID!, input: NotificationTemplatesInput!): NotificationTemplates!
  delete_notification_templates(id: ID!): Boolean!
  create_performance_metrics(input: PerformanceMetricsInput!): PerformanceMetrics!
  update_performance_metrics(id: ID!, input: PerformanceMetricsInput!): PerformanceMetrics!
  delete_performance_metrics(id: ID!): Boolean!
  create_permissions(input: PermissionsInput!): Permissions!
  update_permissions(id: ID!, input: PermissionsInput!): Permissions!
  delete_permissions(id: ID!): Boolean!
  create_policies(input: PoliciesInput!): Policies!
  update_policies(id: ID!, input: PoliciesInput!): Policies!
  delete_policies(id: ID!): Boolean!
  create_policy_evaluation(input: PolicyEvaluationInput!): PolicyEvaluation!
  update_policy_evaluation(id: ID!, input: PolicyEvaluationInput!): PolicyEvaluation!
  delete_policy_evaluation(id: ID!): Boolean!
  create_policy_set(input: PolicySetInput!): PolicySet!
  update_policy_set(id: ID!, input: PolicySetInput!): PolicySet!
  delete_policy_set(id: ID!): Boolean!
  create_policy_version_history(input: PolicyVersionHistoryInput!): PolicyVersionHistory!
  update_policy_version_history(id: ID!, input: PolicyVersionHistoryInput!): PolicyVersionHistory!
  delete_policy_version_history(id: ID!): Boolean!
  create_pop_dashboards(input: PopDashboardsInput!): PopDashboards!
  update_pop_dashboards(id: ID!, input: PopDashboardsInput!): PopDashboards!
  delete_pop_dashboards(id: ID!): Boolean!
  create_pop_metrics(input: PopMetricsInput!): PopMetrics!
  update_pop_metrics(id: ID!, input: PopMetricsInput!): PopMetrics!
  delete_pop_metrics(id: ID!): Boolean!
  create_prepared_statement_metrics(input: PreparedStatementMetricsInput!): PreparedStatementMetrics!
  update_prepared_statement_metrics(id: ID!, input: PreparedStatementMetricsInput!): PreparedStatementMetrics!
  delete_prepared_statement_metrics(id: ID!): Boolean!
  create_private_markets_bundles(input: PrivateMarketsBundlesInput!): PrivateMarketsBundles!
  update_private_markets_bundles(id: ID!, input: PrivateMarketsBundlesInput!): PrivateMarketsBundles!
  delete_private_markets_bundles(id: ID!): Boolean!
  create_private_markets_funds(input: PrivateMarketsFundsInput!): PrivateMarketsFunds!
  update_private_markets_funds(id: ID!, input: PrivateMarketsFundsInput!): PrivateMarketsFunds!
  delete_private_markets_funds(id: ID!): Boolean!
  create_rule_config_changelog(input: RuleConfigChangelogInput!): RuleConfigChangelog!
  update_rule_config_changelog(id: ID!, input: RuleConfigChangelogInput!): RuleConfigChangelog!
  delete_rule_config_changelog(id: ID!): Boolean!
  create_schema_migrations(input: SchemaMigrationsInput!): SchemaMigrations!
  update_schema_migrations(id: ID!, input: SchemaMigrationsInput!): SchemaMigrations!
  delete_schema_migrations(id: ID!): Boolean!
  create_template_registry(input: TemplateRegistryInput!): TemplateRegistry!
  update_template_registry(id: ID!, input: TemplateRegistryInput!): TemplateRegistry!
  delete_template_registry(id: ID!): Boolean!
  create_template_versions(input: TemplateVersionsInput!): TemplateVersions!
  update_template_versions(id: ID!, input: TemplateVersionsInput!): TemplateVersions!
  delete_template_versions(id: ID!): Boolean!
  create_tenant_ip_whitelist(input: TenantIpWhitelistInput!): TenantIpWhitelist!
  update_tenant_ip_whitelist(id: ID!, input: TenantIpWhitelistInput!): TenantIpWhitelist!
  delete_tenant_ip_whitelist(id: ID!): Boolean!
  create_tenants(input: TenantsInput!): Tenants!
  update_tenants(id: ID!, input: TenantsInput!): Tenants!
  delete_tenants(id: ID!): Boolean!
  create_user_engagement_profiles(input: UserEngagementProfilesInput!): UserEngagementProfiles!
  update_user_engagement_profiles(id: ID!, input: UserEngagementProfilesInput!): UserEngagementProfiles!
  delete_user_engagement_profiles(id: ID!): Boolean!
  create_user_notification_preferences(input: UserNotificationPreferencesInput!): UserNotificationPreferences!
  update_user_notification_preferences(id: ID!, input: UserNotificationPreferencesInput!): UserNotificationPreferences!
  delete_user_notification_preferences(id: ID!): Boolean!
  create_user_sessions(input: UserSessionsInput!): UserSessions!
  update_user_sessions(id: ID!, input: UserSessionsInput!): UserSessions!
  delete_user_sessions(id: ID!): Boolean!
  create_users(input: UsersInput!): Users!
  update_users(id: ID!, input: UsersInput!): Users!
  delete_users(id: ID!): Boolean!
  create_active_requests(input: ActiveRequestsInput!): ActiveRequests!
  update_active_requests(id: ID!, input: ActiveRequestsInput!): ActiveRequests!
  delete_active_requests(id: ID!): Boolean!
  create_api_groups(input: ApiGroupsInput!): ApiGroups!
  update_api_groups(id: ID!, input: ApiGroupsInput!): ApiGroups!
  delete_api_groups(id: ID!): Boolean!
  create_api_keys(input: ApiKeysInput!): ApiKeys!
  update_api_keys(id: ID!, input: ApiKeysInput!): ApiKeys!
  delete_api_keys(id: ID!): Boolean!
  create_api_workflow_approvals(input: ApiWorkflowApprovalsInput!): ApiWorkflowApprovals!
  update_api_workflow_approvals(id: ID!, input: ApiWorkflowApprovalsInput!): ApiWorkflowApprovals!
  delete_api_workflow_approvals(id: ID!): Boolean!
  create_apis(input: ApisInput!): Apis!
  update_apis(id: ID!, input: ApisInput!): Apis!
  delete_apis(id: ID!): Boolean!
  create_asset(input: AssetInput!): Asset!
  update_asset(id: ID!, input: AssetInput!): Asset!
  delete_asset(id: ID!): Boolean!
  create_broker_apis(input: BrokerApisInput!): BrokerApis!
  update_broker_apis(id: ID!, input: BrokerApisInput!): BrokerApis!
  delete_broker_apis(id: ID!): Boolean!
  create_broker_events(input: BrokerEventsInput!): BrokerEvents!
  update_broker_events(id: ID!, input: BrokerEventsInput!): BrokerEvents!
  delete_broker_events(id: ID!): Boolean!
  create_customers(input: CustomersInput!): Customers!
  update_customers(id: ID!, input: CustomersInput!): Customers!
  delete_customers(id: ID!): Boolean!
  create_drift_log_entries(input: DriftLogEntriesInput!): DriftLogEntries!
  update_drift_log_entries(id: ID!, input: DriftLogEntriesInput!): DriftLogEntries!
  delete_drift_log_entries(id: ID!): Boolean!
  create_event_subscriptions(input: EventSubscriptionsInput!): EventSubscriptions!
  update_event_subscriptions(id: ID!, input: EventSubscriptionsInput!): EventSubscriptions!
  delete_event_subscriptions(id: ID!): Boolean!
  create_exposed_apis(input: ExposedApisInput!): ExposedApis!
  update_exposed_apis(id: ID!, input: ExposedApisInput!): ExposedApis!
  delete_exposed_apis(id: ID!): Boolean!
  create_integration_audit_logs(input: IntegrationAuditLogsInput!): IntegrationAuditLogs!
  update_integration_audit_logs(id: ID!, input: IntegrationAuditLogsInput!): IntegrationAuditLogs!
  delete_integration_audit_logs(id: ID!): Boolean!
  create_integration_configs(input: IntegrationConfigsInput!): IntegrationConfigs!
  update_integration_configs(id: ID!, input: IntegrationConfigsInput!): IntegrationConfigs!
  delete_integration_configs(id: ID!): Boolean!
  create_integrations(input: IntegrationsInput!): Integrations!
  update_integrations(id: ID!, input: IntegrationsInput!): Integrations!
  delete_integrations(id: ID!): Boolean!
  create_ip_whitelist(input: IpWhitelistInput!): IpWhitelist!
  update_ip_whitelist(id: ID!, input: IpWhitelistInput!): IpWhitelist!
  delete_ip_whitelist(id: ID!): Boolean!
  create_ip_whitelist_entries(input: IpWhitelistEntriesInput!): IpWhitelistEntries!
  update_ip_whitelist_entries(id: ID!, input: IpWhitelistEntriesInput!): IpWhitelistEntries!
  delete_ip_whitelist_entries(id: ID!): Boolean!
  create_message_targets(input: MessageTargetsInput!): MessageTargets!
  update_message_targets(id: ID!, input: MessageTargetsInput!): MessageTargets!
  delete_message_targets(id: ID!): Boolean!
  create_metadata_tables(input: MetadataTablesInput!): MetadataTables!
  update_metadata_tables(id: ID!, input: MetadataTablesInput!): MetadataTables!
  delete_metadata_tables(id: ID!): Boolean!
  create_orders(input: OrdersInput!): Orders!
  update_orders(id: ID!, input: OrdersInput!): Orders!
  delete_orders(id: ID!): Boolean!
  create_policy_violation(input: PolicyViolationInput!): PolicyViolation!
  update_policy_violation(id: ID!, input: PolicyViolationInput!): PolicyViolation!
  delete_policy_violation(id: ID!): Boolean!
  create_pop_computations(input: PopComputationsInput!): PopComputations!
  update_pop_computations(id: ID!, input: PopComputationsInput!): PopComputations!
  delete_pop_computations(id: ID!): Boolean!
  create_pop_dashboard_widgets(input: PopDashboardWidgetsInput!): PopDashboardWidgets!
  update_pop_dashboard_widgets(id: ID!, input: PopDashboardWidgetsInput!): PopDashboardWidgets!
  delete_pop_dashboard_widgets(id: ID!): Boolean!
  create_pop_metric_tags(input: PopMetricTagsInput!): PopMetricTags!
  update_pop_metric_tags(id: ID!, input: PopMetricTagsInput!): PopMetricTags!
  delete_pop_metric_tags(id: ID!): Boolean!
  create_pop_steward_reviews(input: PopStewardReviewsInput!): PopStewardReviews!
  update_pop_steward_reviews(id: ID!, input: PopStewardReviewsInput!): PopStewardReviews!
  delete_pop_steward_reviews(id: ID!): Boolean!
  create_private_markets_fund_metrics(input: PrivateMarketsFundMetricsInput!): PrivateMarketsFundMetrics!
  update_private_markets_fund_metrics(id: ID!, input: PrivateMarketsFundMetricsInput!): PrivateMarketsFundMetrics!
  delete_private_markets_fund_metrics(id: ID!): Boolean!
  create_private_markets_refresh_tokens(input: PrivateMarketsRefreshTokensInput!): PrivateMarketsRefreshTokens!
  update_private_markets_refresh_tokens(id: ID!, input: PrivateMarketsRefreshTokensInput!): PrivateMarketsRefreshTokens!
  delete_private_markets_refresh_tokens(id: ID!): Boolean!
  create_private_markets_sessions(input: PrivateMarketsSessionsInput!): PrivateMarketsSessions!
  update_private_markets_sessions(id: ID!, input: PrivateMarketsSessionsInput!): PrivateMarketsSessions!
  delete_private_markets_sessions(id: ID!): Boolean!
  create_private_markets_user_auth(input: PrivateMarketsUserAuthInput!): PrivateMarketsUserAuth!
  update_private_markets_user_auth(id: ID!, input: PrivateMarketsUserAuthInput!): PrivateMarketsUserAuth!
  delete_private_markets_user_auth(id: ID!): Boolean!
  create_private_markets_user_preferences(input: PrivateMarketsUserPreferencesInput!): PrivateMarketsUserPreferences!
  update_private_markets_user_preferences(id: ID!, input: PrivateMarketsUserPreferencesInput!): PrivateMarketsUserPreferences!
  delete_private_markets_user_preferences(id: ID!): Boolean!
  create_role(input: RoleInput!): Role!
  update_role(id: ID!, input: RoleInput!): Role!
  delete_role(id: ID!): Boolean!
  create_role_claim(input: RoleClaimInput!): RoleClaim!
  update_role_claim(id: ID!, input: RoleClaimInput!): RoleClaim!
  delete_role_claim(id: ID!): Boolean!
  create_role_member(input: RoleMemberInput!): RoleMember!
  update_role_member(id: ID!, input: RoleMemberInput!): RoleMember!
  delete_role_member(id: ID!): Boolean!
  create_roles(input: RolesInput!): Roles!
  update_roles(id: ID!, input: RolesInput!): Roles!
  delete_roles(id: ID!): Boolean!
  create_tenant_connections(input: TenantConnectionsInput!): TenantConnections!
  update_tenant_connections(id: ID!, input: TenantConnectionsInput!): TenantConnections!
  delete_tenant_connections(id: ID!): Boolean!
  create_tenant_instance(input: TenantInstanceInput!): TenantInstance!
  update_tenant_instance(id: ID!, input: TenantInstanceInput!): TenantInstance!
  delete_tenant_instance(id: ID!): Boolean!
  create_tenant_product(input: TenantProductInput!): TenantProduct!
  update_tenant_product(id: ID!, input: TenantProductInput!): TenantProduct!
  delete_tenant_product(id: ID!): Boolean!
  create_tenant_product_datasource(input: TenantProductDatasourceInput!): TenantProductDatasource!
  update_tenant_product_datasource(id: ID!, input: TenantProductDatasourceInput!): TenantProductDatasource!
  delete_tenant_product_datasource(id: ID!): Boolean!
  create_tenant_user(input: TenantUserInput!): TenantUser!
  update_tenant_user(id: ID!, input: TenantUserInput!): TenantUser!
  delete_tenant_user(id: ID!): Boolean!
  create_user_role(input: UserRoleInput!): UserRole!
  update_user_role(id: ID!, input: UserRoleInput!): UserRole!
  delete_user_role(id: ID!): Boolean!
  create_user_tenant(input: UserTenantInput!): UserTenant!
  update_user_tenant(id: ID!, input: UserTenantInput!): UserTenant!
  delete_user_tenant(id: ID!): Boolean!
  create_api_definitions(input: ApiDefinitionsInput!): ApiDefinitions!
  update_api_definitions(id: ID!, input: ApiDefinitionsInput!): ApiDefinitions!
  delete_api_definitions(id: ID!): Boolean!
  create_api_documentation(input: ApiDocumentationInput!): ApiDocumentation!
  update_api_documentation(id: ID!, input: ApiDocumentationInput!): ApiDocumentation!
  delete_api_documentation(id: ID!): Boolean!
  create_api_endpoints(input: ApiEndpointsInput!): ApiEndpoints!
  update_api_endpoints(id: ID!, input: ApiEndpointsInput!): ApiEndpoints!
  delete_api_endpoints(id: ID!): Boolean!
  create_api_hooks(input: ApiHooksInput!): ApiHooks!
  update_api_hooks(id: ID!, input: ApiHooksInput!): ApiHooks!
  delete_api_hooks(id: ID!): Boolean!
  create_api_metrics(input: ApiMetricsInput!): ApiMetrics!
  update_api_metrics(id: ID!, input: ApiMetricsInput!): ApiMetrics!
  delete_api_metrics(id: ID!): Boolean!
  create_api_security_configs(input: ApiSecurityConfigsInput!): ApiSecurityConfigs!
  update_api_security_configs(id: ID!, input: ApiSecurityConfigsInput!): ApiSecurityConfigs!
  delete_api_security_configs(id: ID!): Boolean!
  create_business_rules(input: BusinessRulesInput!): BusinessRules!
  update_business_rules(id: ID!, input: BusinessRulesInput!): BusinessRules!
  delete_business_rules(id: ID!): Boolean!
  create_catalog_node_type(input: CatalogNodeTypeInput!): CatalogNodeType!
  update_catalog_node_type(id: ID!, input: CatalogNodeTypeInput!): CatalogNodeType!
  delete_catalog_node_type(id: ID!): Boolean!
  create_fabric_defn(input: FabricDefnInput!): FabricDefn!
  update_fabric_defn(id: ID!, input: FabricDefnInput!): FabricDefn!
  delete_fabric_defn(id: ID!): Boolean!
  create_integration_credentials(input: IntegrationCredentialsInput!): IntegrationCredentials!
  update_integration_credentials(id: ID!, input: IntegrationCredentialsInput!): IntegrationCredentials!
  delete_integration_credentials(id: ID!): Boolean!
  create_integration_metrics(input: IntegrationMetricsInput!): IntegrationMetrics!
  update_integration_metrics(id: ID!, input: IntegrationMetricsInput!): IntegrationMetrics!
  delete_integration_metrics(id: ID!): Boolean!
  create_integration_versions(input: IntegrationVersionsInput!): IntegrationVersions!
  update_integration_versions(id: ID!, input: IntegrationVersionsInput!): IntegrationVersions!
  delete_integration_versions(id: ID!): Boolean!
  create_message_delivery_logs(input: MessageDeliveryLogsInput!): MessageDeliveryLogs!
  update_message_delivery_logs(id: ID!, input: MessageDeliveryLogsInput!): MessageDeliveryLogs!
  delete_message_delivery_logs(id: ID!): Boolean!
  create_metadata_columns(input: MetadataColumnsInput!): MetadataColumns!
  update_metadata_columns(id: ID!, input: MetadataColumnsInput!): MetadataColumns!
  delete_metadata_columns(id: ID!): Boolean!
  create_metadata_fields(input: MetadataFieldsInput!): MetadataFields!
  update_metadata_fields(id: ID!, input: MetadataFieldsInput!): MetadataFields!
  delete_metadata_fields(id: ID!): Boolean!
  create_metadata_relationships(input: MetadataRelationshipsInput!): MetadataRelationships!
  update_metadata_relationships(id: ID!, input: MetadataRelationshipsInput!): MetadataRelationships!
  delete_metadata_relationships(id: ID!): Boolean!
  create_pop_anomalies(input: PopAnomaliesInput!): PopAnomalies!
  update_pop_anomalies(id: ID!, input: PopAnomaliesInput!): PopAnomalies!
  delete_pop_anomalies(id: ID!): Boolean!
  create_pop_steward_comments(input: PopStewardCommentsInput!): PopStewardComments!
  update_pop_steward_comments(id: ID!, input: PopStewardCommentsInput!): PopStewardComments!
  delete_pop_steward_comments(id: ID!): Boolean!
  create_role_integration_permissions(input: RoleIntegrationPermissionsInput!): RoleIntegrationPermissions!
  update_role_integration_permissions(id: ID!, input: RoleIntegrationPermissionsInput!): RoleIntegrationPermissions!
  delete_role_integration_permissions(id: ID!): Boolean!
  create_role_permissions(input: RolePermissionsInput!): RolePermissions!
  update_role_permissions(id: ID!, input: RolePermissionsInput!): RolePermissions!
  delete_role_permissions(id: ID!): Boolean!
  create_tenant_chart(input: TenantChartInput!): TenantChart!
  update_tenant_chart(id: ID!, input: TenantChartInput!): TenantChart!
  delete_tenant_chart(id: ID!): Boolean!
  create_api_access_rules(input: ApiAccessRulesInput!): ApiAccessRules!
  update_api_access_rules(id: ID!, input: ApiAccessRulesInput!): ApiAccessRules!
  delete_api_access_rules(id: ID!): Boolean!
  create_api_audit_logs(input: ApiAuditLogsInput!): ApiAuditLogs!
  update_api_audit_logs(id: ID!, input: ApiAuditLogsInput!): ApiAuditLogs!
  delete_api_audit_logs(id: ID!): Boolean!
  create_business_rule_versions(input: BusinessRuleVersionsInput!): BusinessRuleVersions!
  update_business_rule_versions(id: ID!, input: BusinessRuleVersionsInput!): BusinessRuleVersions!
  delete_business_rule_versions(id: ID!): Boolean!
  create_catalog_edge_type(input: CatalogEdgeTypeInput!): CatalogEdgeType!
  update_catalog_edge_type(id: ID!, input: CatalogEdgeTypeInput!): CatalogEdgeType!
  delete_catalog_edge_type(id: ID!): Boolean!
  create_catalog_node(input: CatalogNodeInput!): CatalogNode!
  update_catalog_node(id: ID!, input: CatalogNodeInput!): CatalogNode!
  delete_catalog_node(id: ID!): Boolean!
  create_metadata_events(input: MetadataEventsInput!): MetadataEvents!
  update_metadata_events(id: ID!, input: MetadataEventsInput!): MetadataEvents!
  delete_metadata_events(id: ID!): Boolean!
  create_catalog_edge(input: CatalogEdgeInput!): CatalogEdge!
  update_catalog_edge(id: ID!, input: CatalogEdgeInput!): CatalogEdge!
  delete_catalog_edge(id: ID!): Boolean!
  create_metadata_event_logs(input: MetadataEventLogsInput!): MetadataEventLogs!
  update_metadata_event_logs(id: ID!, input: MetadataEventLogsInput!): MetadataEventLogs!
  delete_metadata_event_logs(id: ID!): Boolean!
  create_metadata_event_versions(input: MetadataEventVersionsInput!): MetadataEventVersions!
  update_metadata_event_versions(id: ID!, input: MetadataEventVersionsInput!): MetadataEventVersions!
  delete_metadata_event_versions(id: ID!): Boolean!
}
